--
-- PostgreSQL database dump
--

-- Dumped from database version 10.6
-- Dumped by pg_dump version 10.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: __EFMigrationsHistory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL
);


ALTER TABLE public."__EFMigrationsHistory" OWNER TO postgres;

--
-- Name: action; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.action (
    id bigint NOT NULL,
    user_system_id integer NOT NULL,
    device_id integer,
    room_id integer,
    date_time timestamp with time zone NOT NULL,
    description text NOT NULL,
    del_flag boolean DEFAULT false NOT NULL
);


ALTER TABLE public.action OWNER TO postgres;

--
-- Name: action_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.action_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.action_id_seq OWNER TO postgres;

--
-- Name: action_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.action_id_seq OWNED BY public.action.id;


--
-- Name: device; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.device (
    id integer NOT NULL,
    name character varying(64) NOT NULL,
    device_group_id integer NOT NULL,
    del_flag boolean DEFAULT false NOT NULL,
    unit character varying(32)
);


ALTER TABLE public.device OWNER TO postgres;

--
-- Name: device_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.device_group (
    id integer NOT NULL,
    name character varying(128) NOT NULL,
    del_flag boolean DEFAULT false NOT NULL
);


ALTER TABLE public.device_group OWNER TO postgres;

--
-- Name: device_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.device_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.device_group_id_seq OWNER TO postgres;

--
-- Name: device_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.device_group_id_seq OWNED BY public.device_group.id;


--
-- Name: device_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.device_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.device_id_seq OWNER TO postgres;

--
-- Name: device_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.device_id_seq OWNED BY public.device.id;


--
-- Name: statistic; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.statistic (
    id bigint NOT NULL,
    device_id integer NOT NULL,
    room_id integer NOT NULL,
    date_time timestamp with time zone NOT NULL,
    value text NOT NULL,
    emergency boolean DEFAULT false NOT NULL,
    del_flag boolean DEFAULT false NOT NULL
);


ALTER TABLE public.statistic OWNER TO postgres;

--
-- Name: recorder_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.recorder_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.recorder_id_seq OWNER TO postgres;

--
-- Name: recorder_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.recorder_id_seq OWNED BY public.statistic.id;


--
-- Name: room; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.room (
    id integer NOT NULL,
    name character varying(64) NOT NULL,
    serial_number integer NOT NULL,
    del_flag boolean DEFAULT false NOT NULL
);


ALTER TABLE public.room OWNER TO postgres;

--
-- Name: room_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.room_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.room_id_seq OWNER TO postgres;

--
-- Name: room_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.room_id_seq OWNED BY public.room.id;


--
-- Name: user_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_group (
    id integer NOT NULL,
    name character varying(64) NOT NULL,
    del_falg boolean DEFAULT false NOT NULL
);


ALTER TABLE public.user_group OWNER TO postgres;

--
-- Name: user_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_group_id_seq OWNER TO postgres;

--
-- Name: user_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user_group_id_seq OWNED BY public.user_group.id;


--
-- Name: user_system; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_system (
    id integer NOT NULL,
    user_group_id integer NOT NULL,
    full_name character varying(255) NOT NULL,
    pswd character varying(255) NOT NULL,
    del_flag boolean DEFAULT false NOT NULL
);


ALTER TABLE public.user_system OWNER TO postgres;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_id_seq OWNER TO postgres;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user_id_seq OWNED BY public.user_system.id;


--
-- Name: action id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.action ALTER COLUMN id SET DEFAULT nextval('public.action_id_seq'::regclass);


--
-- Name: device id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device ALTER COLUMN id SET DEFAULT nextval('public.device_id_seq'::regclass);


--
-- Name: device_group id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device_group ALTER COLUMN id SET DEFAULT nextval('public.device_group_id_seq'::regclass);


--
-- Name: room id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room ALTER COLUMN id SET DEFAULT nextval('public.room_id_seq'::regclass);


--
-- Name: statistic id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statistic ALTER COLUMN id SET DEFAULT nextval('public.recorder_id_seq'::regclass);


--
-- Name: user_group id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_group ALTER COLUMN id SET DEFAULT nextval('public.user_group_id_seq'::regclass);


--
-- Name: user_system id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_system ALTER COLUMN id SET DEFAULT nextval('public.user_id_seq'::regclass);


--
-- Data for Name: __EFMigrationsHistory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."__EFMigrationsHistory" ("MigrationId", "ProductVersion") FROM stdin;
20190607183804_Initial	1.1.6
\.


--
-- Data for Name: action; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.action (id, user_system_id, device_id, room_id, date_time, description, del_flag) FROM stdin;
171	26	\N	\N	2019-06-10 08:31:49.38016+00	Установка вертикального вида интерфейса	f
172	26	\N	\N	2019-06-10 08:31:49.702366+00	Установка горизонтального вида интерфейса	f
173	26	\N	\N	2019-06-10 08:32:01.102259+00	Изменение вида интерфейса: отображение только устройств	f
174	26	\N	\N	2019-06-10 08:32:01.905848+00	Изменение вида интерфейса: отображение только датчиков	f
175	26	\N	\N	2019-06-10 08:32:03.618036+00	Установка вертикального вида интерфейса	f
176	26	\N	\N	2019-06-10 08:32:31.419683+00	Изменение диапазона датчика: Датчик температуры: [-17,35]	f
177	26	\N	\N	2019-06-10 08:32:37.33584+00	Изменение диапазона датчика: Датчик температуры: [-3,35]	f
178	26	\N	\N	2019-06-10 08:32:41.687912+00	Изменение диапазона датчика: Датчик температуры: [-15,35]	f
179	26	\N	\N	2019-06-10 08:34:32.212495+00	Изменение вида интерфейса: отображение только устройств	f
180	26	\N	\N	2019-06-10 09:05:50.32454+00	Вход пользователя [f - Администратор] в систему	f
181	26	\N	\N	2019-06-10 09:10:52.346411+00	Вход пользователя [f - Администратор] в систему	f
182	26	\N	\N	2019-06-10 09:10:57.00068+00	Установка соединения с COM-портом: COM3	f
183	26	\N	\N	2019-06-10 09:11:10.472574+00	Разрыв соединения с COM-портом: COM3	f
184	26	\N	\N	2019-06-10 09:11:12.335886+00	Установка соединения с COM-портом: COM3	f
185	26	\N	\N	2019-06-10 09:11:12.417942+00	Включение автономного опроса датчиков	f
186	26	26	11	2019-06-10 09:11:19.563987+00	Включение основного освещения: комната: ванная (3). Bнтенсивность: 10	f
187	26	18	11	2019-06-10 09:11:19.869206+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
188	26	26	11	2019-06-10 09:11:22.975396+00	Плавное включение основного освещения: комната: ванная (3), интенсивность: 10	f
189	26	\N	\N	2019-06-10 09:11:23.302626+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
190	26	\N	\N	2019-06-10 09:11:25.086887+00	Установка частоты опроса датчиков: 1000 [мс]	f
191	26	\N	\N	2019-06-10 09:11:29.227828+00	Установка горизонтального вида интерфейса	f
192	26	\N	\N	2019-06-10 09:11:47.267557+00	Вход пользователя [f - Администратор] в систему	f
193	26	\N	\N	2019-06-10 09:11:49.923445+00	Включение автономного опроса датчиков	f
194	26	\N	\N	2019-06-10 09:11:55.076061+00	Установка соединения с COM-портом: COM3	f
195	26	\N	\N	2019-06-10 09:11:55.160136+00	Включение автономного опроса датчиков	f
196	26	\N	\N	2019-06-10 09:13:28.530272+00	Вход пользователя [f - Администратор] в систему	f
197	26	\N	\N	2019-06-10 09:13:37.47959+00	Вход пользователя [f - Администратор] в систему	f
198	26	\N	\N	2019-06-10 09:13:38.218111+00	Установка соединения с COM-портом: COM3	f
199	26	\N	\N	2019-06-10 09:13:44.132303+00	Установка горизонтального вида интерфейса	f
200	26	33	13	2019-06-10 09:13:50.771975+00	Получен ответ на запрос состояния датчика 	f
201	26	37	13	2019-06-10 09:13:51.029156+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 1720.00	f
202	26	34	13	2019-06-10 09:13:51.295344+00	Получен ответ на запрос состояния датчика 	f
203	26	35	13	2019-06-10 09:13:51.53051+00	Получен ответ на запрос состояния датчика 	f
204	26	36	13	2019-06-10 09:13:51.791713+00	Получен ответ на запрос состояния датчика 	f
205	26	33	13	2019-06-10 09:13:52.035869+00	Получен ответ на запрос состояния датчика 	f
206	26	37	13	2019-06-10 09:13:52.296069+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 1730.00	f
207	26	34	13	2019-06-10 09:13:52.554251+00	Получен ответ на запрос состояния датчика 	f
208	26	35	13	2019-06-10 09:13:52.801407+00	Получен ответ на запрос состояния датчика 	f
209	26	36	13	2019-06-10 09:13:53.060609+00	Получен ответ на запрос состояния датчика 	f
210	26	33	13	2019-06-10 09:13:53.328797+00	Получен ответ на запрос состояния датчика 	f
211	26	37	13	2019-06-10 09:13:53.588981+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 1720.00	f
212	26	34	13	2019-06-10 09:13:53.850148+00	Получен ответ на запрос состояния датчика 	f
213	26	35	13	2019-06-10 09:13:54.100324+00	Получен ответ на запрос состояния датчика 	f
214	26	36	13	2019-06-10 09:13:54.36251+00	Получен ответ на запрос состояния датчика 	f
215	26	33	13	2019-06-10 09:13:54.613687+00	Получен ответ на запрос состояния датчика 	f
216	26	37	13	2019-06-10 09:13:54.880894+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 1720.00	f
217	26	34	13	2019-06-10 09:13:55.131053+00	Получен ответ на запрос состояния датчика 	f
218	26	35	13	2019-06-10 09:13:55.394239+00	Получен ответ на запрос состояния датчика 	f
219	26	36	13	2019-06-10 09:13:55.640411+00	Получен ответ на запрос состояния датчика 	f
220	26	33	13	2019-06-10 09:13:57.169492+00	Получен ответ на запрос состояния датчика 	f
221	26	37	13	2019-06-10 09:13:57.439682+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 1714.00	f
222	26	34	13	2019-06-10 09:13:57.671864+00	Получен ответ на запрос состояния датчика 	f
223	26	35	13	2019-06-10 09:13:57.932031+00	Получен ответ на запрос состояния датчика 	f
224	26	36	13	2019-06-10 09:13:58.461421+00	Получен ответ на запрос состояния датчика 	f
225	26	33	13	2019-06-10 09:14:04.481653+00	Получен ответ на запрос состояния датчика 	f
226	26	37	13	2019-06-10 09:14:04.742837+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 1720.00	f
227	26	34	13	2019-06-10 09:14:04.977021+00	Получен ответ на запрос состояния датчика 	f
228	26	35	13	2019-06-10 09:14:06.197867+00	Получен ответ на запрос состояния датчика 	f
229	26	36	13	2019-06-10 09:14:06.45805+00	Получен ответ на запрос состояния датчика 	f
230	26	33	13	2019-06-10 09:14:07.51181+00	Получен ответ на запрос состояния датчика 	f
231	26	37	13	2019-06-10 09:14:07.772977+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 1724.00	f
232	26	\N	\N	2019-06-10 09:14:16.402069+00	Вход пользователя [f - Администратор] в систему	f
233	26	\N	\N	2019-06-10 09:14:36.277102+00	Открытие окна для просмотра статистики датчиков в виде графиков	f
234	26	\N	\N	2019-06-10 09:14:56.348796+00	Вход пользователя [f - Администратор] в систему	f
235	26	\N	\N	2019-06-10 09:14:59.347823+00	Открытие окна для просмотра статистики датчиков в виде графиков	f
236	26	\N	\N	2019-06-10 09:22:14.675412+00	Установка горизонтального вида интерфейса	f
237	26	\N	\N	2019-06-10 09:26:47.457387+00	Вход пользователя [f - Администратор] в систему	f
238	26	\N	\N	2019-06-10 09:30:49.853926+00	Вход пользователя [f - Администратор] в систему	f
239	26	\N	\N	2019-06-10 09:30:52.865049+00	Установка соединения с COM-портом: COM3	f
240	26	\N	\N	2019-06-10 09:31:22.379127+00	Установка горизонтального вида интерфейса	f
241	26	\N	\N	2019-06-10 09:31:23.113646+00	Изменение вида интерфейса: отображение только устройств	f
242	26	\N	\N	2019-06-10 09:31:23.938227+00	Изменение вида интерфейса: отображение только датчиков	f
243	26	\N	\N	2019-06-10 09:31:24.397551+00	Изменение вида интерфейса: отображение всех элементов	f
244	26	20	11	2019-06-10 09:31:58.084335+00	Запрос состояния датчика температуры	f
245	26	20	11	2019-06-10 09:31:58.40256+00	Получен ответ на запрос состояния датчика температуры в комнате:ванная (3)	f
246	26	20	12	2019-06-10 09:31:59.659448+00	Запрос состояния датчика температуры	f
247	26	20	12	2019-06-10 09:31:59.985676+00	Получен ответ на запрос состояния датчика температуры в комнате:мансарда - право (5)	f
248	26	33	13	2019-06-10 09:32:22.410508+00	Получен ответ на запрос состояния датчика 	f
249	26	37	13	2019-06-10 09:32:22.686704+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 1724.00	f
250	26	34	13	2019-06-10 09:32:22.950893+00	Получен ответ на запрос состояния датчика 	f
251	26	35	13	2019-06-10 09:32:23.250101+00	Получен ответ на запрос состояния датчика 	f
252	26	36	13	2019-06-10 09:32:23.516292+00	Получен ответ на запрос состояния датчика 	f
253	26	33	13	2019-06-10 09:32:23.789482+00	Получен ответ на запрос состояния датчика 	f
254	26	37	13	2019-06-10 09:32:24.065676+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 1720.00	f
255	26	34	13	2019-06-10 09:32:24.316872+00	Получен ответ на запрос состояния датчика 	f
256	26	35	13	2019-06-10 09:32:24.590049+00	Получен ответ на запрос состояния датчика 	f
257	26	36	13	2019-06-10 09:32:24.872246+00	Получен ответ на запрос состояния датчика 	f
258	26	33	13	2019-06-10 09:32:25.186468+00	Получен ответ на запрос состояния датчика 	f
259	26	37	13	2019-06-10 09:32:25.466666+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 1704.00	f
260	26	34	13	2019-06-10 09:32:25.726868+00	Получен ответ на запрос состояния датчика 	f
261	26	35	13	2019-06-10 09:32:25.981028+00	Получен ответ на запрос состояния датчика 	f
262	26	36	13	2019-06-10 09:32:26.289246+00	Получен ответ на запрос состояния датчика 	f
263	26	33	13	2019-06-10 09:32:26.56244+00	Получен ответ на запрос состояния датчика 	f
264	26	37	13	2019-06-10 09:32:26.820644+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 1704.00	f
265	26	34	13	2019-06-10 09:32:27.095834+00	Получен ответ на запрос состояния датчика 	f
266	26	35	13	2019-06-10 09:32:27.430586+00	Получен ответ на запрос состояния датчика 	f
267	26	36	13	2019-06-10 09:32:27.704268+00	Получен ответ на запрос состояния датчика 	f
268	26	\N	\N	2019-06-10 09:32:43.695539+00	Вход пользователя [f - Администратор] в систему	f
269	26	\N	\N	2019-06-10 09:32:56.767772+00	Установка соединения с COM-портом: COM3	f
270	26	\N	\N	2019-06-10 09:35:59.389011+00	Вход пользователя [f - Администратор] в систему	f
271	26	\N	\N	2019-06-10 09:36:08.52346+00	Открытие окна для просмотра статистики датчиков в виде графиков	f
272	26	\N	\N	2019-06-10 09:36:44.481848+00	Вход пользователя [f - Администратор] в систему	f
273	26	\N	\N	2019-06-10 09:36:59.187228+00	Открытие окна для просмотра статистики датчиков в виде графиков	f
274	26	\N	\N	2019-06-10 09:38:12.330585+00	Вход пользователя [f - Администратор] в систему	f
275	26	\N	\N	2019-06-10 09:38:15.405756+00	Открытие окна для просмотра статистики датчиков в виде графиков	f
276	26	\N	\N	2019-06-10 09:42:16.016457+00	Вход пользователя [f - Администратор] в систему	f
277	26	\N	\N	2019-06-10 09:42:19.273739+00	Открытие окна для просмотра статистики датчиков в виде графиков	f
278	26	\N	\N	2019-06-10 09:43:32.02313+00	Вход пользователя [f - Администратор] в систему	f
279	26	\N	\N	2019-06-10 09:43:34.782092+00	Установка соединения с COM-портом: COM3	f
280	26	\N	\N	2019-06-10 09:43:38.236512+00	Открытие окна для просмотра статистики датчиков в виде графиков	f
281	26	\N	\N	2019-06-10 09:46:47.89649+00	Вход пользователя [f - Администратор] в систему	f
282	26	\N	\N	2019-06-10 09:46:50.291162+00	Установка соединения с COM-портом: COM3	f
283	26	\N	\N	2019-06-10 09:47:14.21607+00	Вход пользователя [f - Администратор] в систему	f
284	26	\N	\N	2019-06-10 09:47:21.459168+00	Установка соединения с COM-портом: COM3	f
285	26	\N	\N	2019-06-10 09:48:05.800729+00	Вход пользователя [f - Администратор] в систему	f
286	26	\N	\N	2019-06-10 09:49:08.541787+00	Вход пользователя [f - Администратор] в систему	f
287	26	\N	\N	2019-06-10 09:49:13.931594+00	Установка соединения с COM-портом: COM3	f
288	26	\N	\N	2019-06-10 09:50:02.668843+00	Вход пользователя [f - Администратор] в систему	f
289	26	\N	\N	2019-06-10 09:50:04.861401+00	Установка соединения с COM-портом: COM3	f
290	26	26	12	2019-06-10 09:50:08.854225+00	Включение основного освещения: комната: мансарда - право (5). Bнтенсивность: 10	f
291	26	18	12	2019-06-10 09:50:09.189463+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
292	26	26	12	2019-06-10 09:50:09.616761+00	Плавное включение основного освещения: комната: мансарда - право (5), интенсивность: 10	f
293	26	\N	\N	2019-06-10 09:50:09.92598+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
294	26	26	12	2019-06-10 09:50:11.281938+00	Выключение основного освещения: комната: мансарда - право (5)	f
295	26	18	12	2019-06-10 09:50:11.602163+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
296	26	26	11	2019-06-10 09:50:13.171274+00	Включение основного освещения: комната: ванная (3). Bнтенсивность: 10	f
297	26	18	11	2019-06-10 09:50:13.493504+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
298	26	26	11	2019-06-10 09:50:14.093908+00	Плавное включение основного освещения: комната: ванная (3), интенсивность: 10	f
299	26	\N	\N	2019-06-10 09:50:14.392134+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
300	26	26	11	2019-06-10 09:50:14.627284+00	Включение основного освещения: комната: ванная (3). Bнтенсивность: 10	f
301	26	18	11	2019-06-10 09:50:14.943507+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
302	26	26	11	2019-06-10 09:50:15.727062+00	Выключение основного освещения: комната: ванная (3)	f
303	26	18	11	2019-06-10 09:50:16.216408+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
304	26	26	11	2019-06-10 09:50:16.739801+00	Плавное выключение основного освещения: комната: ванная (3)	f
305	26	\N	\N	2019-06-10 09:50:17.140086+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
306	26	\N	\N	2019-06-10 10:01:39.477804+00	Вход пользователя [f - Администратор] в систему	f
307	26	\N	\N	2019-06-10 10:01:42.60301+00	Установка соединения с COM-портом: COM3	f
308	26	\N	\N	2019-06-10 10:05:12.690879+00	Вход пользователя [f - Администратор] в систему	f
309	26	\N	\N	2019-06-10 10:05:15.113607+00	Установка соединения с COM-портом: COM3	f
310	26	33	13	2019-06-10 10:06:54.860452+00	Получен ответ на запрос состояния датчика 	f
311	26	37	13	2019-06-10 10:06:55.024584+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
312	26	34	13	2019-06-10 10:06:55.192702+00	Получен ответ на запрос состояния датчика 	f
313	26	35	13	2019-06-10 10:06:55.357804+00	Получен ответ на запрос состояния датчика 	f
314	26	36	13	2019-06-10 10:06:55.561947+00	Получен ответ на запрос состояния датчика 	f
315	26	33	13	2019-06-10 10:06:55.851171+00	Получен ответ на запрос состояния датчика 	f
316	26	37	13	2019-06-10 10:06:56.104349+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
317	26	34	13	2019-06-10 10:06:56.358529+00	Получен ответ на запрос состояния датчика 	f
318	26	35	13	2019-06-10 10:06:56.604706+00	Получен ответ на запрос состояния датчика 	f
319	26	36	13	2019-06-10 10:06:56.854861+00	Получен ответ на запрос состояния датчика 	f
320	26	33	13	2019-06-10 10:06:57.126052+00	Получен ответ на запрос состояния датчика 	f
321	26	37	13	2019-06-10 10:06:57.390257+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
322	26	34	13	2019-06-10 10:06:57.643436+00	Получен ответ на запрос состояния датчика 	f
323	26	35	13	2019-06-10 10:06:57.899617+00	Получен ответ на запрос состояния датчика 	f
324	26	36	13	2019-06-10 10:06:58.164804+00	Получен ответ на запрос состояния датчика 	f
325	26	33	13	2019-06-10 10:06:58.439998+00	Получен ответ на запрос состояния датчика 	f
326	26	37	13	2019-06-10 10:06:58.702183+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
327	26	34	13	2019-06-10 10:06:58.942353+00	Получен ответ на запрос состояния датчика 	f
328	26	35	13	2019-06-10 10:06:59.197518+00	Получен ответ на запрос состояния датчика 	f
329	26	36	13	2019-06-10 10:06:59.439705+00	Получен ответ на запрос состояния датчика 	f
330	26	33	13	2019-06-10 10:06:59.720886+00	Получен ответ на запрос состояния датчика 	f
331	26	37	13	2019-06-10 10:06:59.964075+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
332	26	34	13	2019-06-10 10:07:00.237249+00	Получен ответ на запрос состояния датчика 	f
333	26	35	13	2019-06-10 10:07:00.479438+00	Получен ответ на запрос состояния датчика 	f
334	26	36	13	2019-06-10 10:07:00.725612+00	Получен ответ на запрос состояния датчика 	f
335	26	33	13	2019-06-10 10:07:00.985796+00	Получен ответ на запрос состояния датчика 	f
336	26	37	13	2019-06-10 10:07:01.247964+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
337	26	34	13	2019-06-10 10:07:01.512167+00	Получен ответ на запрос состояния датчика 	f
338	26	35	13	2019-06-10 10:07:01.754338+00	Получен ответ на запрос состояния датчика 	f
339	26	36	13	2019-06-10 10:07:01.994491+00	Получен ответ на запрос состояния датчика 	f
340	26	33	13	2019-06-10 10:07:02.267685+00	Получен ответ на запрос состояния датчика 	f
341	26	37	13	2019-06-10 10:07:02.523863+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
342	26	34	13	2019-06-10 10:07:02.768035+00	Получен ответ на запрос состояния датчика 	f
343	26	35	13	2019-06-10 10:07:03.020213+00	Получен ответ на запрос состояния датчика 	f
344	26	36	13	2019-06-10 10:07:03.2834+00	Получен ответ на запрос состояния датчика 	f
345	26	33	13	2019-06-10 10:07:03.564597+00	Получен ответ на запрос состояния датчика 	f
346	26	37	13	2019-06-10 10:07:03.803785+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 894.00	f
347	26	34	13	2019-06-10 10:07:04.053943+00	Получен ответ на запрос состояния датчика 	f
348	26	35	13	2019-06-10 10:07:04.317147+00	Получен ответ на запрос состояния датчика 	f
349	26	36	13	2019-06-10 10:07:04.570307+00	Получен ответ на запрос состояния датчика 	f
350	26	33	13	2019-06-10 10:07:04.868537+00	Получен ответ на запрос состояния датчика 	f
351	26	37	13	2019-06-10 10:07:05.117694+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
352	26	34	13	2019-06-10 10:07:05.423929+00	Получен ответ на запрос состояния датчика 	f
353	26	35	13	2019-06-10 10:07:05.66509+00	Получен ответ на запрос состояния датчика 	f
354	26	36	13	2019-06-10 10:07:05.90525+00	Получен ответ на запрос состояния датчика 	f
355	26	33	13	2019-06-10 10:07:06.180463+00	Получен ответ на запрос состояния датчика 	f
356	26	37	13	2019-06-10 10:07:06.424636+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
357	26	34	13	2019-06-10 10:07:06.676813+00	Получен ответ на запрос состояния датчика 	f
358	26	35	13	2019-06-10 10:07:06.930993+00	Получен ответ на запрос состояния датчика 	f
359	26	36	13	2019-06-10 10:07:07.189178+00	Получен ответ на запрос состояния датчика 	f
360	26	33	13	2019-06-10 10:07:07.458346+00	Получен ответ на запрос состояния датчика 	f
361	26	37	13	2019-06-10 10:07:07.711544+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
362	26	34	13	2019-06-10 10:07:07.964707+00	Получен ответ на запрос состояния датчика 	f
363	26	35	13	2019-06-10 10:07:08.231892+00	Получен ответ на запрос состояния датчика 	f
364	26	36	13	2019-06-10 10:07:08.473063+00	Получен ответ на запрос состояния датчика 	f
365	26	33	13	2019-06-10 10:07:08.736267+00	Получен ответ на запрос состояния датчика 	f
366	26	37	13	2019-06-10 10:07:08.987445+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 894.00	f
367	26	34	13	2019-06-10 10:07:09.238622+00	Получен ответ на запрос состояния датчика 	f
368	26	35	13	2019-06-10 10:07:09.479774+00	Получен ответ на запрос состояния датчика 	f
369	26	36	13	2019-06-10 10:07:09.746981+00	Получен ответ на запрос состояния датчика 	f
370	26	33	13	2019-06-10 10:07:10.022175+00	Получен ответ на запрос состояния датчика 	f
371	26	37	13	2019-06-10 10:07:10.263331+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
372	26	34	13	2019-06-10 10:07:10.517508+00	Получен ответ на запрос состояния датчика 	f
373	26	35	13	2019-06-10 10:07:10.787715+00	Получен ответ на запрос состояния датчика 	f
374	26	36	13	2019-06-10 10:07:11.038893+00	Получен ответ на запрос состояния датчика 	f
375	26	33	13	2019-06-10 10:07:11.316073+00	Получен ответ на запрос состояния датчика 	f
376	26	37	13	2019-06-10 10:07:11.571251+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
377	26	34	13	2019-06-10 10:07:11.853454+00	Получен ответ на запрос состояния датчика 	f
378	26	35	13	2019-06-10 10:07:12.141654+00	Получен ответ на запрос состояния датчика 	f
379	26	36	13	2019-06-10 10:07:12.400835+00	Получен ответ на запрос состояния датчика 	f
380	26	33	13	2019-06-10 10:07:12.666025+00	Получен ответ на запрос состояния датчика 	f
381	26	37	13	2019-06-10 10:07:12.921222+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
382	26	34	13	2019-06-10 10:07:13.185392+00	Получен ответ на запрос состояния датчика 	f
383	26	35	13	2019-06-10 10:07:13.448594+00	Получен ответ на запрос состояния датчика 	f
384	26	36	13	2019-06-10 10:07:13.705776+00	Получен ответ на запрос состояния датчика 	f
385	26	33	13	2019-06-10 10:07:13.977967+00	Получен ответ на запрос состояния датчика 	f
386	26	37	13	2019-06-10 10:07:14.266171+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
387	26	34	13	2019-06-10 10:07:14.51633+00	Получен ответ на запрос состояния датчика 	f
388	26	35	13	2019-06-10 10:07:14.775533+00	Получен ответ на запрос состояния датчика 	f
389	26	36	13	2019-06-10 10:07:15.02669+00	Получен ответ на запрос состояния датчика 	f
390	26	\N	\N	2019-06-10 10:07:26.333822+00	Вход пользователя [f - Администратор] в систему	f
391	26	\N	\N	2019-06-10 10:07:32.462141+00	Установка частоты опроса датчиков: 5000 [мс]	f
392	26	\N	\N	2019-06-10 10:07:39.933426+00	Установка соединения с COM-портом: COM3	f
393	26	33	13	2019-06-10 10:07:47.229568+00	Получен ответ на запрос состояния датчика 	f
394	26	37	13	2019-06-10 10:07:47.479747+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
395	26	34	13	2019-06-10 10:07:47.716928+00	Получен ответ на запрос состояния датчика 	f
396	26	35	13	2019-06-10 10:07:48.241284+00	Получен ответ на запрос состояния датчика 	f
397	26	36	13	2019-06-10 10:07:48.735632+00	Получен ответ на запрос состояния датчика 	f
398	26	33	13	2019-06-10 10:07:52.694442+00	Получен ответ на запрос состояния датчика 	f
399	26	37	13	2019-06-10 10:07:52.944618+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
400	26	34	13	2019-06-10 10:07:53.186774+00	Получен ответ на запрос состояния датчика 	f
401	26	35	13	2019-06-10 10:07:53.743182+00	Получен ответ на запрос состояния датчика 	f
402	26	36	13	2019-06-10 10:07:54.263552+00	Получен ответ на запрос состояния датчика 	f
403	26	33	13	2019-06-10 10:07:58.218327+00	Получен ответ на запрос состояния датчика 	f
404	26	37	13	2019-06-10 10:07:58.45651+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
405	26	34	13	2019-06-10 10:07:58.696662+00	Получен ответ на запрос состояния датчика 	f
406	26	35	13	2019-06-10 10:07:59.210026+00	Получен ответ на запрос состояния датчика 	f
407	26	36	13	2019-06-10 10:07:59.69837+00	Получен ответ на запрос состояния датчика 	f
408	26	33	13	2019-06-10 10:08:03.677195+00	Получен ответ на запрос состояния датчика 	f
409	26	37	13	2019-06-10 10:08:03.914347+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
410	26	34	13	2019-06-10 10:08:04.154516+00	Получен ответ на запрос состояния датчика 	f
411	26	35	13	2019-06-10 10:08:04.657873+00	Получен ответ на запрос состояния датчика 	f
412	26	36	13	2019-06-10 10:08:05.00712+00	Получен ответ на запрос состояния датчика 	f
413	26	33	13	2019-06-10 10:08:09.221109+00	Получен ответ на запрос состояния датчика 	f
414	26	37	13	2019-06-10 10:08:09.46126+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
415	26	34	13	2019-06-10 10:08:09.712442+00	Получен ответ на запрос состояния датчика 	f
416	26	35	13	2019-06-10 10:08:10.284844+00	Получен ответ на запрос состояния датчика 	f
417	26	36	13	2019-06-10 10:08:10.545029+00	Получен ответ на запрос состояния датчика 	f
418	26	33	13	2019-06-10 10:08:14.703965+00	Получен ответ на запрос состояния датчика 	f
419	26	37	13	2019-06-10 10:08:14.940132+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
420	26	34	13	2019-06-10 10:08:15.215326+00	Получен ответ на запрос состояния датчика 	f
421	26	35	13	2019-06-10 10:08:15.454495+00	Получен ответ на запрос состояния датчика 	f
422	26	36	13	2019-06-10 10:08:16.198018+00	Получен ответ на запрос состояния датчика 	f
423	26	33	13	2019-06-10 10:08:19.943665+00	Получен ответ на запрос состояния датчика 	f
424	26	37	13	2019-06-10 10:08:20.189839+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
425	26	34	13	2019-06-10 10:08:20.425004+00	Получен ответ на запрос состояния датчика 	f
426	26	35	13	2019-06-10 10:08:21.154515+00	Получен ответ на запрос состояния датчика 	f
427	26	36	13	2019-06-10 10:08:21.642864+00	Получен ответ на запрос состояния датчика 	f
428	26	33	13	2019-06-10 10:08:25.549638+00	Получен ответ на запрос состояния датчика 	f
429	26	37	13	2019-06-10 10:08:25.797797+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
430	26	34	13	2019-06-10 10:08:26.038968+00	Получен ответ на запрос состояния датчика 	f
431	26	35	13	2019-06-10 10:08:26.522323+00	Получен ответ на запрос состояния датчика 	f
432	26	36	13	2019-06-10 10:08:27.019656+00	Получен ответ на запрос состояния датчика 	f
433	26	33	13	2019-06-10 10:08:30.963459+00	Получен ответ на запрос состояния датчика 	f
434	26	37	13	2019-06-10 10:08:31.212619+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
435	26	34	13	2019-06-10 10:08:31.448801+00	Получен ответ на запрос состояния датчика 	f
436	26	35	13	2019-06-10 10:08:31.932126+00	Получен ответ на запрос состояния датчика 	f
437	26	36	13	2019-06-10 10:08:32.451495+00	Получен ответ на запрос состояния датчика 	f
438	26	\N	\N	2019-06-10 10:08:36.123101+00	Разрыв соединения с COM-портом: COM3	f
439	26	33	13	2019-06-10 10:08:37.320929+00	Получен ответ на запрос состояния датчика 	f
440	26	37	13	2019-06-10 10:08:37.530079+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
441	26	\N	\N	2019-06-10 10:09:00.451855+00	Вход пользователя [f - Администратор] в систему	f
442	26	\N	\N	2019-06-10 10:09:06.981484+00	Установка частоты опроса датчиков: 5000 [мс]	f
443	26	\N	\N	2019-06-10 10:09:10.152717+00	Установка соединения с COM-портом: COM3	f
444	26	33	13	2019-06-10 10:09:18.884884+00	Получен ответ на запрос состояния датчика 	f
445	26	37	13	2019-06-10 10:09:19.126039+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
446	26	34	13	2019-06-10 10:09:19.363204+00	Получен ответ на запрос состояния датчика 	f
447	26	35	13	2019-06-10 10:09:20.107748+00	Получен ответ на запрос состояния датчика 	f
448	26	36	13	2019-06-10 10:09:20.351901+00	Получен ответ на запрос состояния датчика 	f
449	26	33	13	2019-06-10 10:09:24.268685+00	Получен ответ на запрос состояния датчика 	f
450	26	37	13	2019-06-10 10:09:24.502851+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
451	26	34	13	2019-06-10 10:09:24.975183+00	Получен ответ на запрос состояния датчика 	f
452	26	35	13	2019-06-10 10:09:25.46553+00	Получен ответ на запрос состояния датчика 	f
453	26	36	13	2019-06-10 10:09:25.937845+00	Получен ответ на запрос состояния датчика 	f
454	26	33	13	2019-06-10 10:09:29.933684+00	Получен ответ на запрос состояния датчика 	f
455	26	37	13	2019-06-10 10:09:30.176839+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
456	26	34	13	2019-06-10 10:09:30.415024+00	Получен ответ на запрос состояния датчика 	f
457	26	35	13	2019-06-10 10:09:30.882354+00	Получен ответ на запрос состояния датчика 	f
458	26	36	13	2019-06-10 10:09:31.360691+00	Получен ответ на запрос состояния датчика 	f
459	26	33	13	2019-06-10 10:09:35.215396+00	Получен ответ на запрос состояния датчика 	f
460	26	37	13	2019-06-10 10:09:35.468573+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
461	26	34	13	2019-06-10 10:09:35.965925+00	Получен ответ на запрос состояния датчика 	f
462	26	35	13	2019-06-10 10:09:36.207113+00	Получен ответ на запрос состояния датчика 	f
463	26	36	13	2019-06-10 10:09:36.935612+00	Получен ответ на запрос состояния датчика 	f
464	26	33	13	2019-06-10 10:09:40.69328+00	Получен ответ на запрос состояния датчика 	f
465	26	37	13	2019-06-10 10:09:40.927429+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
466	26	34	13	2019-06-10 10:09:41.210645+00	Получен ответ на запрос состояния датчика 	f
467	26	35	13	2019-06-10 10:09:41.70798+00	Получен ответ на запрос состояния датчика 	f
468	26	36	13	2019-06-10 10:09:42.189322+00	Получен ответ на запрос состояния датчика 	f
469	26	33	13	2019-06-10 10:09:46.221183+00	Получен ответ на запрос состояния датчика 	f
470	26	37	13	2019-06-10 10:09:46.454348+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
471	26	34	13	2019-06-10 10:09:46.688495+00	Получен ответ на запрос состояния датчика 	f
472	26	35	13	2019-06-10 10:09:47.206879+00	Получен ответ на запрос состояния датчика 	f
473	26	36	13	2019-06-10 10:09:47.675209+00	Получен ответ на запрос состояния датчика 	f
474	26	33	13	2019-06-10 10:09:51.71206+00	Получен ответ на запрос состояния датчика 	f
475	26	37	13	2019-06-10 10:09:51.948226+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
476	26	34	13	2019-06-10 10:09:52.18938+00	Получен ответ на запрос состояния датчика 	f
477	26	35	13	2019-06-10 10:09:52.689734+00	Получен ответ на запрос состояния датчика 	f
478	26	36	13	2019-06-10 10:09:53.225128+00	Получен ответ на запрос состояния датчика 	f
479	26	\N	\N	2019-06-10 10:09:53.574357+00	Установка частоты опроса датчиков: 2500 [мс]	f
480	26	33	13	2019-06-10 10:09:55.573767+00	Получен ответ на запрос состояния датчика 	f
481	26	37	13	2019-06-10 10:09:55.842959+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
482	26	34	13	2019-06-10 10:09:56.081144+00	Получен ответ на запрос состояния датчика 	f
483	26	35	13	2019-06-10 10:09:56.317311+00	Получен ответ на запрос состояния датчика 	f
484	26	36	13	2019-06-10 10:09:56.55348+00	Получен ответ на запрос состояния датчика 	f
485	26	33	13	2019-06-10 10:09:58.548887+00	Получен ответ на запрос состояния датчика 	f
486	26	37	13	2019-06-10 10:09:58.786053+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
487	26	34	13	2019-06-10 10:09:59.023221+00	Получен ответ на запрос состояния датчика 	f
488	26	35	13	2019-06-10 10:09:59.26339+00	Получен ответ на запрос состояния датчика 	f
489	26	36	13	2019-06-10 10:09:59.498541+00	Получен ответ на запрос состояния датчика 	f
490	26	33	13	2019-06-10 10:10:01.499954+00	Получен ответ на запрос состояния датчика 	f
491	26	37	13	2019-06-10 10:10:01.735135+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
492	26	34	13	2019-06-10 10:10:01.969283+00	Получен ответ на запрос состояния датчика 	f
493	26	35	13	2019-06-10 10:10:02.209456+00	Получен ответ на запрос состояния датчика 	f
494	26	36	13	2019-06-10 10:10:02.452643+00	Получен ответ на запрос состояния датчика 	f
495	26	33	13	2019-06-10 10:10:03.924681+00	Получен ответ на запрос состояния датчика 	f
496	26	37	13	2019-06-10 10:10:04.163834+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 898.00	f
497	26	34	13	2019-06-10 10:10:04.404019+00	Получен ответ на запрос состояния датчика 	f
498	26	35	13	2019-06-10 10:10:04.63917+00	Получен ответ на запрос состояния датчика 	f
499	26	36	13	2019-06-10 10:10:04.875334+00	Получен ответ на запрос состояния датчика 	f
500	26	33	13	2019-06-10 10:10:06.847745+00	Получен ответ на запрос состояния датчика 	f
501	26	37	13	2019-06-10 10:10:07.094903+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
502	26	34	13	2019-06-10 10:10:07.333087+00	Получен ответ на запрос состояния датчика 	f
503	26	35	13	2019-06-10 10:10:07.570255+00	Получен ответ на запрос состояния датчика 	f
504	26	36	13	2019-06-10 10:10:07.809424+00	Получен ответ на запрос состояния датчика 	f
505	26	33	13	2019-06-10 10:10:09.459572+00	Получен ответ на запрос состояния датчика 	f
506	26	37	13	2019-06-10 10:10:09.691741+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
507	26	34	13	2019-06-10 10:10:09.925901+00	Получен ответ на запрос состояния датчика 	f
508	26	35	13	2019-06-10 10:10:10.166072+00	Получен ответ на запрос состояния датчика 	f
509	26	36	13	2019-06-10 10:10:10.406257+00	Получен ответ на запрос состояния датчика 	f
510	26	\N	\N	2019-06-10 10:10:10.97264+00	Разрыв соединения с COM-портом: COM3	f
511	26	\N	\N	2019-06-10 10:11:16.361619+00	Вход пользователя [f - Администратор] в систему	f
512	26	\N	\N	2019-06-10 10:11:18.892423+00	Установка соединения с COM-портом: COM3	f
513	26	\N	\N	2019-06-10 10:11:25.347984+00	Установка горизонтального вида интерфейса	f
514	26	33	13	2019-06-10 10:11:29.676021+00	Получен ответ на запрос состояния датчика 	f
515	26	37	13	2019-06-10 10:11:29.913197+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 894.00	f
516	26	34	13	2019-06-10 10:11:30.149351+00	Получен ответ на запрос состояния датчика 	f
517	26	35	13	2019-06-10 10:11:30.386518+00	Получен ответ на запрос состояния датчика 	f
518	26	36	13	2019-06-10 10:11:30.627708+00	Получен ответ на запрос состояния датчика 	f
519	26	33	13	2019-06-10 10:11:30.872881+00	Получен ответ на запрос состояния датчика 	f
520	26	37	13	2019-06-10 10:11:31.126044+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
521	26	34	13	2019-06-10 10:11:31.358209+00	Получен ответ на запрос состояния датчика 	f
522	26	35	13	2019-06-10 10:11:31.599377+00	Получен ответ на запрос состояния датчика 	f
523	26	36	13	2019-06-10 10:11:31.833544+00	Получен ответ на запрос состояния датчика 	f
524	26	33	13	2019-06-10 10:11:32.080718+00	Получен ответ на запрос состояния датчика 	f
525	26	37	13	2019-06-10 10:11:32.32189+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
526	26	34	13	2019-06-10 10:11:32.556055+00	Получен ответ на запрос состояния датчика 	f
527	26	35	13	2019-06-10 10:11:32.789219+00	Получен ответ на запрос состояния датчика 	f
528	26	36	13	2019-06-10 10:11:33.022382+00	Получен ответ на запрос состояния датчика 	f
529	26	33	13	2019-06-10 10:11:33.274562+00	Получен ответ на запрос состояния датчика 	f
530	26	37	13	2019-06-10 10:11:33.509727+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
531	26	34	13	2019-06-10 10:11:33.745909+00	Получен ответ на запрос состояния датчика 	f
532	26	35	13	2019-06-10 10:11:33.984063+00	Получен ответ на запрос состояния датчика 	f
533	26	36	13	2019-06-10 10:11:34.22123+00	Получен ответ на запрос состояния датчика 	f
534	26	33	13	2019-06-10 10:11:34.466403+00	Получен ответ на запрос состояния датчика 	f
535	26	37	13	2019-06-10 10:11:34.708575+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
536	26	34	13	2019-06-10 10:11:34.944755+00	Получен ответ на запрос состояния датчика 	f
537	26	35	13	2019-06-10 10:11:35.18591+00	Получен ответ на запрос состояния датчика 	f
538	26	36	13	2019-06-10 10:11:35.426081+00	Получен ответ на запрос состояния датчика 	f
539	26	33	13	2019-06-10 10:11:35.683276+00	Получен ответ на запрос состояния датчика 	f
540	26	37	13	2019-06-10 10:11:35.918428+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
541	26	34	13	2019-06-10 10:11:36.158594+00	Получен ответ на запрос состояния датчика 	f
542	26	35	13	2019-06-10 10:11:36.407772+00	Получен ответ на запрос состояния датчика 	f
543	26	36	13	2019-06-10 10:11:36.637936+00	Получен ответ на запрос состояния датчика 	f
544	26	33	13	2019-06-10 10:11:36.88411+00	Получен ответ на запрос состояния датчика 	f
545	26	37	13	2019-06-10 10:11:37.121284+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
546	26	34	13	2019-06-10 10:11:37.360445+00	Получен ответ на запрос состояния датчика 	f
547	26	35	13	2019-06-10 10:11:37.596613+00	Получен ответ на запрос состояния датчика 	f
548	26	36	13	2019-06-10 10:11:37.833777+00	Получен ответ на запрос состояния датчика 	f
549	26	33	13	2019-06-10 10:11:38.085959+00	Получен ответ на запрос состояния датчика 	f
550	26	37	13	2019-06-10 10:11:38.320124+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
551	26	34	13	2019-06-10 10:11:38.553288+00	Получен ответ на запрос состояния датчика 	f
552	26	35	13	2019-06-10 10:11:38.79047+00	Получен ответ на запрос состояния датчика 	f
553	26	36	13	2019-06-10 10:11:39.049655+00	Получен ответ на запрос состояния датчика 	f
554	26	33	13	2019-06-10 10:11:39.302833+00	Получен ответ на запрос состояния датчика 	f
555	26	37	13	2019-06-10 10:11:39.537998+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
556	26	34	13	2019-06-10 10:11:39.772149+00	Получен ответ на запрос состояния датчика 	f
557	26	35	13	2019-06-10 10:11:40.00933+00	Получен ответ на запрос состояния датчика 	f
558	26	36	13	2019-06-10 10:11:40.257491+00	Получен ответ на запрос состояния датчика 	f
559	26	33	13	2019-06-10 10:11:40.50268+00	Получен ответ на запрос состояния датчика 	f
560	26	37	13	2019-06-10 10:11:40.737828+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
561	26	34	13	2019-06-10 10:11:40.967993+00	Получен ответ на запрос состояния датчика 	f
562	26	35	13	2019-06-10 10:11:41.203157+00	Получен ответ на запрос состояния датчика 	f
563	26	36	13	2019-06-10 10:11:41.434322+00	Получен ответ на запрос состояния датчика 	f
564	26	33	13	2019-06-10 10:11:41.676493+00	Получен ответ на запрос состояния датчика 	f
565	26	37	13	2019-06-10 10:11:41.908671+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 898.00	f
566	26	34	13	2019-06-10 10:11:42.149837+00	Получен ответ на запрос состояния датчика 	f
567	26	35	13	2019-06-10 10:11:42.382992+00	Получен ответ на запрос состояния датчика 	f
568	26	36	13	2019-06-10 10:11:42.625163+00	Получен ответ на запрос состояния датчика 	f
569	26	33	13	2019-06-10 10:11:42.870336+00	Получен ответ на запрос состояния датчика 	f
570	26	37	13	2019-06-10 10:11:43.110506+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
571	26	34	13	2019-06-10 10:11:43.380697+00	Получен ответ на запрос состояния датчика 	f
572	26	35	13	2019-06-10 10:11:43.613877+00	Получен ответ на запрос состояния датчика 	f
573	26	36	13	2019-06-10 10:11:43.847026+00	Получен ответ на запрос состояния датчика 	f
574	26	33	13	2019-06-10 10:11:44.094197+00	Получен ответ на запрос состояния датчика 	f
575	26	37	13	2019-06-10 10:11:44.337372+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
576	26	34	13	2019-06-10 10:11:44.571547+00	Получен ответ на запрос состояния датчика 	f
577	26	35	13	2019-06-10 10:11:44.805703+00	Получен ответ на запрос состояния датчика 	f
578	26	36	13	2019-06-10 10:11:45.041869+00	Получен ответ на запрос состояния датчика 	f
579	26	33	13	2019-06-10 10:11:45.317059+00	Получен ответ на запрос состояния датчика 	f
580	26	37	13	2019-06-10 10:11:45.551244+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
581	26	34	13	2019-06-10 10:11:45.787395+00	Получен ответ на запрос состояния датчика 	f
582	26	35	13	2019-06-10 10:11:46.023561+00	Получен ответ на запрос состояния датчика 	f
583	26	36	13	2019-06-10 10:11:46.283741+00	Получен ответ на запрос состояния датчика 	f
584	26	33	13	2019-06-10 10:11:46.593962+00	Получен ответ на запрос состояния датчика 	f
585	26	37	13	2019-06-10 10:11:46.848141+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
586	26	34	13	2019-06-10 10:11:47.137346+00	Получен ответ на запрос состояния датчика 	f
587	26	35	13	2019-06-10 10:11:47.386521+00	Получен ответ на запрос состояния датчика 	f
588	26	36	13	2019-06-10 10:11:47.632712+00	Получен ответ на запрос состояния датчика 	f
589	26	33	13	2019-06-10 10:11:47.886877+00	Получен ответ на запрос состояния датчика 	f
590	26	37	13	2019-06-10 10:11:48.13205+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
591	26	34	13	2019-06-10 10:11:48.374222+00	Получен ответ на запрос состояния датчика 	f
592	26	35	13	2019-06-10 10:11:48.608395+00	Получен ответ на запрос состояния датчика 	f
593	26	36	13	2019-06-10 10:11:48.842552+00	Получен ответ на запрос состояния датчика 	f
594	26	33	13	2019-06-10 10:11:49.086739+00	Получен ответ на запрос состояния датчика 	f
595	26	37	13	2019-06-10 10:11:49.333914+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
596	26	34	13	2019-06-10 10:11:49.568064+00	Получен ответ на запрос состояния датчика 	f
597	26	35	13	2019-06-10 10:11:49.808233+00	Получен ответ на запрос состояния датчика 	f
598	26	36	13	2019-06-10 10:11:50.046402+00	Получен ответ на запрос состояния датчика 	f
599	26	33	13	2019-06-10 10:11:50.294575+00	Получен ответ на запрос состояния датчика 	f
600	26	37	13	2019-06-10 10:11:50.534747+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
601	26	34	13	2019-06-10 10:11:50.767909+00	Получен ответ на запрос состояния датчика 	f
602	26	35	13	2019-06-10 10:11:51.004078+00	Получен ответ на запрос состояния датчика 	f
603	26	36	13	2019-06-10 10:11:51.254256+00	Получен ответ на запрос состояния датчика 	f
604	26	\N	\N	2019-06-10 10:15:06.565271+00	Вход пользователя [f - Администратор] в систему	f
605	26	\N	\N	2019-06-10 10:15:08.509627+00	Установка соединения с COM-портом: COM3	f
606	26	\N	\N	2019-06-10 10:15:18.637822+00	Установка частоты опроса датчиков: 5000 [мс]	f
607	26	26	10	2019-06-10 10:15:22.55459+00	Включение основного освещения: комната: спальня (4). Bнтенсивность: 10	f
608	26	\N	\N	2019-06-10 10:15:24.305834+00	Ответ на последнюю запрошенную команду управления устройствами отсутствует, сброс состояний устройств	f
609	26	26	10	2019-06-10 10:15:25.30952+00	Плавное включение основного освещения: комната: спальня (4), интенсивность: 10	f
610	26	\N	\N	2019-06-10 10:15:27.001268+00	Ответ на последнюю запрошенную команду управления устройствами отсутствует, сброс состояний устройств	f
611	26	\N	\N	2019-06-10 10:15:39.042647+00	Установка соединения с COM-портом: COM3	f
612	26	\N	\N	2019-06-10 10:15:39.201759+00	Включение автономного опроса датчиков	f
613	26	\N	\N	2019-06-10 10:15:40.422309+00	Разрыв соединения с COM-портом: COM3	f
614	26	\N	\N	2019-06-10 10:15:43.314863+00	Установка соединения с COM-портом: COM3	f
615	26	\N	\N	2019-06-10 10:15:43.393917+00	Включение автономного опроса датчиков	f
616	26	26	10	2019-06-10 10:15:51.463645+00	Включение основного освещения: комната: спальня (4). Bнтенсивность: 10	f
617	26	\N	\N	2019-06-10 10:15:53.31898+00	Ответ на последнюю запрошенную команду управления устройствами отсутствует, сброс состояний устройств	f
618	26	26	10	2019-06-10 10:15:55.553536+00	Плавное включение основного освещения: комната: спальня (4), интенсивность: 10	f
619	26	\N	\N	2019-06-10 10:15:57.2568+00	Ответ на последнюю запрошенную команду управления устройствами отсутствует, сброс состояний устройств	f
620	26	\N	\N	2019-06-10 10:16:15.345677+00	Вход пользователя [f - Администратор] в систему	f
621	26	\N	\N	2019-06-10 10:16:23.434366+00	Установка соединения с COM-портом: COM3	f
622	26	33	13	2019-06-10 10:18:43.566983+00	Получен ответ на запрос состояния датчика 	f
623	26	37	13	2019-06-10 10:18:43.771127+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
624	26	34	13	2019-06-10 10:18:43.977273+00	Получен ответ на запрос состояния датчика 	f
625	26	35	13	2019-06-10 10:18:44.174406+00	Получен ответ на запрос состояния датчика 	f
626	26	36	13	2019-06-10 10:18:44.396551+00	Получен ответ на запрос состояния датчика 	f
627	26	33	13	2019-06-10 10:18:46.036729+00	Получен ответ на запрос состояния датчика 	f
628	26	37	13	2019-06-10 10:18:46.282902+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 930.00	f
629	26	34	13	2019-06-10 10:18:46.51805+00	Получен ответ на запрос состояния датчика 	f
630	26	35	13	2019-06-10 10:18:46.77223+00	Получен ответ на запрос состояния датчика 	f
631	26	36	13	2019-06-10 10:18:47.006395+00	Получен ответ на запрос состояния датчика 	f
632	26	33	13	2019-06-10 10:18:48.31934+00	Получен ответ на запрос состояния датчика 	f
633	26	37	13	2019-06-10 10:18:48.55649+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
634	26	34	13	2019-06-10 10:18:48.790673+00	Получен ответ на запрос состояния датчика 	f
635	26	35	13	2019-06-10 10:18:49.050838+00	Получен ответ на запрос состояния датчика 	f
636	26	36	13	2019-06-10 10:18:49.287023+00	Получен ответ на запрос состояния датчика 	f
637	26	33	13	2019-06-10 10:18:50.382779+00	Получен ответ на запрос состояния датчика 	f
638	26	37	13	2019-06-10 10:18:50.644963+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
639	26	34	13	2019-06-10 10:18:50.935169+00	Получен ответ на запрос состояния датчика 	f
640	26	35	13	2019-06-10 10:18:51.226373+00	Получен ответ на запрос состояния датчика 	f
641	26	36	13	2019-06-10 10:18:51.475569+00	Получен ответ на запрос состояния датчика 	f
642	26	33	13	2019-06-10 10:18:52.557333+00	Получен ответ на запрос состояния датчика 	f
643	26	37	13	2019-06-10 10:18:52.80951+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
644	26	34	13	2019-06-10 10:18:53.064672+00	Получен ответ на запрос состояния датчика 	f
645	26	35	13	2019-06-10 10:18:53.304843+00	Получен ответ на запрос состояния датчика 	f
646	26	36	13	2019-06-10 10:18:53.560021+00	Получен ответ на запрос состояния датчика 	f
647	26	33	13	2019-06-10 10:18:54.615786+00	Получен ответ на запрос состояния датчика 	f
648	26	37	13	2019-06-10 10:18:54.84895+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
649	26	34	13	2019-06-10 10:18:55.100111+00	Получен ответ на запрос состояния датчика 	f
650	26	35	13	2019-06-10 10:18:55.340297+00	Получен ответ на запрос состояния датчика 	f
651	26	36	13	2019-06-10 10:18:55.602482+00	Получен ответ на запрос состояния датчика 	f
652	26	33	13	2019-06-10 10:18:56.775082+00	Получен ответ на запрос состояния датчика 	f
653	26	37	13	2019-06-10 10:18:57.009267+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
654	26	34	13	2019-06-10 10:18:57.286445+00	Получен ответ на запрос состояния датчика 	f
655	26	35	13	2019-06-10 10:18:57.529617+00	Получен ответ на запрос состояния датчика 	f
656	26	36	13	2019-06-10 10:18:57.782794+00	Получен ответ на запрос состояния датчика 	f
657	26	33	13	2019-06-10 10:18:59.395934+00	Получен ответ на запрос состояния датчика 	f
658	26	37	13	2019-06-10 10:18:59.640124+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
659	26	34	13	2019-06-10 10:18:59.913298+00	Получен ответ на запрос состояния датчика 	f
660	26	35	13	2019-06-10 10:19:00.171499+00	Получен ответ на запрос состояния датчика 	f
661	26	36	13	2019-06-10 10:19:00.412666+00	Получен ответ на запрос состояния датчика 	f
662	26	33	13	2019-06-10 10:19:01.295273+00	Получен ответ на запрос состояния датчика 	f
663	26	37	13	2019-06-10 10:19:01.535462+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
664	26	34	13	2019-06-10 10:19:01.796627+00	Получен ответ на запрос состояния датчика 	f
665	26	35	13	2019-06-10 10:19:02.044821+00	Получен ответ на запрос состояния датчика 	f
666	26	36	13	2019-06-10 10:19:02.300002+00	Получен ответ на запрос состояния датчика 	f
667	26	33	13	2019-06-10 10:19:03.609911+00	Получен ответ на запрос состояния датчика 	f
668	26	37	13	2019-06-10 10:19:03.851077+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
669	26	34	13	2019-06-10 10:19:04.106262+00	Получен ответ на запрос состояния датчика 	f
670	26	35	13	2019-06-10 10:19:04.364453+00	Получен ответ на запрос состояния датчика 	f
671	26	36	13	2019-06-10 10:19:04.600627+00	Получен ответ на запрос состояния датчика 	f
672	26	33	13	2019-06-10 10:19:05.982603+00	Получен ответ на запрос состояния датчика 	f
673	26	37	13	2019-06-10 10:19:06.231777+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
674	26	34	13	2019-06-10 10:19:06.48594+00	Получен ответ на запрос состояния датчика 	f
675	26	35	13	2019-06-10 10:19:06.749128+00	Получен ответ на запрос состояния датчика 	f
676	26	36	13	2019-06-10 10:19:06.983307+00	Получен ответ на запрос состояния датчика 	f
677	26	33	13	2019-06-10 10:19:08.110086+00	Получен ответ на запрос состояния датчика 	f
678	26	37	13	2019-06-10 10:19:08.353261+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
679	26	34	13	2019-06-10 10:19:08.599432+00	Получен ответ на запрос состояния датчика 	f
680	26	35	13	2019-06-10 10:19:08.856613+00	Получен ответ на запрос состояния датчика 	f
681	26	36	13	2019-06-10 10:19:09.090796+00	Получен ответ на запрос состояния датчика 	f
682	26	33	13	2019-06-10 10:19:10.196559+00	Получен ответ на запрос состояния датчика 	f
683	26	37	13	2019-06-10 10:19:10.433729+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
684	26	34	13	2019-06-10 10:19:10.685908+00	Получен ответ на запрос состояния датчика 	f
685	26	35	13	2019-06-10 10:19:10.923089+00	Получен ответ на запрос состояния датчика 	f
686	26	36	13	2019-06-10 10:19:11.189277+00	Получен ответ на запрос состояния датчика 	f
687	26	33	13	2019-06-10 10:19:12.290054+00	Получен ответ на запрос состояния датчика 	f
688	26	37	13	2019-06-10 10:19:12.535213+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
689	26	34	13	2019-06-10 10:19:12.799396+00	Получен ответ на запрос состояния датчика 	f
690	26	35	13	2019-06-10 10:19:13.03458+00	Получен ответ на запрос состояния датчика 	f
691	26	36	13	2019-06-10 10:19:13.290744+00	Получен ответ на запрос состояния датчика 	f
692	26	33	13	2019-06-10 10:19:14.665714+00	Получен ответ на запрос состояния датчика 	f
693	26	37	13	2019-06-10 10:19:14.941926+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
694	26	34	13	2019-06-10 10:19:15.194091+00	Получен ответ на запрос состояния датчика 	f
695	26	35	13	2019-06-10 10:19:15.471282+00	Получен ответ на запрос состояния датчика 	f
696	26	36	13	2019-06-10 10:19:15.732467+00	Получен ответ на запрос состояния датчика 	f
697	26	33	13	2019-06-10 10:19:16.728169+00	Получен ответ на запрос состояния датчика 	f
698	26	37	13	2019-06-10 10:19:16.966337+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
699	26	34	13	2019-06-10 10:19:17.234545+00	Получен ответ на запрос состояния датчика 	f
700	26	35	13	2019-06-10 10:19:17.477698+00	Получен ответ на запрос состояния датчика 	f
701	26	36	13	2019-06-10 10:19:17.74889+00	Получен ответ на запрос состояния датчика 	f
702	26	33	13	2019-06-10 10:19:19.072825+00	Получен ответ на запрос состояния датчика 	f
703	26	37	13	2019-06-10 10:19:19.373037+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
704	26	34	13	2019-06-10 10:19:19.620213+00	Получен ответ на запрос состояния датчика 	f
705	26	35	13	2019-06-10 10:19:19.884416+00	Получен ответ на запрос состояния датчика 	f
706	26	36	13	2019-06-10 10:19:20.139579+00	Получен ответ на запрос состояния датчика 	f
707	26	33	13	2019-06-10 10:19:21.310405+00	Получен ответ на запрос состояния датчика 	f
708	26	37	13	2019-06-10 10:19:21.569589+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
709	26	34	13	2019-06-10 10:19:21.860793+00	Получен ответ на запрос состояния датчика 	f
710	26	35	13	2019-06-10 10:19:22.169016+00	Получен ответ на запрос состояния датчика 	f
711	26	36	13	2019-06-10 10:19:22.440205+00	Получен ответ на запрос состояния датчика 	f
712	26	33	13	2019-06-10 10:19:23.362853+00	Получен ответ на запрос состояния датчика 	f
713	26	37	13	2019-06-10 10:19:23.606044+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
714	26	34	13	2019-06-10 10:19:23.870223+00	Получен ответ на запрос состояния датчика 	f
715	26	35	13	2019-06-10 10:19:24.141405+00	Получен ответ на запрос состояния датчика 	f
716	26	36	13	2019-06-10 10:19:24.409596+00	Получен ответ на запрос состояния датчика 	f
717	26	33	13	2019-06-10 10:19:25.544393+00	Получен ответ на запрос состояния датчика 	f
718	26	37	13	2019-06-10 10:19:25.788585+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
719	26	34	13	2019-06-10 10:19:26.048768+00	Получен ответ на запрос состояния датчика 	f
720	26	35	13	2019-06-10 10:19:26.294943+00	Получен ответ на запрос состояния датчика 	f
721	26	36	13	2019-06-10 10:19:26.562113+00	Получен ответ на запрос состояния датчика 	f
722	26	33	13	2019-06-10 10:19:27.729938+00	Получен ответ на запрос состояния датчика 	f
723	26	37	13	2019-06-10 10:19:27.980132+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
724	26	34	13	2019-06-10 10:19:28.251323+00	Получен ответ на запрос состояния датчика 	f
725	26	35	13	2019-06-10 10:19:28.5025+00	Получен ответ на запрос состояния датчика 	f
726	26	36	13	2019-06-10 10:19:28.780691+00	Получен ответ на запрос состояния датчика 	f
727	26	33	13	2019-06-10 10:19:30.168658+00	Получен ответ на запрос состояния датчика 	f
728	26	37	13	2019-06-10 10:19:30.438867+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 898.00	f
729	26	34	13	2019-06-10 10:19:30.707038+00	Получен ответ на запрос состояния датчика 	f
730	26	35	13	2019-06-10 10:19:30.970229+00	Получен ответ на запрос состояния датчика 	f
731	26	36	13	2019-06-10 10:19:31.272438+00	Получен ответ на запрос состояния датчика 	f
732	26	33	13	2019-06-10 10:19:31.98194+00	Получен ответ на запрос состояния датчика 	f
733	26	37	13	2019-06-10 10:19:32.245124+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
734	26	34	13	2019-06-10 10:19:32.498321+00	Получен ответ на запрос состояния датчика 	f
735	26	35	13	2019-06-10 10:19:32.738471+00	Получен ответ на запрос состояния датчика 	f
736	26	36	13	2019-06-10 10:19:33.033699+00	Получен ответ на запрос состояния датчика 	f
737	26	33	13	2019-06-10 10:19:34.595784+00	Получен ответ на запрос состояния датчика 	f
738	26	37	13	2019-06-10 10:19:34.86199+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
739	26	34	13	2019-06-10 10:19:35.116152+00	Получен ответ на запрос состояния датчика 	f
740	26	35	13	2019-06-10 10:19:35.405374+00	Получен ответ на запрос состояния датчика 	f
741	26	36	13	2019-06-10 10:19:35.661555+00	Получен ответ на запрос состояния датчика 	f
742	26	33	13	2019-06-10 10:19:36.866405+00	Получен ответ на запрос состояния датчика 	f
743	26	37	13	2019-06-10 10:19:37.102556+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
744	26	34	13	2019-06-10 10:19:37.360755+00	Получен ответ на запрос состояния датчика 	f
745	26	35	13	2019-06-10 10:19:37.622922+00	Получен ответ на запрос состояния датчика 	f
746	26	36	13	2019-06-10 10:19:37.86309+00	Получен ответ на запрос состояния датчика 	f
747	26	33	13	2019-06-10 10:19:38.718716+00	Получен ответ на запрос состояния датчика 	f
748	26	37	13	2019-06-10 10:19:38.953863+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 928.00	f
749	26	34	13	2019-06-10 10:19:39.228073+00	Получен ответ на запрос состояния датчика 	f
750	26	35	13	2019-06-10 10:19:39.46224+00	Получен ответ на запрос состояния датчика 	f
751	26	36	13	2019-06-10 10:19:39.715416+00	Получен ответ на запрос состояния датчика 	f
752	26	33	13	2019-06-10 10:19:41.050344+00	Получен ответ на запрос состояния датчика 	f
753	26	37	13	2019-06-10 10:19:41.299518+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
754	26	34	13	2019-06-10 10:19:41.56272+00	Получен ответ на запрос состояния датчика 	f
755	26	35	13	2019-06-10 10:19:41.797886+00	Получен ответ на запрос состояния датчика 	f
756	26	36	13	2019-06-10 10:19:42.052065+00	Получен ответ на запрос состояния датчика 	f
757	26	33	13	2019-06-10 10:19:43.43803+00	Получен ответ на запрос состояния датчика 	f
758	26	37	13	2019-06-10 10:19:43.676197+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
759	26	34	13	2019-06-10 10:19:43.928755+00	Получен ответ на запрос состояния датчика 	f
760	26	35	13	2019-06-10 10:19:44.320826+00	Получен ответ на запрос состояния датчика 	f
761	26	36	13	2019-06-10 10:19:44.614533+00	Получен ответ на запрос состояния датчика 	f
762	26	33	13	2019-06-10 10:19:45.710866+00	Получен ответ на запрос состояния датчика 	f
763	26	37	13	2019-06-10 10:19:45.966573+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
764	26	34	13	2019-06-10 10:19:46.220752+00	Получен ответ на запрос состояния датчика 	f
765	26	35	13	2019-06-10 10:19:46.489959+00	Получен ответ на запрос состояния датчика 	f
766	26	36	13	2019-06-10 10:19:46.727086+00	Получен ответ на запрос состояния датчика 	f
767	26	33	13	2019-06-10 10:19:47.849528+00	Получен ответ на запрос состояния датчика 	f
768	26	37	13	2019-06-10 10:19:48.101706+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
769	26	34	13	2019-06-10 10:19:48.34388+00	Получен ответ на запрос состояния датчика 	f
770	26	35	13	2019-06-10 10:19:48.612067+00	Получен ответ на запрос состояния датчика 	f
771	26	36	13	2019-06-10 10:19:48.847234+00	Получен ответ на запрос состояния датчика 	f
772	26	33	13	2019-06-10 10:19:49.737866+00	Получен ответ на запрос состояния датчика 	f
773	26	37	13	2019-06-10 10:19:49.989039+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
774	26	34	13	2019-06-10 10:19:50.266217+00	Получен ответ на запрос состояния датчика 	f
775	26	35	13	2019-06-10 10:19:50.505407+00	Получен ответ на запрос состояния датчика 	f
776	26	36	13	2019-06-10 10:19:50.760584+00	Получен ответ на запрос состояния датчика 	f
777	26	33	13	2019-06-10 10:19:51.839345+00	Получен ответ на запрос состояния датчика 	f
778	26	37	13	2019-06-10 10:19:52.074493+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
779	26	34	13	2019-06-10 10:19:52.349706+00	Получен ответ на запрос состояния датчика 	f
780	26	35	13	2019-06-10 10:19:52.583871+00	Получен ответ на запрос состояния датчика 	f
781	26	36	13	2019-06-10 10:19:52.850059+00	Получен ответ на запрос состояния датчика 	f
782	26	33	13	2019-06-10 10:19:54.200996+00	Получен ответ на запрос состояния датчика 	f
783	26	37	13	2019-06-10 10:19:54.433177+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
784	26	34	13	2019-06-10 10:19:54.690358+00	Получен ответ на запрос состояния датчика 	f
785	26	35	13	2019-06-10 10:19:54.928527+00	Получен ответ на запрос состояния датчика 	f
786	26	36	13	2019-06-10 10:19:55.194714+00	Получен ответ на запрос состояния датчика 	f
787	26	33	13	2019-06-10 10:19:56.524653+00	Получен ответ на запрос состояния датчика 	f
788	26	37	13	2019-06-10 10:19:56.756818+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
789	26	34	13	2019-06-10 10:19:57.014999+00	Получен ответ на запрос состояния датчика 	f
790	26	35	13	2019-06-10 10:19:57.264175+00	Получен ответ на запрос состояния датчика 	f
791	26	36	13	2019-06-10 10:19:57.521357+00	Получен ответ на запрос состояния датчика 	f
792	26	33	13	2019-06-10 10:19:58.610126+00	Получен ответ на запрос состояния датчика 	f
793	26	37	13	2019-06-10 10:19:58.846273+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
794	26	34	13	2019-06-10 10:19:59.080439+00	Получен ответ на запрос состояния датчика 	f
795	26	35	13	2019-06-10 10:19:59.349647+00	Получен ответ на запрос состояния датчика 	f
796	26	36	13	2019-06-10 10:19:59.587801+00	Получен ответ на запрос состояния датчика 	f
797	26	33	13	2019-06-10 10:20:00.955782+00	Получен ответ на запрос состояния датчика 	f
798	26	37	13	2019-06-10 10:20:01.209961+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
799	26	34	13	2019-06-10 10:20:01.467124+00	Получен ответ на запрос состояния датчика 	f
800	26	35	13	2019-06-10 10:20:01.724324+00	Получен ответ на запрос состояния датчика 	f
801	26	36	13	2019-06-10 10:20:02.005522+00	Получен ответ на запрос состояния датчика 	f
802	26	33	13	2019-06-10 10:20:03.138307+00	Получен ответ на запрос состояния датчика 	f
803	26	37	13	2019-06-10 10:20:03.376473+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
804	26	34	13	2019-06-10 10:20:03.611639+00	Получен ответ на запрос состояния датчика 	f
805	26	35	13	2019-06-10 10:20:03.881847+00	Получен ответ на запрос состояния датчика 	f
806	26	36	13	2019-06-10 10:20:04.118014+00	Получен ответ на запрос состояния датчика 	f
807	26	33	13	2019-06-10 10:20:05.312858+00	Получен ответ на запрос состояния датчика 	f
808	26	37	13	2019-06-10 10:20:05.57104+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
809	26	34	13	2019-06-10 10:20:05.813193+00	Получен ответ на запрос состояния датчика 	f
810	26	35	13	2019-06-10 10:20:06.078381+00	Получен ответ на запрос состояния датчика 	f
811	26	33	13	2019-06-10 10:20:07.507407+00	Получен ответ на запрос состояния датчика 	f
812	26	37	13	2019-06-10 10:20:07.754563+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 928.00	f
813	26	34	13	2019-06-10 10:20:08.016767+00	Получен ответ на запрос состояния датчика 	f
814	26	35	13	2019-06-10 10:20:08.273931+00	Получен ответ на запрос состояния датчика 	f
815	26	36	13	2019-06-10 10:20:08.557148+00	Получен ответ на запрос состояния датчика 	f
816	26	33	13	2019-06-10 10:20:09.617882+00	Получен ответ на запрос состояния датчика 	f
817	26	37	13	2019-06-10 10:20:09.859048+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
818	26	34	13	2019-06-10 10:20:10.118233+00	Получен ответ на запрос состояния датчика 	f
819	26	35	13	2019-06-10 10:20:10.3554+00	Получен ответ на запрос состояния датчика 	f
820	26	36	13	2019-06-10 10:20:10.627609+00	Получен ответ на запрос состояния датчика 	f
821	26	33	13	2019-06-10 10:20:12.090624+00	Получен ответ на запрос состояния датчика 	f
822	26	37	13	2019-06-10 10:20:12.329794+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
823	26	34	13	2019-06-10 10:20:12.564959+00	Получен ответ на запрос состояния датчика 	f
824	26	35	13	2019-06-10 10:20:12.843155+00	Получен ответ на запрос состояния датчика 	f
825	26	36	13	2019-06-10 10:20:13.090334+00	Получен ответ на запрос состояния датчика 	f
826	26	33	13	2019-06-10 10:20:14.111055+00	Получен ответ на запрос состояния датчика 	f
827	26	37	13	2019-06-10 10:20:14.35424+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
828	26	34	13	2019-06-10 10:20:14.588406+00	Получен ответ на запрос состояния датчика 	f
829	26	35	13	2019-06-10 10:20:14.866603+00	Получен ответ на запрос состояния датчика 	f
830	26	36	13	2019-06-10 10:20:15.102752+00	Получен ответ на запрос состояния датчика 	f
831	26	33	13	2019-06-10 10:20:16.242597+00	Получен ответ на запрос состояния датчика 	f
832	26	37	13	2019-06-10 10:20:16.45475+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
833	26	34	13	2019-06-10 10:20:16.715934+00	Получен ответ на запрос состояния датчика 	f
834	26	35	13	2019-06-10 10:20:16.963091+00	Получен ответ на запрос состояния датчика 	f
835	26	36	13	2019-06-10 10:20:17.288322+00	Получен ответ на запрос состояния датчика 	f
836	26	33	13	2019-06-10 10:20:18.57724+00	Получен ответ на запрос состояния датчика 	f
837	26	37	13	2019-06-10 10:20:18.750368+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
838	26	34	13	2019-06-10 10:20:18.96052+00	Получен ответ на запрос состояния датчика 	f
839	26	35	13	2019-06-10 10:20:19.229692+00	Получен ответ на запрос состояния датчика 	f
840	26	36	13	2019-06-10 10:20:19.46988+00	Получен ответ на запрос состояния датчика 	f
841	26	33	13	2019-06-10 10:20:20.715376+00	Получен ответ на запрос состояния датчика 	f
842	26	37	13	2019-06-10 10:20:20.954175+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
843	26	34	13	2019-06-10 10:20:21.25437+00	Получен ответ на запрос состояния датчика 	f
844	26	35	13	2019-06-10 10:20:21.49754+00	Получен ответ на запрос состояния датчика 	f
845	26	36	13	2019-06-10 10:20:21.764729+00	Получен ответ на запрос состояния датчика 	f
846	26	33	13	2019-06-10 10:20:22.776446+00	Получен ответ на запрос состояния датчика 	f
847	26	37	13	2019-06-10 10:20:23.019615+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
848	26	34	13	2019-06-10 10:20:23.291809+00	Получен ответ на запрос состояния датчика 	f
849	26	35	13	2019-06-10 10:20:23.531977+00	Получен ответ на запрос состояния датчика 	f
850	26	36	13	2019-06-10 10:20:23.813194+00	Получен ответ на запрос состояния датчика 	f
851	26	33	13	2019-06-10 10:20:25.181372+00	Получен ответ на запрос состояния датчика 	f
852	26	37	13	2019-06-10 10:20:25.42706+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 898.00	f
853	26	34	13	2019-06-10 10:20:25.693732+00	Получен ответ на запрос состояния датчика 	f
854	26	35	13	2019-06-10 10:20:25.93692+00	Получен ответ на запрос состояния датчика 	f
855	26	36	13	2019-06-10 10:20:26.255628+00	Получен ответ на запрос состояния датчика 	f
856	26	33	13	2019-06-10 10:20:27.336592+00	Получен ответ на запрос состояния датчика 	f
857	26	37	13	2019-06-10 10:20:27.576761+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
858	26	34	13	2019-06-10 10:20:27.814601+00	Получен ответ на запрос состояния датчика 	f
859	26	35	13	2019-06-10 10:20:28.09184+00	Получен ответ на запрос состояния датчика 	f
860	26	36	13	2019-06-10 10:20:28.344207+00	Получен ответ на запрос состояния датчика 	f
861	26	33	13	2019-06-10 10:20:29.752988+00	Получен ответ на запрос состояния датчика 	f
862	26	37	13	2019-06-10 10:20:30.007308+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
863	26	34	13	2019-06-10 10:20:30.247009+00	Получен ответ на запрос состояния датчика 	f
864	26	35	13	2019-06-10 10:20:30.509316+00	Получен ответ на запрос состояния датчика 	f
865	26	36	13	2019-06-10 10:20:30.759558+00	Получен ответ на запрос состояния датчика 	f
866	26	33	13	2019-06-10 10:20:31.963528+00	Получен ответ на запрос состояния датчика 	f
867	26	37	13	2019-06-10 10:20:32.207714+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
868	26	34	13	2019-06-10 10:20:32.440864+00	Получен ответ на запрос состояния датчика 	f
869	26	35	13	2019-06-10 10:20:32.72508+00	Получен ответ на запрос состояния датчика 	f
870	26	36	13	2019-06-10 10:20:32.968237+00	Получен ответ на запрос состояния датчика 	f
871	26	33	13	2019-06-10 10:20:33.878878+00	Получен ответ на запрос состояния датчика 	f
872	26	37	13	2019-06-10 10:20:34.116047+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
873	26	34	13	2019-06-10 10:20:34.389239+00	Получен ответ на запрос состояния датчика 	f
874	26	35	13	2019-06-10 10:20:34.629405+00	Получен ответ на запрос состояния датчика 	f
875	26	36	13	2019-06-10 10:20:34.925618+00	Получен ответ на запрос состояния датчика 	f
876	26	33	13	2019-06-10 10:20:36.130468+00	Получен ответ на запрос состояния датчика 	f
877	26	37	13	2019-06-10 10:20:36.38565+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
878	26	34	13	2019-06-10 10:20:36.674852+00	Получен ответ на запрос состояния датчика 	f
879	26	35	13	2019-06-10 10:20:36.914038+00	Получен ответ на запрос состояния датчика 	f
880	26	36	13	2019-06-10 10:20:37.178224+00	Получен ответ на запрос состояния датчика 	f
881	26	33	13	2019-06-10 10:20:38.578196+00	Получен ответ на запрос состояния датчика 	f
882	26	37	13	2019-06-10 10:20:38.81638+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
883	26	34	13	2019-06-10 10:20:39.062536+00	Получен ответ на запрос состояния датчика 	f
884	26	35	13	2019-06-10 10:20:39.346738+00	Получен ответ на запрос состояния датчика 	f
885	26	36	13	2019-06-10 10:20:39.583922+00	Получен ответ на запрос состояния датчика 	f
886	26	33	13	2019-06-10 10:20:40.716722+00	Получен ответ на запрос состояния датчика 	f
887	26	37	13	2019-06-10 10:20:40.953872+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
888	26	34	13	2019-06-10 10:20:41.201049+00	Получен ответ на запрос состояния датчика 	f
889	26	35	13	2019-06-10 10:20:41.477244+00	Получен ответ на запрос состояния датчика 	f
890	26	36	13	2019-06-10 10:20:41.722433+00	Получен ответ на запрос состояния датчика 	f
891	26	33	13	2019-06-10 10:20:42.886235+00	Получен ответ на запрос состояния датчика 	f
892	26	37	13	2019-06-10 10:20:43.146437+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 898.00	f
893	26	34	13	2019-06-10 10:20:43.396595+00	Получен ответ на запрос состояния датчика 	f
894	26	35	13	2019-06-10 10:20:43.69681+00	Получен ответ на запрос состояния датчика 	f
895	26	36	13	2019-06-10 10:20:43.937981+00	Получен ответ на запрос состояния датчика 	f
896	26	33	13	2019-06-10 10:20:44.864633+00	Получен ответ на запрос состояния датчика 	f
897	26	37	13	2019-06-10 10:20:45.103801+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
898	26	34	13	2019-06-10 10:20:45.379999+00	Получен ответ на запрос состояния датчика 	f
899	26	35	13	2019-06-10 10:20:45.643181+00	Получен ответ на запрос состояния датчика 	f
900	26	36	13	2019-06-10 10:20:45.923382+00	Получен ответ на запрос состояния датчика 	f
901	26	33	13	2019-06-10 10:20:47.082199+00	Получен ответ на запрос состояния датчика 	f
902	26	37	13	2019-06-10 10:20:47.322368+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
903	26	34	13	2019-06-10 10:20:47.590575+00	Получен ответ на запрос состояния датчика 	f
904	26	35	13	2019-06-10 10:20:47.834732+00	Получен ответ на запрос состояния датчика 	f
905	26	36	13	2019-06-10 10:20:48.102937+00	Получен ответ на запрос состояния датчика 	f
906	26	33	13	2019-06-10 10:20:49.489901+00	Получен ответ на запрос состояния датчика 	f
907	26	37	13	2019-06-10 10:20:49.72408+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
908	26	34	13	2019-06-10 10:20:49.959246+00	Получен ответ на запрос состояния датчика 	f
909	26	35	13	2019-06-10 10:20:50.228422+00	Получен ответ на запрос состояния датчика 	f
910	26	36	13	2019-06-10 10:20:50.463604+00	Получен ответ на запрос состояния датчика 	f
911	26	33	13	2019-06-10 10:20:51.629411+00	Получен ответ на запрос состояния датчика 	f
912	26	37	13	2019-06-10 10:20:51.865578+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
913	26	34	13	2019-06-10 10:20:52.136765+00	Получен ответ на запрос состояния датчика 	f
914	26	35	13	2019-06-10 10:20:52.378941+00	Получен ответ на запрос состояния датчика 	f
915	26	36	13	2019-06-10 10:20:52.640139+00	Получен ответ на запрос состояния датчика 	f
916	26	33	13	2019-06-10 10:20:53.877446+00	Получен ответ на запрос состояния датчика 	f
917	26	37	13	2019-06-10 10:20:54.170673+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
918	26	34	13	2019-06-10 10:20:54.409187+00	Получен ответ на запрос состояния датчика 	f
919	26	35	13	2019-06-10 10:20:54.699892+00	Получен ответ на запрос состояния датчика 	f
920	26	36	13	2019-06-10 10:20:54.954568+00	Получен ответ на запрос состояния датчика 	f
921	26	33	13	2019-06-10 10:20:55.839624+00	Получен ответ на запрос состояния датчика 	f
922	26	37	13	2019-06-10 10:20:56.0868+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
923	26	34	13	2019-06-10 10:20:56.380002+00	Получен ответ на запрос состояния датчика 	f
924	26	35	13	2019-06-10 10:20:56.628982+00	Получен ответ на запрос состояния датчика 	f
925	26	36	13	2019-06-10 10:20:56.91114+00	Получен ответ на запрос состояния датчика 	f
926	26	33	13	2019-06-10 10:20:58.235205+00	Получен ответ на запрос состояния датчика 	f
927	26	37	13	2019-06-10 10:20:58.481222+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
928	26	34	13	2019-06-10 10:20:58.743311+00	Получен ответ на запрос состояния датчика 	f
929	26	35	13	2019-06-10 10:20:59.040623+00	Получен ответ на запрос состояния датчика 	f
930	26	36	13	2019-06-10 10:20:59.295641+00	Получен ответ на запрос состояния датчика 	f
931	26	33	13	2019-06-10 10:21:00.381013+00	Получен ответ на запрос состояния датчика 	f
932	26	37	13	2019-06-10 10:21:00.629258+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
933	26	34	13	2019-06-10 10:21:00.873458+00	Получен ответ на запрос состояния датчика 	f
934	26	35	13	2019-06-10 10:21:01.151655+00	Получен ответ на запрос состояния датчика 	f
935	26	36	13	2019-06-10 10:21:01.414351+00	Получен ответ на запрос состояния датчика 	f
936	26	33	13	2019-06-10 10:21:02.432134+00	Получен ответ на запрос состояния датчика 	f
937	26	37	13	2019-06-10 10:21:02.686332+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
938	26	34	13	2019-06-10 10:21:02.969515+00	Получен ответ на запрос состояния датчика 	f
939	26	35	13	2019-06-10 10:21:03.225713+00	Получен ответ на запрос состояния датчика 	f
940	26	36	13	2019-06-10 10:21:03.494896+00	Получен ответ на запрос состояния датчика 	f
941	26	33	13	2019-06-10 10:21:04.629703+00	Получен ответ на запрос состояния датчика 	f
942	26	37	13	2019-06-10 10:21:04.866871+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
943	26	34	13	2019-06-10 10:21:05.14505+00	Получен ответ на запрос состояния датчика 	f
944	26	35	13	2019-06-10 10:21:05.395244+00	Получен ответ на запрос состояния датчика 	f
945	26	36	13	2019-06-10 10:21:05.677424+00	Получен ответ на запрос состояния датчика 	f
946	26	33	13	2019-06-10 10:21:06.92032+00	Получен ответ на запрос состояния датчика 	f
947	26	37	13	2019-06-10 10:21:07.156487+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
948	26	34	13	2019-06-10 10:21:07.441691+00	Получен ответ на запрос состояния датчика 	f
949	26	35	13	2019-06-10 10:21:07.678856+00	Получен ответ на запрос состояния датчика 	f
950	26	36	13	2019-06-10 10:21:07.944025+00	Получен ответ на запрос состояния датчика 	f
951	26	33	13	2019-06-10 10:21:09.229951+00	Получен ответ на запрос состояния датчика 	f
952	26	37	13	2019-06-10 10:21:09.464116+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
953	26	34	13	2019-06-10 10:21:09.71029+00	Получен ответ на запрос состояния датчика 	f
954	26	35	13	2019-06-10 10:21:09.994473+00	Получен ответ на запрос состояния датчика 	f
955	26	36	13	2019-06-10 10:21:10.24867+00	Получен ответ на запрос состояния датчика 	f
956	26	33	13	2019-06-10 10:21:11.237368+00	Получен ответ на запрос состояния датчика 	f
957	26	37	13	2019-06-10 10:21:11.472518+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
958	26	34	13	2019-06-10 10:21:11.740705+00	Получен ответ на запрос состояния датчика 	f
959	26	35	13	2019-06-10 10:21:12.000907+00	Получен ответ на запрос состояния датчика 	f
960	26	36	13	2019-06-10 10:21:12.277102+00	Получен ответ на запрос состояния датчика 	f
961	26	33	13	2019-06-10 10:21:13.497947+00	Получен ответ на запрос состояния датчика 	f
962	26	37	13	2019-06-10 10:21:13.740135+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
963	26	34	13	2019-06-10 10:21:14.065869+00	Получен ответ на запрос состояния датчика 	f
964	26	35	13	2019-06-10 10:21:14.317671+00	Получен ответ на запрос состояния датчика 	f
965	26	36	13	2019-06-10 10:21:14.61186+00	Получен ответ на запрос состояния датчика 	f
966	26	33	13	2019-06-10 10:21:15.518895+00	Получен ответ на запрос состояния датчика 	f
967	26	37	13	2019-06-10 10:21:15.729544+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
968	26	34	13	2019-06-10 10:21:16.003249+00	Получен ответ на запрос состояния датчика 	f
969	26	35	13	2019-06-10 10:21:16.266358+00	Получен ответ на запрос состояния датчика 	f
970	26	36	13	2019-06-10 10:21:16.545058+00	Получен ответ на запрос состояния датчика 	f
971	26	33	13	2019-06-10 10:21:17.844092+00	Получен ответ на запрос состояния датчика 	f
972	26	37	13	2019-06-10 10:21:18.081257+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
973	26	34	13	2019-06-10 10:21:18.36245+00	Получен ответ на запрос состояния датчика 	f
974	26	35	13	2019-06-10 10:21:18.596798+00	Получен ответ на запрос состояния датчика 	f
975	26	36	13	2019-06-10 10:21:18.875057+00	Получен ответ на запрос состояния датчика 	f
976	26	33	13	2019-06-10 10:21:20.113431+00	Получен ответ на запрос состояния датчика 	f
977	26	37	13	2019-06-10 10:21:20.345595+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
978	26	34	13	2019-06-10 10:21:20.618788+00	Получен ответ на запрос состояния датчика 	f
979	26	35	13	2019-06-10 10:21:20.857957+00	Получен ответ на запрос состояния датчика 	f
980	26	36	13	2019-06-10 10:21:21.132131+00	Получен ответ на запрос состояния датчика 	f
981	26	33	13	2019-06-10 10:21:22.611194+00	Получен ответ на запрос состояния датчика 	f
982	26	37	13	2019-06-10 10:21:22.849363+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
983	26	34	13	2019-06-10 10:21:23.089532+00	Получен ответ на запрос состояния датчика 	f
984	26	35	13	2019-06-10 10:21:23.378736+00	Получен ответ на запрос состояния датчика 	f
985	26	36	13	2019-06-10 10:21:23.627912+00	Получен ответ на запрос состояния датчика 	f
986	26	33	13	2019-06-10 10:21:24.647632+00	Получен ответ на запрос состояния датчика 	f
987	26	37	13	2019-06-10 10:21:24.8858+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
988	26	34	13	2019-06-10 10:21:25.122968+00	Получен ответ на запрос состояния датчика 	f
989	26	35	13	2019-06-10 10:21:25.409152+00	Получен ответ на запрос состояния датчика 	f
990	26	36	13	2019-06-10 10:21:25.642315+00	Получен ответ на запрос состояния датчика 	f
991	26	33	13	2019-06-10 10:21:26.862178+00	Получен ответ на запрос состояния датчика 	f
992	26	37	13	2019-06-10 10:21:27.110352+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
993	26	34	13	2019-06-10 10:21:27.411565+00	Получен ответ на запрос состояния датчика 	f
994	26	35	13	2019-06-10 10:21:27.66074+00	Получен ответ на запрос состояния датчика 	f
995	26	36	13	2019-06-10 10:21:27.941939+00	Получен ответ на запрос состояния датчика 	f
996	26	33	13	2019-06-10 10:21:29.182836+00	Получен ответ на запрос состояния датчика 	f
997	26	37	13	2019-06-10 10:21:29.419982+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
998	26	34	13	2019-06-10 10:21:29.655167+00	Получен ответ на запрос состояния датчика 	f
999	26	35	13	2019-06-10 10:21:29.947355+00	Получен ответ на запрос состояния датчика 	f
1000	26	36	13	2019-06-10 10:21:30.207557+00	Получен ответ на запрос состояния датчика 	f
1001	26	33	13	2019-06-10 10:21:31.13019+00	Получен ответ на запрос состояния датчика 	f
1002	26	37	13	2019-06-10 10:21:31.386389+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1003	26	34	13	2019-06-10 10:21:31.656562+00	Получен ответ на запрос состояния датчика 	f
1004	26	35	13	2019-06-10 10:21:31.894731+00	Получен ответ на запрос состояния датчика 	f
1005	26	36	13	2019-06-10 10:21:32.167941+00	Получен ответ на запрос состояния датчика 	f
1006	26	33	13	2019-06-10 10:21:33.607958+00	Получен ответ на запрос состояния датчика 	f
1007	26	37	13	2019-06-10 10:21:33.843105+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
1008	26	34	13	2019-06-10 10:21:34.099287+00	Получен ответ на запрос состояния датчика 	f
1009	26	35	13	2019-06-10 10:21:34.378502+00	Получен ответ на запрос состояния датчика 	f
1010	26	36	13	2019-06-10 10:21:34.613649+00	Получен ответ на запрос состояния датчика 	f
1011	26	33	13	2019-06-10 10:21:35.82052+00	Получен ответ на запрос состояния датчика 	f
1012	26	37	13	2019-06-10 10:21:36.055667+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1013	26	34	13	2019-06-10 10:21:36.294855+00	Получен ответ на запрос состояния датчика 	f
1014	26	35	13	2019-06-10 10:21:36.617064+00	Получен ответ на запрос состояния датчика 	f
1015	26	36	13	2019-06-10 10:21:36.863237+00	Получен ответ на запрос состояния датчика 	f
1016	26	33	13	2019-06-10 10:21:37.824917+00	Получен ответ на запрос состояния датчика 	f
1017	26	37	13	2019-06-10 10:21:38.060101+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1018	26	34	13	2019-06-10 10:21:38.351307+00	Получен ответ на запрос состояния датчика 	f
1019	26	35	13	2019-06-10 10:21:38.601484+00	Получен ответ на запрос состояния датчика 	f
1020	26	36	13	2019-06-10 10:21:38.875677+00	Получен ответ на запрос состояния датчика 	f
1021	26	33	13	2019-06-10 10:21:40.234622+00	Получен ответ на запрос состояния датчика 	f
1022	26	37	13	2019-06-10 10:21:40.533829+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1023	26	34	13	2019-06-10 10:21:40.825035+00	Получен ответ на запрос состояния датчика 	f
1024	26	35	13	2019-06-10 10:21:41.138259+00	Получен ответ на запрос состояния датчика 	f
1025	26	36	13	2019-06-10 10:21:41.423457+00	Получен ответ на запрос состояния датчика 	f
1026	26	33	13	2019-06-10 10:21:42.096937+00	Получен ответ на запрос состояния датчика 	f
1027	26	37	13	2019-06-10 10:21:42.349111+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1028	26	34	13	2019-06-10 10:21:42.694355+00	Получен ответ на запрос состояния датчика 	f
1029	26	35	13	2019-06-10 10:21:42.990563+00	Получен ответ на запрос состояния датчика 	f
1030	26	36	13	2019-06-10 10:21:43.349817+00	Получен ответ на запрос состояния датчика 	f
1031	26	33	13	2019-06-10 10:21:44.621733+00	Получен ответ на запрос состояния датчика 	f
1032	26	37	13	2019-06-10 10:21:44.86889+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1033	26	34	13	2019-06-10 10:21:45.113066+00	Получен ответ на запрос состояния датчика 	f
1034	26	35	13	2019-06-10 10:21:45.427302+00	Получен ответ на запрос состояния датчика 	f
1035	26	36	13	2019-06-10 10:21:45.691471+00	Получен ответ на запрос состояния датчика 	f
1036	26	33	13	2019-06-10 10:21:46.68217+00	Получен ответ на запрос состояния датчика 	f
1037	26	37	13	2019-06-10 10:21:46.940198+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1038	26	34	13	2019-06-10 10:21:47.216061+00	Получен ответ на запрос состояния датчика 	f
1039	26	35	13	2019-06-10 10:21:47.456249+00	Получен ответ на запрос состояния датчика 	f
1040	26	36	13	2019-06-10 10:21:47.733445+00	Получен ответ на запрос состояния датчика 	f
1041	26	33	13	2019-06-10 10:21:48.893265+00	Получен ответ на запрос состояния датчика 	f
1042	26	37	13	2019-06-10 10:21:49.131432+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1043	26	34	13	2019-06-10 10:21:49.3706+00	Получен ответ на запрос состояния датчика 	f
1044	26	35	13	2019-06-10 10:21:49.651799+00	Получен ответ на запрос состояния датчика 	f
1045	26	36	13	2019-06-10 10:21:49.895971+00	Получен ответ на запрос состояния датчика 	f
1046	26	33	13	2019-06-10 10:21:51.128842+00	Получен ответ на запрос состояния датчика 	f
1047	26	37	13	2019-06-10 10:21:51.37701+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1048	26	34	13	2019-06-10 10:21:51.657198+00	Получен ответ на запрос состояния датчика 	f
1049	26	35	13	2019-06-10 10:21:51.895384+00	Получен ответ на запрос состояния датчика 	f
1050	26	36	13	2019-06-10 10:21:52.170577+00	Получен ответ на запрос состояния датчика 	f
1051	26	33	13	2019-06-10 10:21:53.367422+00	Получен ответ на запрос состояния датчика 	f
1052	26	37	13	2019-06-10 10:21:53.599586+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1053	26	34	13	2019-06-10 10:21:53.848745+00	Получен ответ на запрос состояния датчика 	f
1054	26	35	13	2019-06-10 10:21:54.144955+00	Получен ответ на запрос состояния датчика 	f
1055	26	36	13	2019-06-10 10:21:54.396148+00	Получен ответ на запрос состояния датчика 	f
1056	26	33	13	2019-06-10 10:21:55.58597+00	Получен ответ на запрос состояния датчика 	f
1057	26	37	13	2019-06-10 10:21:55.821136+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 888.00	f
1058	26	34	13	2019-06-10 10:21:56.053301+00	Получен ответ на запрос состояния датчика 	f
1059	26	35	13	2019-06-10 10:21:56.354531+00	Получен ответ на запрос состояния датчика 	f
1060	26	36	13	2019-06-10 10:21:56.623721+00	Получен ответ на запрос состояния датчика 	f
1061	26	33	13	2019-06-10 10:21:57.524339+00	Получен ответ на запрос состояния датчика 	f
1062	26	37	13	2019-06-10 10:21:57.758506+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1063	26	34	13	2019-06-10 10:21:58.051729+00	Получен ответ на запрос состояния датчика 	f
1064	26	35	13	2019-06-10 10:21:58.299886+00	Получен ответ на запрос состояния датчика 	f
1065	26	36	13	2019-06-10 10:21:58.572078+00	Получен ответ на запрос состояния датчика 	f
1066	26	33	13	2019-06-10 10:21:59.7339+00	Получен ответ на запрос состояния датчика 	f
1067	26	37	13	2019-06-10 10:21:59.969083+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1068	26	34	13	2019-06-10 10:22:00.249281+00	Получен ответ на запрос состояния датчика 	f
1069	26	35	13	2019-06-10 10:22:00.492453+00	Получен ответ на запрос состояния датчика 	f
1070	26	36	13	2019-06-10 10:22:00.774634+00	Получен ответ на запрос состояния датчика 	f
1071	26	33	13	2019-06-10 10:22:02.265705+00	Получен ответ на запрос состояния датчика 	f
1072	26	37	13	2019-06-10 10:22:02.510877+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1073	26	34	13	2019-06-10 10:22:02.788073+00	Получен ответ на запрос состояния датчика 	f
1074	26	35	13	2019-06-10 10:22:03.067253+00	Получен ответ на запрос состояния датчика 	f
1075	26	36	13	2019-06-10 10:22:03.303437+00	Получен ответ на запрос состояния датчика 	f
1076	26	33	13	2019-06-10 10:22:04.510289+00	Получен ответ на запрос состояния датчика 	f
1077	26	37	13	2019-06-10 10:22:04.745456+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1078	26	34	13	2019-06-10 10:22:04.997633+00	Получен ответ на запрос состояния датчика 	f
1079	26	35	13	2019-06-10 10:22:05.318842+00	Получен ответ на запрос состояния датчика 	f
1080	26	36	13	2019-06-10 10:22:05.556028+00	Получен ответ на запрос состояния датчика 	f
1081	26	33	13	2019-06-10 10:22:06.580733+00	Получен ответ на запрос состояния датчика 	f
1082	26	37	13	2019-06-10 10:22:06.825924+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1083	26	34	13	2019-06-10 10:22:07.113126+00	Получен ответ на запрос состояния датчика 	f
1084	26	35	13	2019-06-10 10:22:07.373291+00	Получен ответ на запрос состояния датчика 	f
1085	26	36	13	2019-06-10 10:22:07.659494+00	Получен ответ на запрос состояния датчика 	f
1086	26	33	13	2019-06-10 10:22:08.852354+00	Получен ответ на запрос состояния датчика 	f
1087	26	37	13	2019-06-10 10:22:09.092508+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1088	26	34	13	2019-06-10 10:22:09.333694+00	Получен ответ на запрос состояния датчика 	f
1089	26	35	13	2019-06-10 10:22:09.629903+00	Получен ответ на запрос состояния датчика 	f
1090	26	36	13	2019-06-10 10:22:09.864069+00	Получен ответ на запрос состояния датчика 	f
1091	26	33	13	2019-06-10 10:22:10.82775+00	Получен ответ на запрос состояния датчика 	f
1092	26	37	13	2019-06-10 10:22:11.074924+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
1093	26	34	13	2019-06-10 10:22:11.358123+00	Получен ответ на запрос состояния датчика 	f
1094	26	35	13	2019-06-10 10:22:11.602278+00	Получен ответ на запрос состояния датчика 	f
1095	26	36	13	2019-06-10 10:22:11.886496+00	Получен ответ на запрос состояния датчика 	f
1096	26	33	13	2019-06-10 10:22:13.044314+00	Получен ответ на запрос состояния датчика 	f
1097	26	37	13	2019-06-10 10:22:13.295493+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1098	26	34	13	2019-06-10 10:22:13.572686+00	Получен ответ на запрос состояния датчика 	f
1099	26	35	13	2019-06-10 10:22:13.810839+00	Получен ответ на запрос состояния датчика 	f
1100	26	36	13	2019-06-10 10:22:14.128064+00	Получен ответ на запрос состояния датчика 	f
1101	26	33	13	2019-06-10 10:22:15.297905+00	Получен ответ на запрос состояния датчика 	f
1102	26	37	13	2019-06-10 10:22:15.53107+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1103	26	34	13	2019-06-10 10:22:15.812269+00	Получен ответ на запрос состояния датчика 	f
1104	26	35	13	2019-06-10 10:22:16.050436+00	Получен ответ на запрос состояния датчика 	f
1105	26	36	13	2019-06-10 10:22:16.372663+00	Получен ответ на запрос состояния датчика 	f
1106	26	33	13	2019-06-10 10:22:17.554502+00	Получен ответ на запрос состояния датчика 	f
1107	26	37	13	2019-06-10 10:22:17.799671+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
1108	26	34	13	2019-06-10 10:22:18.035838+00	Получен ответ на запрос состояния датчика 	f
1109	26	35	13	2019-06-10 10:22:18.31902+00	Получен ответ на запрос состояния датчика 	f
1110	26	36	13	2019-06-10 10:22:18.564193+00	Получен ответ на запрос состояния датчика 	f
1111	26	33	13	2019-06-10 10:22:19.811092+00	Получен ответ на запрос состояния датчика 	f
1112	26	37	13	2019-06-10 10:22:20.048258+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 898.00	f
1113	26	34	13	2019-06-10 10:22:20.309437+00	Получен ответ на запрос состояния датчика 	f
1114	26	35	13	2019-06-10 10:22:20.597628+00	Получен ответ на запрос состояния датчика 	f
1115	26	36	13	2019-06-10 10:22:20.836797+00	Получен ответ на запрос состояния датчика 	f
1116	26	33	13	2019-06-10 10:22:22.124707+00	Получен ответ на запрос состояния датчика 	f
1117	26	37	13	2019-06-10 10:22:22.376884+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
1118	26	34	13	2019-06-10 10:22:22.646074+00	Получен ответ на запрос состояния датчика 	f
1119	26	35	13	2019-06-10 10:22:22.947305+00	Получен ответ на запрос состояния датчика 	f
1120	26	36	13	2019-06-10 10:22:23.199465+00	Получен ответ на запрос состояния датчика 	f
1121	26	33	13	2019-06-10 10:22:23.970027+00	Получен ответ на запрос состояния датчика 	f
1122	26	37	13	2019-06-10 10:22:24.229215+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1123	26	34	13	2019-06-10 10:22:24.519398+00	Получен ответ на запрос состояния датчика 	f
1124	26	35	13	2019-06-10 10:22:24.76457+00	Получен ответ на запрос состояния датчика 	f
1125	26	36	13	2019-06-10 10:22:25.06278+00	Получен ответ на запрос состояния датчика 	f
1126	26	33	13	2019-06-10 10:22:26.563859+00	Получен ответ на запрос состояния датчика 	f
1127	26	37	13	2019-06-10 10:22:26.804011+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1128	26	34	13	2019-06-10 10:22:27.056187+00	Получен ответ на запрос состояния датчика 	f
1129	26	35	13	2019-06-10 10:22:27.351415+00	Получен ответ на запрос состояния датчика 	f
1130	26	36	13	2019-06-10 10:22:27.586581+00	Получен ответ на запрос состояния датчика 	f
1131	26	33	13	2019-06-10 10:22:28.524223+00	Получен ответ на запрос состояния датчика 	f
1132	26	37	13	2019-06-10 10:22:28.788411+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1133	26	34	13	2019-06-10 10:22:29.069609+00	Получен ответ на запрос состояния датчика 	f
1134	26	35	13	2019-06-10 10:22:29.323807+00	Получен ответ на запрос состояния датчика 	f
1135	26	36	13	2019-06-10 10:22:29.615012+00	Получен ответ на запрос состояния датчика 	f
1136	26	33	13	2019-06-10 10:22:30.859872+00	Получен ответ на запрос состояния датчика 	f
1137	26	37	13	2019-06-10 10:22:31.09804+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1138	26	34	13	2019-06-10 10:22:31.354223+00	Получен ответ на запрос состояния датчика 	f
1139	26	35	13	2019-06-10 10:22:31.637441+00	Получен ответ на запрос состояния датчика 	f
1140	26	36	13	2019-06-10 10:22:31.895605+00	Получен ответ на запрос состояния датчика 	f
1141	26	33	13	2019-06-10 10:22:33.215535+00	Получен ответ на запрос состояния датчика 	f
1142	26	37	13	2019-06-10 10:22:33.466732+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1143	26	34	13	2019-06-10 10:22:33.728917+00	Получен ответ на запрос состояния датчика 	f
1144	26	35	13	2019-06-10 10:22:34.013111+00	Получен ответ на запрос состояния датчика 	f
1145	26	36	13	2019-06-10 10:22:34.276296+00	Получен ответ на запрос состояния датчика 	f
1146	26	33	13	2019-06-10 10:22:35.268006+00	Получен ответ на запрос состояния датчика 	f
1147	26	37	13	2019-06-10 10:22:35.50315+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1148	26	34	13	2019-06-10 10:22:35.735334+00	Получен ответ на запрос состояния датчика 	f
1149	26	35	13	2019-06-10 10:22:36.022518+00	Получен ответ на запрос состояния датчика 	f
1150	26	36	13	2019-06-10 10:22:36.288724+00	Получен ответ на запрос состояния датчика 	f
1151	26	33	13	2019-06-10 10:22:37.532596+00	Получен ответ на запрос состояния датчика 	f
1152	26	37	13	2019-06-10 10:22:37.779771+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1153	26	34	13	2019-06-10 10:22:38.034956+00	Получен ответ на запрос состояния датчика 	f
1154	26	35	13	2019-06-10 10:22:38.318137+00	Получен ответ на запрос состояния датчика 	f
1155	26	36	13	2019-06-10 10:22:38.553308+00	Получен ответ на запрос состояния датчика 	f
1156	26	33	13	2019-06-10 10:22:39.506996+00	Получен ответ на запрос состояния датчика 	f
1157	26	37	13	2019-06-10 10:22:39.741161+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 928.00	f
1158	26	34	13	2019-06-10 10:22:40.020359+00	Получен ответ на запрос состояния датчика 	f
1159	26	35	13	2019-06-10 10:22:40.273537+00	Получен ответ на запрос состояния датчика 	f
1160	26	36	13	2019-06-10 10:22:40.557721+00	Получен ответ на запрос состояния датчика 	f
1161	26	33	13	2019-06-10 10:22:41.924684+00	Получен ответ на запрос состояния датчика 	f
1162	26	37	13	2019-06-10 10:22:42.218894+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
1163	26	34	13	2019-06-10 10:22:42.477074+00	Получен ответ на запрос состояния датчика 	f
1164	26	35	13	2019-06-10 10:22:42.764278+00	Получен ответ на запрос состояния датчика 	f
1165	26	36	13	2019-06-10 10:22:43.015455+00	Получен ответ на запрос состояния датчика 	f
1166	26	33	13	2019-06-10 10:22:43.863053+00	Получен ответ на запрос состояния датчика 	f
1167	26	37	13	2019-06-10 10:22:44.10723+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 898.00	f
1168	26	34	13	2019-06-10 10:22:44.403435+00	Получен ответ на запрос состояния датчика 	f
1169	26	35	13	2019-06-10 10:22:44.668621+00	Получен ответ на запрос состояния датчика 	f
1170	26	36	13	2019-06-10 10:22:44.981861+00	Получен ответ на запрос состояния датчика 	f
1171	26	33	13	2019-06-10 10:22:46.270753+00	Получен ответ на запрос состояния датчика 	f
1172	26	37	13	2019-06-10 10:22:46.520948+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1173	26	34	13	2019-06-10 10:22:46.767107+00	Получен ответ на запрос состояния датчика 	f
1174	26	35	13	2019-06-10 10:22:47.061332+00	Получен ответ на запрос состояния датчика 	f
1175	26	36	13	2019-06-10 10:22:47.31751+00	Получен ответ на запрос состояния датчика 	f
1176	26	33	13	2019-06-10 10:22:48.31922+00	Получен ответ на запрос состояния датчика 	f
1177	26	37	13	2019-06-10 10:22:48.563372+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1178	26	34	13	2019-06-10 10:22:48.855596+00	Получен ответ на запрос состояния датчика 	f
1179	26	35	13	2019-06-10 10:22:49.103771+00	Получен ответ на запрос состояния датчика 	f
1180	26	36	13	2019-06-10 10:22:49.392958+00	Получен ответ на запрос состояния датчика 	f
1181	26	33	13	2019-06-10 10:22:50.624845+00	Получен ответ на запрос состояния датчика 	f
1182	26	37	13	2019-06-10 10:22:50.860011+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
1183	26	34	13	2019-06-10 10:22:51.098161+00	Получен ответ на запрос состояния датчика 	f
1184	26	35	13	2019-06-10 10:22:51.389366+00	Получен ответ на запрос состояния датчика 	f
1185	26	36	13	2019-06-10 10:22:51.628554+00	Получен ответ на запрос состояния датчика 	f
1186	26	33	13	2019-06-10 10:22:52.615251+00	Получен ответ на запрос состояния датчика 	f
1187	26	37	13	2019-06-10 10:22:52.848396+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1188	26	34	13	2019-06-10 10:22:53.145606+00	Получен ответ на запрос состояния датчика 	f
1189	26	35	13	2019-06-10 10:22:53.387796+00	Получен ответ на запрос состояния датчика 	f
1190	26	36	13	2019-06-10 10:22:53.69101+00	Получен ответ на запрос состояния датчика 	f
1191	26	33	13	2019-06-10 10:22:54.868841+00	Получен ответ на запрос состояния датчика 	f
1192	26	37	13	2019-06-10 10:22:55.109011+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
1193	26	34	13	2019-06-10 10:22:55.398215+00	Получен ответ на запрос состояния датчика 	f
1194	26	35	13	2019-06-10 10:22:55.639385+00	Получен ответ на запрос состояния датчика 	f
1195	26	36	13	2019-06-10 10:22:55.917565+00	Получен ответ на запрос состояния датчика 	f
1196	26	33	13	2019-06-10 10:22:57.136442+00	Получен ответ на запрос состояния датчика 	f
1197	26	37	13	2019-06-10 10:22:57.369607+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1198	26	34	13	2019-06-10 10:22:57.657811+00	Получен ответ на запрос состояния датчика 	f
1199	26	35	13	2019-06-10 10:22:57.90597+00	Получен ответ на запрос состояния датчика 	f
1200	26	36	13	2019-06-10 10:22:58.221208+00	Получен ответ на запрос состояния датчика 	f
1201	26	33	13	2019-06-10 10:22:59.423038+00	Получен ответ на запрос состояния датчика 	f
1202	26	37	13	2019-06-10 10:22:59.657222+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1203	26	34	13	2019-06-10 10:22:59.941415+00	Получен ответ на запрос состояния датчика 	f
1204	26	35	13	2019-06-10 10:23:00.189591+00	Получен ответ на запрос состояния датчика 	f
1205	26	36	13	2019-06-10 10:23:00.465792+00	Получен ответ на запрос состояния датчика 	f
1206	26	33	13	2019-06-10 10:23:01.677648+00	Получен ответ на запрос состояния датчика 	f
1207	26	37	13	2019-06-10 10:23:01.923822+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1208	26	34	13	2019-06-10 10:23:02.170998+00	Получен ответ на запрос состояния датчика 	f
1209	26	35	13	2019-06-10 10:23:02.4592+00	Получен ответ на запрос состояния датчика 	f
1210	26	36	13	2019-06-10 10:23:02.720367+00	Получен ответ на запрос состояния датчика 	f
1211	26	33	13	2019-06-10 10:23:03.766116+00	Получен ответ на запрос состояния датчика 	f
1212	26	37	13	2019-06-10 10:23:04.026306+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1213	26	34	13	2019-06-10 10:23:04.342511+00	Получен ответ на запрос состояния датчика 	f
1214	26	35	13	2019-06-10 10:23:04.603715+00	Получен ответ на запрос состояния датчика 	f
1215	26	36	13	2019-06-10 10:23:04.896921+00	Получен ответ на запрос состояния датчика 	f
1216	26	33	13	2019-06-10 10:23:05.930651+00	Получен ответ на запрос состояния датчика 	f
1217	26	37	13	2019-06-10 10:23:06.195821+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1218	26	34	13	2019-06-10 10:23:06.519066+00	Получен ответ на запрос состояния датчика 	f
1219	26	35	13	2019-06-10 10:23:06.770225+00	Получен ответ на запрос состояния датчика 	f
1220	26	36	13	2019-06-10 10:23:07.051442+00	Получен ответ на запрос состояния датчика 	f
1221	26	33	13	2019-06-10 10:23:08.000095+00	Получен ответ на запрос состояния датчика 	f
1222	26	37	13	2019-06-10 10:23:08.26528+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1223	26	34	13	2019-06-10 10:23:08.563509+00	Получен ответ на запрос состояния датчика 	f
1224	26	35	13	2019-06-10 10:23:08.800658+00	Получен ответ на запрос состояния датчика 	f
1225	26	36	13	2019-06-10 10:23:09.101871+00	Получен ответ на запрос состояния датчика 	f
1226	26	33	13	2019-06-10 10:23:10.615941+00	Получен ответ на запрос состояния датчика 	f
1227	26	37	13	2019-06-10 10:23:10.853128+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1228	26	34	13	2019-06-10 10:23:11.095281+00	Получен ответ на запрос состояния датчика 	f
1229	26	35	13	2019-06-10 10:23:11.382483+00	Получен ответ на запрос состояния датчика 	f
1230	26	36	13	2019-06-10 10:23:11.617666+00	Получен ответ на запрос состояния датчика 	f
1231	26	33	13	2019-06-10 10:23:12.603361+00	Получен ответ на запрос состояния датчика 	f
1232	26	37	13	2019-06-10 10:23:12.860525+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
1233	26	34	13	2019-06-10 10:23:13.144744+00	Получен ответ на запрос состояния датчика 	f
1234	26	35	13	2019-06-10 10:23:13.377891+00	Получен ответ на запрос состояния датчика 	f
1235	26	36	13	2019-06-10 10:23:13.665111+00	Получен ответ на запрос состояния датчика 	f
1236	26	33	13	2019-06-10 10:23:14.927002+00	Получен ответ на запрос состояния датчика 	f
1237	26	37	13	2019-06-10 10:23:15.182163+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1238	26	34	13	2019-06-10 10:23:15.413346+00	Получен ответ на запрос состояния датчика 	f
1239	26	35	13	2019-06-10 10:23:15.69753+00	Получен ответ на запрос состояния датчика 	f
1240	26	36	13	2019-06-10 10:23:15.951219+00	Получен ответ на запрос состояния датчика 	f
1241	26	33	13	2019-06-10 10:23:17.227733+00	Получен ответ на запрос состояния датчика 	f
1242	26	37	13	2019-06-10 10:23:17.460898+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 894.00	f
1243	26	34	13	2019-06-10 10:23:17.696064+00	Получен ответ на запрос состояния датчика 	f
1244	26	35	13	2019-06-10 10:23:18.006264+00	Получен ответ на запрос состояния датчика 	f
1245	26	36	13	2019-06-10 10:23:18.244451+00	Получен ответ на запрос состояния датчика 	f
1246	26	33	13	2019-06-10 10:23:19.479323+00	Получен ответ на запрос состояния датчика 	f
1247	26	37	13	2019-06-10 10:23:19.712487+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1248	26	34	13	2019-06-10 10:23:19.949638+00	Получен ответ на запрос состояния датчика 	f
1249	26	35	13	2019-06-10 10:23:20.28087+00	Получен ответ на запрос состояния датчика 	f
1250	26	36	13	2019-06-10 10:23:20.532066+00	Получен ответ на запрос состояния датчика 	f
1251	26	33	13	2019-06-10 10:23:21.543784+00	Получен ответ на запрос состояния датчика 	f
1252	26	37	13	2019-06-10 10:23:21.789936+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1253	26	34	13	2019-06-10 10:23:22.108178+00	Получен ответ на запрос состояния датчика 	f
1254	26	35	13	2019-06-10 10:23:22.345328+00	Получен ответ на запрос состояния датчика 	f
1255	26	36	13	2019-06-10 10:23:22.635532+00	Получен ответ на запрос состояния датчика 	f
1256	26	33	13	2019-06-10 10:23:23.60822+00	Получен ответ на запрос состояния датчика 	f
1257	26	37	13	2019-06-10 10:23:23.853392+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1258	26	34	13	2019-06-10 10:23:24.163613+00	Получен ответ на запрос состояния датчика 	f
1259	26	35	13	2019-06-10 10:23:24.395794+00	Получен ответ на запрос состояния датчика 	f
1260	26	36	13	2019-06-10 10:23:24.676994+00	Получен ответ на запрос состояния датчика 	f
1261	26	33	13	2019-06-10 10:23:25.935862+00	Получен ответ на запрос состояния датчика 	f
1262	26	37	13	2019-06-10 10:23:26.199067+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1263	26	34	13	2019-06-10 10:23:26.445222+00	Получен ответ на запрос состояния датчика 	f
1264	26	35	13	2019-06-10 10:23:26.742453+00	Получен ответ на запрос состояния датчика 	f
1265	26	36	13	2019-06-10 10:23:26.986623+00	Получен ответ на запрос состояния датчика 	f
1266	26	33	13	2019-06-10 10:23:28.258521+00	Получен ответ на запрос состояния датчика 	f
1267	26	37	13	2019-06-10 10:23:28.494688+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1268	26	34	13	2019-06-10 10:23:28.740861+00	Получен ответ на запрос состояния датчика 	f
1269	26	35	13	2019-06-10 10:23:29.045079+00	Получен ответ на запрос состояния датчика 	f
1270	26	36	13	2019-06-10 10:23:29.280242+00	Получен ответ на запрос состояния датчика 	f
1271	26	33	13	2019-06-10 10:23:30.299965+00	Получен ответ на запрос состояния датчика 	f
1272	26	37	13	2019-06-10 10:23:30.533127+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1273	26	34	13	2019-06-10 10:23:30.769275+00	Получен ответ на запрос состояния датчика 	f
1274	26	35	13	2019-06-10 10:23:31.052493+00	Получен ответ на запрос состояния датчика 	f
1275	26	36	13	2019-06-10 10:23:31.303671+00	Получен ответ на запрос состояния датчика 	f
1276	26	33	13	2019-06-10 10:23:32.323387+00	Получен ответ на запрос состояния датчика 	f
1277	26	37	13	2019-06-10 10:23:32.569565+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1278	26	34	13	2019-06-10 10:23:32.854768+00	Получен ответ на запрос состояния датчика 	f
1279	26	35	13	2019-06-10 10:23:33.093918+00	Получен ответ на запрос состояния датчика 	f
1280	26	36	13	2019-06-10 10:23:33.404154+00	Получен ответ на запрос состояния датчика 	f
1281	26	33	13	2019-06-10 10:23:34.386847+00	Получен ответ на запрос состояния датчика 	f
1282	26	37	13	2019-06-10 10:23:34.632003+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1283	26	34	13	2019-06-10 10:23:34.928229+00	Получен ответ на запрос состояния датчика 	f
1284	26	35	13	2019-06-10 10:23:35.166381+00	Получен ответ на запрос состояния датчика 	f
1285	26	36	13	2019-06-10 10:23:35.462607+00	Получен ответ на запрос состояния датчика 	f
1286	26	33	13	2019-06-10 10:23:36.731503+00	Получен ответ на запрос состояния датчика 	f
1287	26	37	13	2019-06-10 10:23:36.977676+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1288	26	34	13	2019-06-10 10:23:37.283893+00	Получен ответ на запрос состояния датчика 	f
1289	26	35	13	2019-06-10 10:23:37.534069+00	Получен ответ на запрос состояния датчика 	f
1290	26	36	13	2019-06-10 10:23:37.822273+00	Получен ответ на запрос состояния датчика 	f
1291	26	33	13	2019-06-10 10:23:39.244277+00	Получен ответ на запрос состояния датчика 	f
1292	26	37	13	2019-06-10 10:23:39.479443+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
1293	26	34	13	2019-06-10 10:23:39.723615+00	Получен ответ на запрос состояния датчика 	f
1294	26	35	13	2019-06-10 10:23:40.02381+00	Получен ответ на запрос состояния датчика 	f
1295	26	36	13	2019-06-10 10:23:40.264978+00	Получен ответ на запрос состояния датчика 	f
1296	26	33	13	2019-06-10 10:23:41.351764+00	Получен ответ на запрос состояния датчика 	f
1297	26	37	13	2019-06-10 10:23:41.58491+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
1298	26	34	13	2019-06-10 10:23:41.914143+00	Получен ответ на запрос состояния датчика 	f
1299	26	35	13	2019-06-10 10:23:42.161337+00	Получен ответ на запрос состояния датчика 	f
1300	26	36	13	2019-06-10 10:23:42.445537+00	Получен ответ на запрос состояния датчика 	f
1301	26	33	13	2019-06-10 10:23:43.577336+00	Получен ответ на запрос состояния датчика 	f
1302	26	37	13	2019-06-10 10:23:43.822491+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1303	26	34	13	2019-06-10 10:23:44.053673+00	Получен ответ на запрос состояния датчика 	f
1304	26	35	13	2019-06-10 10:23:44.354884+00	Получен ответ на запрос состояния датчика 	f
1305	26	36	13	2019-06-10 10:23:44.592052+00	Получен ответ на запрос состояния датчика 	f
1306	26	\N	\N	2019-06-10 10:31:48.818584+00	Вход пользователя [f - Администратор] в систему	f
1307	26	\N	\N	2019-06-10 10:33:58.318012+00	Вход пользователя [f - Администратор] в систему	f
1308	26	\N	\N	2019-06-10 10:34:03.884952+00	Включение автономного опроса датчиков	f
1309	26	\N	\N	2019-06-10 10:34:04.401316+00	Выключение автономного опроса датчиков	f
1310	26	\N	\N	2019-06-10 10:34:05.49908+00	Открытие окна для просмотра статистики датчиков в виде графиков	f
1311	26	\N	\N	2019-06-10 10:34:51.507896+00	Вход пользователя [f - Администратор] в систему	f
1312	26	\N	\N	2019-06-10 10:34:53.947618+00	Установка соединения с COM-портом: COM5	f
1313	26	\N	\N	2019-06-10 10:35:04.378027+00	Выключение автономного опроса датчиков	f
1314	26	33	13	2019-06-10 10:36:11.19061+00	Получен ответ на запрос состояния датчика 	f
1315	26	37	13	2019-06-10 10:36:11.365721+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1316	26	34	13	2019-06-10 10:36:11.532837+00	Получен ответ на запрос состояния датчика 	f
1317	26	35	13	2019-06-10 10:36:11.700956+00	Получен ответ на запрос состояния датчика 	f
1318	26	36	13	2019-06-10 10:36:11.875079+00	Получен ответ на запрос состояния датчика 	f
1319	26	33	13	2019-06-10 10:36:12.422466+00	Получен ответ на запрос состояния датчика 	f
1320	26	37	13	2019-06-10 10:36:12.663636+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 928.00	f
1321	26	34	13	2019-06-10 10:36:12.908809+00	Получен ответ на запрос состояния датчика 	f
1322	26	35	13	2019-06-10 10:36:13.210024+00	Получен ответ на запрос состояния датчика 	f
1323	26	36	13	2019-06-10 10:36:13.457196+00	Получен ответ на запрос состояния датчика 	f
1324	26	33	13	2019-06-10 10:36:13.719399+00	Получен ответ на запрос состояния датчика 	f
1325	26	37	13	2019-06-10 10:36:13.967575+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1326	26	34	13	2019-06-10 10:36:14.223737+00	Получен ответ на запрос состояния датчика 	f
1327	26	35	13	2019-06-10 10:36:14.467929+00	Получен ответ на запрос состояния датчика 	f
1328	26	36	13	2019-06-10 10:36:14.719105+00	Получен ответ на запрос состояния датчика 	f
1329	26	33	13	2019-06-10 10:36:14.981274+00	Получен ответ на запрос состояния датчика 	f
1330	26	37	13	2019-06-10 10:36:15.240455+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1331	26	34	13	2019-06-10 10:36:15.491633+00	Получен ответ на запрос состояния датчика 	f
1332	26	35	13	2019-06-10 10:36:15.731803+00	Получен ответ на запрос состояния датчика 	f
1333	26	36	13	2019-06-10 10:36:15.975993+00	Получен ответ на запрос состояния датчика 	f
1334	26	33	13	2019-06-10 10:36:16.243181+00	Получен ответ на запрос состояния датчика 	f
1335	26	37	13	2019-06-10 10:36:16.491338+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1336	26	34	13	2019-06-10 10:36:16.737512+00	Получен ответ на запрос состояния датчика 	f
1337	26	35	13	2019-06-10 10:36:17.000717+00	Получен ответ на запрос состояния датчика 	f
1338	26	36	13	2019-06-10 10:36:17.245889+00	Получен ответ на запрос состояния датчика 	f
1339	26	33	13	2019-06-10 10:36:17.501051+00	Получен ответ на запрос состояния датчика 	f
1340	26	37	13	2019-06-10 10:36:17.742222+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 940.00	f
1341	26	34	13	2019-06-10 10:36:17.991397+00	Получен ответ на запрос состояния датчика 	f
1342	26	35	13	2019-06-10 10:36:18.248578+00	Получен ответ на запрос состояния датчика 	f
1343	26	36	13	2019-06-10 10:36:18.502758+00	Получен ответ на запрос состояния датчика 	f
1344	26	33	13	2019-06-10 10:36:18.763946+00	Получен ответ на запрос состояния датчика 	f
1345	26	37	13	2019-06-10 10:36:19.010134+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
1346	26	34	13	2019-06-10 10:36:19.261294+00	Получен ответ на запрос состояния датчика 	f
1347	26	35	13	2019-06-10 10:36:19.506466+00	Получен ответ на запрос состояния датчика 	f
1348	26	36	13	2019-06-10 10:36:19.75264+00	Получен ответ на запрос состояния датчика 	f
1349	26	33	13	2019-06-10 10:36:20.023832+00	Получен ответ на запрос состояния датчика 	f
1350	26	37	13	2019-06-10 10:36:20.288038+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1351	26	34	13	2019-06-10 10:36:20.540197+00	Получен ответ на запрос состояния датчика 	f
1352	26	35	13	2019-06-10 10:36:20.794378+00	Получен ответ на запрос состояния датчика 	f
1353	26	36	13	2019-06-10 10:36:21.043552+00	Получен ответ на запрос состояния датчика 	f
1354	26	33	13	2019-06-10 10:36:21.30974+00	Получен ответ на запрос состояния датчика 	f
1355	26	37	13	2019-06-10 10:36:21.556914+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 928.00	f
1356	26	34	13	2019-06-10 10:36:21.813095+00	Получен ответ на запрос состояния датчика 	f
1357	26	35	13	2019-06-10 10:36:22.055266+00	Получен ответ на запрос состояния датчика 	f
1358	26	36	13	2019-06-10 10:36:22.322455+00	Получен ответ на запрос состояния датчика 	f
1359	26	33	13	2019-06-10 10:36:22.581638+00	Получен ответ на запрос состояния датчика 	f
1360	26	37	13	2019-06-10 10:36:22.834835+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1361	26	34	13	2019-06-10 10:36:23.076987+00	Получен ответ на запрос состояния датчика 	f
1362	26	35	13	2019-06-10 10:36:23.341192+00	Получен ответ на запрос состояния датчика 	f
1363	26	36	13	2019-06-10 10:36:23.583346+00	Получен ответ на запрос состояния датчика 	f
1364	26	33	13	2019-06-10 10:36:23.84453+00	Получен ответ на запрос состояния датчика 	f
1365	26	37	13	2019-06-10 10:36:24.107715+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
1366	26	34	13	2019-06-10 10:36:24.367901+00	Получен ответ на запрос состояния датчика 	f
1367	26	35	13	2019-06-10 10:36:24.609087+00	Получен ответ на запрос состояния датчика 	f
1368	26	36	13	2019-06-10 10:36:24.855262+00	Получен ответ на запрос состояния датчика 	f
1369	26	33	13	2019-06-10 10:36:25.131441+00	Получен ответ на запрос состояния датчика 	f
1370	26	37	13	2019-06-10 10:36:25.385618+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1371	26	34	13	2019-06-10 10:36:25.624786+00	Получен ответ на запрос состояния датчика 	f
1372	26	35	13	2019-06-10 10:36:25.868959+00	Получен ответ на запрос состояния датчика 	f
1373	26	36	13	2019-06-10 10:36:26.116133+00	Получен ответ на запрос состояния датчика 	f
1374	26	33	13	2019-06-10 10:36:26.383322+00	Получен ответ на запрос состояния датчика 	f
1375	26	37	13	2019-06-10 10:36:26.628495+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1376	26	34	13	2019-06-10 10:36:26.888679+00	Получен ответ на запрос состояния датчика 	f
1377	26	35	13	2019-06-10 10:36:27.136854+00	Получен ответ на запрос состояния датчика 	f
1378	26	36	13	2019-06-10 10:36:27.388051+00	Получен ответ на запрос состояния датчика 	f
1379	26	33	13	2019-06-10 10:36:27.65622+00	Получен ответ на запрос состояния датчика 	f
1380	26	37	13	2019-06-10 10:36:27.920407+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
1381	26	34	13	2019-06-10 10:36:28.182611+00	Получен ответ на запрос состояния датчика 	f
1382	26	35	13	2019-06-10 10:36:28.428784+00	Получен ответ на запрос состояния датчика 	f
1383	26	36	13	2019-06-10 10:36:28.669937+00	Получен ответ на запрос состояния датчика 	f
1384	26	33	13	2019-06-10 10:36:28.942128+00	Получен ответ на запрос состояния датчика 	f
1385	26	37	13	2019-06-10 10:36:29.190303+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1386	26	34	13	2019-06-10 10:36:29.434494+00	Получен ответ на запрос состояния датчика 	f
1387	26	35	13	2019-06-10 10:36:29.676665+00	Получен ответ на запрос состояния датчика 	f
1388	26	36	13	2019-06-10 10:36:29.946604+00	Получен ответ на запрос состояния датчика 	f
1389	26	33	13	2019-06-10 10:36:30.214644+00	Получен ответ на запрос состояния датчика 	f
1390	26	37	13	2019-06-10 10:36:30.455795+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1391	26	34	13	2019-06-10 10:36:30.698985+00	Получен ответ на запрос состояния датчика 	f
1392	26	35	13	2019-06-10 10:36:30.952146+00	Получен ответ на запрос состояния датчика 	f
1393	26	36	13	2019-06-10 10:36:31.210346+00	Получен ответ на запрос состояния датчика 	f
1394	26	33	13	2019-06-10 10:36:31.473514+00	Получен ответ на запрос состояния датчика 	f
1395	26	37	13	2019-06-10 10:36:31.713702+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
1396	26	34	13	2019-06-10 10:36:31.968863+00	Получен ответ на запрос состояния датчика 	f
1397	26	35	13	2019-06-10 10:36:32.21804+00	Получен ответ на запрос состояния датчика 	f
1398	26	36	13	2019-06-10 10:36:32.466214+00	Получен ответ на запрос состояния датчика 	f
1399	26	33	13	2019-06-10 10:36:32.738407+00	Получен ответ на запрос состояния датчика 	f
1400	26	37	13	2019-06-10 10:36:32.984581+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1401	26	34	13	2019-06-10 10:36:33.229772+00	Получен ответ на запрос состояния датчика 	f
1402	26	35	13	2019-06-10 10:36:33.495941+00	Получен ответ на запрос состояния датчика 	f
1403	26	36	13	2019-06-10 10:36:33.744135+00	Получен ответ на запрос состояния датчика 	f
1404	26	33	13	2019-06-10 10:36:34.007303+00	Получен ответ на запрос состояния датчика 	f
1405	26	37	13	2019-06-10 10:36:34.254477+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1406	26	34	13	2019-06-10 10:36:34.567698+00	Получен ответ на запрос состояния датчика 	f
1407	26	35	13	2019-06-10 10:36:34.853919+00	Получен ответ на запрос состояния датчика 	f
1408	26	36	13	2019-06-10 10:36:35.102079+00	Получен ответ на запрос состояния датчика 	f
1409	26	33	13	2019-06-10 10:36:35.375287+00	Получен ответ на запрос состояния датчика 	f
1410	26	37	13	2019-06-10 10:36:35.615438+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 928.00	f
1411	26	34	13	2019-06-10 10:36:35.865636+00	Получен ответ на запрос состояния датчика 	f
1412	26	35	13	2019-06-10 10:36:36.106784+00	Получен ответ на запрос состояния датчика 	f
1413	26	36	13	2019-06-10 10:36:36.357962+00	Получен ответ на запрос состояния датчика 	f
1414	26	33	13	2019-06-10 10:36:36.626151+00	Получен ответ на запрос состояния датчика 	f
1415	26	37	13	2019-06-10 10:36:36.871324+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1416	26	34	13	2019-06-10 10:36:37.117498+00	Получен ответ на запрос состояния датчика 	f
1417	26	35	13	2019-06-10 10:36:37.366674+00	Получен ответ на запрос состояния датчика 	f
1418	26	36	13	2019-06-10 10:36:37.64487+00	Получен ответ на запрос состояния датчика 	f
1419	26	33	13	2019-06-10 10:36:37.917081+00	Получен ответ на запрос состояния датчика 	f
1420	26	37	13	2019-06-10 10:36:38.192258+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1421	26	34	13	2019-06-10 10:36:38.440432+00	Получен ответ на запрос состояния датчика 	f
1422	26	35	13	2019-06-10 10:36:38.696612+00	Получен ответ на запрос состояния датчика 	f
1423	26	36	13	2019-06-10 10:36:38.939803+00	Получен ответ на запрос состояния датчика 	f
1424	26	33	13	2019-06-10 10:36:39.208976+00	Получен ответ на запрос состояния датчика 	f
1425	26	37	13	2019-06-10 10:36:39.453158+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
1426	26	34	13	2019-06-10 10:36:39.705325+00	Получен ответ на запрос состояния датчика 	f
1427	26	35	13	2019-06-10 10:36:39.9525+00	Получен ответ на запрос состояния датчика 	f
1428	26	36	13	2019-06-10 10:36:40.201694+00	Получен ответ на запрос состояния датчика 	f
1429	26	33	13	2019-06-10 10:36:40.474868+00	Получен ответ на запрос состояния датчика 	f
1430	26	37	13	2019-06-10 10:36:40.720042+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1431	26	34	13	2019-06-10 10:36:40.961211+00	Получен ответ на запрос состояния датчика 	f
1432	26	35	13	2019-06-10 10:36:41.212391+00	Получен ответ на запрос состояния датчика 	f
1433	26	36	13	2019-06-10 10:36:41.477595+00	Получен ответ на запрос состояния датчика 	f
1434	26	33	13	2019-06-10 10:36:41.754776+00	Получен ответ на запрос состояния датчика 	f
1435	26	37	13	2019-06-10 10:36:41.995952+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1436	26	34	13	2019-06-10 10:36:42.267152+00	Получен ответ на запрос состояния датчика 	f
1437	26	35	13	2019-06-10 10:36:42.510308+00	Получен ответ на запрос состояния датчика 	f
1438	26	36	13	2019-06-10 10:36:42.786501+00	Получен ответ на запрос состояния датчика 	f
1439	26	33	13	2019-06-10 10:36:43.075704+00	Получен ответ на запрос состояния датчика 	f
1440	26	37	13	2019-06-10 10:36:43.339891+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1441	26	34	13	2019-06-10 10:36:43.597072+00	Получен ответ на запрос состояния датчика 	f
1442	26	35	13	2019-06-10 10:36:43.842245+00	Получен ответ на запрос состояния датчика 	f
1443	26	36	13	2019-06-10 10:36:44.110435+00	Получен ответ на запрос состояния датчика 	f
1444	26	33	13	2019-06-10 10:36:44.385629+00	Получен ответ на запрос состояния датчика 	f
1445	26	37	13	2019-06-10 10:36:44.640828+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 928.00	f
1446	26	34	13	2019-06-10 10:36:44.894992+00	Получен ответ на запрос состояния датчика 	f
1447	26	35	13	2019-06-10 10:36:45.152172+00	Получен ответ на запрос состояния датчика 	f
1448	26	36	13	2019-06-10 10:36:45.39436+00	Получен ответ на запрос состояния датчика 	f
1449	26	33	13	2019-06-10 10:36:45.681544+00	Получен ответ на запрос состояния датчика 	f
1450	26	37	13	2019-06-10 10:36:45.924718+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1451	26	34	13	2019-06-10 10:36:46.175893+00	Получен ответ на запрос состояния датчика 	f
1452	26	35	13	2019-06-10 10:36:46.422085+00	Получен ответ на запрос состояния датчика 	f
1453	26	36	13	2019-06-10 10:36:46.694259+00	Получен ответ на запрос состояния датчика 	f
1454	26	33	13	2019-06-10 10:36:46.980461+00	Получен ответ на запрос состояния датчика 	f
1455	26	37	13	2019-06-10 10:36:47.22165+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
1456	26	34	13	2019-06-10 10:36:47.460801+00	Получен ответ на запрос состояния датчика 	f
1457	26	35	13	2019-06-10 10:36:47.708994+00	Получен ответ на запрос состояния датчика 	f
1458	26	36	13	2019-06-10 10:36:47.962172+00	Получен ответ на запрос состояния датчика 	f
1459	26	33	13	2019-06-10 10:36:48.238368+00	Получен ответ на запрос состояния датчика 	f
1460	26	37	13	2019-06-10 10:36:48.489526+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1461	26	34	13	2019-06-10 10:36:48.742705+00	Получен ответ на запрос состояния датчика 	f
1462	26	35	13	2019-06-10 10:36:49.005912+00	Получен ответ на запрос состояния датчика 	f
1463	26	36	13	2019-06-10 10:36:49.260071+00	Получен ответ на запрос состояния датчика 	f
1464	26	33	13	2019-06-10 10:36:49.525578+00	Получен ответ на запрос состояния датчика 	f
1465	26	37	13	2019-06-10 10:36:49.767999+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 894.00	f
1466	26	34	13	2019-06-10 10:36:50.015173+00	Получен ответ на запрос состояния датчика 	f
1467	26	35	13	2019-06-10 10:36:50.267367+00	Получен ответ на запрос состояния датчика 	f
1468	26	36	13	2019-06-10 10:36:50.512522+00	Получен ответ на запрос состояния датчика 	f
1469	26	33	13	2019-06-10 10:36:50.795724+00	Получен ответ на запрос состояния датчика 	f
1470	26	37	13	2019-06-10 10:36:51.037911+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
1471	26	34	13	2019-06-10 10:36:51.281064+00	Получен ответ на запрос состояния датчика 	f
1472	26	35	13	2019-06-10 10:36:51.523236+00	Получен ответ на запрос состояния датчика 	f
1473	26	36	13	2019-06-10 10:36:51.775414+00	Получен ответ на запрос состояния датчика 	f
1474	26	33	13	2019-06-10 10:36:52.048608+00	Получен ответ на запрос состояния датчика 	f
1475	26	37	13	2019-06-10 10:36:52.302786+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1476	26	34	13	2019-06-10 10:36:52.543956+00	Получен ответ на запрос состояния датчика 	f
1477	26	35	13	2019-06-10 10:36:52.796153+00	Получен ответ на запрос состояния датчика 	f
1478	26	36	13	2019-06-10 10:36:53.063323+00	Получен ответ на запрос состояния датчика 	f
1479	26	33	13	2019-06-10 10:36:53.334533+00	Получен ответ на запрос состояния датчика 	f
1480	26	37	13	2019-06-10 10:36:53.591696+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1481	26	34	13	2019-06-10 10:36:53.843892+00	Получен ответ на запрос состояния датчика 	f
1482	26	35	13	2019-06-10 10:36:54.111063+00	Получен ответ на запрос состояния датчика 	f
1483	26	36	13	2019-06-10 10:36:54.385258+00	Получен ответ на запрос состояния датчика 	f
1484	26	33	13	2019-06-10 10:36:54.694474+00	Получен ответ на запрос состояния датчика 	f
1485	26	37	13	2019-06-10 10:36:54.969669+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1486	26	34	13	2019-06-10 10:36:55.229854+00	Получен ответ на запрос состояния датчика 	f
1487	26	35	13	2019-06-10 10:36:55.484032+00	Получен ответ на запрос состояния датчика 	f
1488	26	36	13	2019-06-10 10:36:55.748218+00	Получен ответ на запрос состояния датчика 	f
1489	26	33	13	2019-06-10 10:36:56.018428+00	Получен ответ на запрос состояния датчика 	f
1490	26	37	13	2019-06-10 10:36:56.275597+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 934.00	f
1491	26	34	13	2019-06-10 10:36:56.513759+00	Получен ответ на запрос состояния датчика 	f
1492	26	35	13	2019-06-10 10:36:56.768939+00	Получен ответ на запрос состояния датчика 	f
1493	26	36	13	2019-06-10 10:36:57.01011+00	Получен ответ на запрос состояния датчика 	f
1494	26	33	13	2019-06-10 10:36:57.282319+00	Получен ответ на запрос состояния датчика 	f
1495	26	37	13	2019-06-10 10:36:57.524472+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1496	26	\N	\N	2019-06-10 10:42:59.911415+00	Вход пользователя [f - Администратор] в систему	f
1497	26	\N	\N	2019-06-10 10:43:02.235055+00	Установка соединения с COM-портом: COM5	f
1498	26	\N	\N	2019-06-10 10:43:07.311628+00	Установка горизонтального вида интерфейса	f
1499	26	33	13	2019-06-10 10:43:12.536323+00	Получен ответ на запрос состояния датчика 	f
1500	26	37	13	2019-06-10 10:43:12.71545+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1501	26	34	13	2019-06-10 10:43:12.881552+00	Получен ответ на запрос состояния датчика 	f
1502	26	35	13	2019-06-10 10:43:13.130731+00	Получен ответ на запрос состояния датчика 	f
1503	26	36	13	2019-06-10 10:43:13.374921+00	Получен ответ на запрос состояния датчика 	f
1504	26	33	13	2019-06-10 10:43:13.648112+00	Получен ответ на запрос состояния датчика 	f
1505	26	37	13	2019-06-10 10:43:13.89627+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 892.00	f
1506	26	34	13	2019-06-10 10:43:14.144463+00	Получен ответ на запрос состояния датчика 	f
1507	26	35	13	2019-06-10 10:43:14.391619+00	Получен ответ на запрос состояния датчика 	f
1508	26	36	13	2019-06-10 10:43:14.637811+00	Получен ответ на запрос состояния датчика 	f
1509	26	33	13	2019-06-10 10:43:14.887969+00	Получен ответ на запрос состояния датчика 	f
1510	26	37	13	2019-06-10 10:43:15.131159+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1511	26	34	13	2019-06-10 10:43:15.370328+00	Получен ответ на запрос состояния датчика 	f
1512	26	35	13	2019-06-10 10:43:15.619504+00	Получен ответ на запрос состояния датчика 	f
1513	26	36	13	2019-06-10 10:43:15.854653+00	Получен ответ на запрос состояния датчика 	f
1514	26	33	13	2019-06-10 10:43:16.116855+00	Получен ответ на запрос состояния датчика 	f
1515	26	37	13	2019-06-10 10:43:16.363029+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1516	26	34	13	2019-06-10 10:43:16.598196+00	Получен ответ на запрос состояния датчика 	f
1517	26	35	13	2019-06-10 10:43:16.835344+00	Получен ответ на запрос состояния датчика 	f
1518	26	36	13	2019-06-10 10:43:17.072512+00	Получен ответ на запрос состояния датчика 	f
1519	26	33	13	2019-06-10 10:43:17.349725+00	Получен ответ на запрос состояния датчика 	f
1520	26	37	13	2019-06-10 10:43:17.589895+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1521	26	34	13	2019-06-10 10:43:17.838072+00	Получен ответ на запрос состояния датчика 	f
1522	26	35	13	2019-06-10 10:43:18.075219+00	Получен ответ на запрос состояния датчика 	f
1523	26	36	13	2019-06-10 10:43:18.312405+00	Получен ответ на запрос состояния датчика 	f
1524	26	33	13	2019-06-10 10:43:18.570587+00	Получен ответ на запрос состояния датчика 	f
1525	26	37	13	2019-06-10 10:43:18.813741+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
1526	26	34	13	2019-06-10 10:43:19.048908+00	Получен ответ на запрос состояния датчика 	f
1527	26	35	13	2019-06-10 10:43:19.294099+00	Получен ответ на запрос состояния датчика 	f
1528	26	36	13	2019-06-10 10:43:19.543274+00	Получен ответ на запрос состояния датчика 	f
1529	26	33	13	2019-06-10 10:43:19.808462+00	Получен ответ на запрос состояния датчика 	f
1530	26	37	13	2019-06-10 10:43:20.041609+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1531	26	34	13	2019-06-10 10:43:20.286799+00	Получен ответ на запрос состояния датчика 	f
1532	26	35	13	2019-06-10 10:43:20.531972+00	Получен ответ на запрос состояния датчика 	f
1533	26	36	13	2019-06-10 10:43:20.768138+00	Получен ответ на запрос состояния датчика 	f
1534	26	33	13	2019-06-10 10:43:21.023319+00	Получен ответ на запрос состояния датчика 	f
1535	26	37	13	2019-06-10 10:43:21.26649+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
1536	26	34	13	2019-06-10 10:43:21.503658+00	Получен ответ на запрос состояния датчика 	f
1537	26	35	13	2019-06-10 10:43:21.74783+00	Получен ответ на запрос состояния датчика 	f
1538	26	36	13	2019-06-10 10:43:21.990001+00	Получен ответ на запрос состояния датчика 	f
1539	26	33	13	2019-06-10 10:43:22.251186+00	Получен ответ на запрос состояния датчика 	f
1540	26	37	13	2019-06-10 10:43:22.499361+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1541	26	34	13	2019-06-10 10:43:22.741532+00	Получен ответ на запрос состояния датчика 	f
1542	26	35	13	2019-06-10 10:43:22.982703+00	Получен ответ на запрос состояния датчика 	f
1543	26	36	13	2019-06-10 10:43:23.228876+00	Получен ответ на запрос состояния датчика 	f
1544	26	33	13	2019-06-10 10:43:23.49006+00	Получен ответ на запрос состояния датчика 	f
1545	26	37	13	2019-06-10 10:43:23.727213+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
1546	26	34	13	2019-06-10 10:43:23.967397+00	Получен ответ на запрос состояния датчика 	f
1547	26	35	13	2019-06-10 10:43:24.215557+00	Получен ответ на запрос состояния датчика 	f
1548	26	36	13	2019-06-10 10:43:24.448722+00	Получен ответ на запрос состояния датчика 	f
1549	26	33	13	2019-06-10 10:43:24.706921+00	Получен ответ на запрос состояния датчика 	f
1550	26	37	13	2019-06-10 10:43:24.941067+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1551	26	34	13	2019-06-10 10:43:25.190244+00	Получен ответ на запрос состояния датчика 	f
1552	26	35	13	2019-06-10 10:43:25.42641+00	Получен ответ на запрос состояния датчика 	f
1553	26	36	13	2019-06-10 10:43:25.669599+00	Получен ответ на запрос состояния датчика 	f
1554	26	33	13	2019-06-10 10:43:25.929768+00	Получен ответ на запрос состояния датчика 	f
1555	26	37	13	2019-06-10 10:43:26.187965+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1556	26	34	13	2019-06-10 10:43:26.425133+00	Получен ответ на запрос состояния датчика 	f
1557	26	35	13	2019-06-10 10:43:26.671288+00	Получен ответ на запрос состояния датчика 	f
1558	26	36	13	2019-06-10 10:43:26.908456+00	Получен ответ на запрос состояния датчика 	f
1559	26	33	13	2019-06-10 10:43:27.194678+00	Получен ответ на запрос состояния датчика 	f
1560	26	37	13	2019-06-10 10:43:27.427841+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
1561	26	34	13	2019-06-10 10:43:27.66901+00	Получен ответ на запрос состояния датчика 	f
1562	26	35	13	2019-06-10 10:43:27.90516+00	Получен ответ на запрос состояния датчика 	f
1563	26	36	13	2019-06-10 10:43:28.154352+00	Получен ответ на запрос состояния датчика 	f
1564	26	33	13	2019-06-10 10:43:28.451565+00	Получен ответ на запрос состояния датчика 	f
1565	26	37	13	2019-06-10 10:43:28.701739+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 924.00	f
1566	26	34	13	2019-06-10 10:43:28.945913+00	Получен ответ на запрос состояния датчика 	f
1567	26	35	13	2019-06-10 10:43:29.200073+00	Получен ответ на запрос состояния датчика 	f
1568	26	36	13	2019-06-10 10:43:29.435258+00	Получен ответ на запрос состояния датчика 	f
1569	26	33	13	2019-06-10 10:43:29.701445+00	Получен ответ на запрос состояния датчика 	f
1570	26	37	13	2019-06-10 10:43:29.935611+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1571	26	34	13	2019-06-10 10:43:30.171759+00	Получен ответ на запрос состояния датчика 	f
1572	26	35	13	2019-06-10 10:43:30.419953+00	Получен ответ на запрос состояния датчика 	f
1573	26	36	13	2019-06-10 10:43:30.658121+00	Получен ответ на запрос состояния датчика 	f
1574	26	33	13	2019-06-10 10:43:30.90828+00	Получен ответ на запрос состояния датчика 	f
1575	26	37	13	2019-06-10 10:43:31.149449+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1576	26	34	13	2019-06-10 10:43:31.396642+00	Получен ответ на запрос состояния датчика 	f
1577	26	35	13	2019-06-10 10:43:31.630808+00	Получен ответ на запрос состояния датчика 	f
1578	26	36	13	2019-06-10 10:43:31.863972+00	Получен ответ на запрос состояния датчика 	f
1579	26	33	13	2019-06-10 10:43:32.129142+00	Получен ответ на запрос состояния датчика 	f
1580	26	37	13	2019-06-10 10:43:32.373331+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1581	26	34	13	2019-06-10 10:43:32.60748+00	Получен ответ на запрос состояния датчика 	f
1582	26	35	13	2019-06-10 10:43:32.857673+00	Получен ответ на запрос состояния датчика 	f
1583	26	36	13	2019-06-10 10:43:33.096824+00	Получен ответ на запрос состояния датчика 	f
1584	26	33	13	2019-06-10 10:43:33.371038+00	Получен ответ на запрос состояния датчика 	f
1585	26	37	13	2019-06-10 10:43:33.604201+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1586	26	34	13	2019-06-10 10:43:33.839349+00	Получен ответ на запрос состояния датчика 	f
1587	26	35	13	2019-06-10 10:43:34.097532+00	Получен ответ на запрос состояния датчика 	f
1588	26	36	13	2019-06-10 10:43:34.339721+00	Получен ответ на запрос состояния датчика 	f
1589	26	33	13	2019-06-10 10:43:34.601905+00	Получен ответ на запрос состояния датчика 	f
1590	26	37	13	2019-06-10 10:43:34.841074+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
1591	26	34	13	2019-06-10 10:43:35.079224+00	Получен ответ на запрос состояния датчика 	f
1592	26	35	13	2019-06-10 10:43:35.331422+00	Получен ответ на запрос состояния датчика 	f
1593	26	36	13	2019-06-10 10:43:35.568588+00	Получен ответ на запрос состояния датчика 	f
1594	26	33	13	2019-06-10 10:43:35.830773+00	Получен ответ на запрос состояния датчика 	f
1595	26	37	13	2019-06-10 10:43:36.068923+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1596	26	34	13	2019-06-10 10:43:36.30811+00	Получен ответ на запрос состояния датчика 	f
1597	26	35	13	2019-06-10 10:43:36.554284+00	Получен ответ на запрос состояния датчика 	f
1598	26	36	13	2019-06-10 10:43:36.793452+00	Получен ответ на запрос состояния датчика 	f
1599	26	33	13	2019-06-10 10:43:37.053618+00	Получен ответ на запрос состояния датчика 	f
1600	26	37	13	2019-06-10 10:43:37.290804+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 902.00	f
1601	26	34	13	2019-06-10 10:43:37.530973+00	Получен ответ на запрос состояния датчика 	f
1602	26	35	13	2019-06-10 10:43:37.789155+00	Получен ответ на запрос состояния датчика 	f
1603	26	36	13	2019-06-10 10:43:38.02332+00	Получен ответ на запрос состояния датчика 	f
1604	26	33	13	2019-06-10 10:43:38.312525+00	Получен ответ на запрос состояния датчика 	f
1605	26	37	13	2019-06-10 10:43:38.54569+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1606	26	34	13	2019-06-10 10:43:38.799869+00	Получен ответ на запрос состояния датчика 	f
1607	26	35	13	2019-06-10 10:43:39.037018+00	Получен ответ на запрос состояния датчика 	f
1608	26	36	13	2019-06-10 10:43:39.27919+00	Получен ответ на запрос состояния датчика 	f
1609	26	33	13	2019-06-10 10:43:39.540392+00	Получен ответ на запрос состояния датчика 	f
1610	26	37	13	2019-06-10 10:43:39.775541+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 920.00	f
1611	26	34	13	2019-06-10 10:43:40.011706+00	Получен ответ на запрос состояния датчика 	f
1612	26	35	13	2019-06-10 10:43:40.283723+00	Получен ответ на запрос состояния датчика 	f
1613	26	36	13	2019-06-10 10:43:40.515828+00	Получен ответ на запрос состояния датчика 	f
1614	26	33	13	2019-06-10 10:43:40.772991+00	Получен ответ на запрос состояния датчика 	f
1615	26	37	13	2019-06-10 10:43:41.005157+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1616	26	34	13	2019-06-10 10:43:41.264339+00	Получен ответ на запрос состояния датчика 	f
1617	26	35	13	2019-06-10 10:43:41.497502+00	Получен ответ на запрос состояния датчика 	f
1618	26	36	13	2019-06-10 10:43:41.730685+00	Получен ответ на запрос состояния датчика 	f
1619	26	33	13	2019-06-10 10:43:42.00588+00	Получен ответ на запрос состояния датчика 	f
1620	26	37	13	2019-06-10 10:43:42.246031+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1621	26	34	13	2019-06-10 10:43:42.481197+00	Получен ответ на запрос состояния датчика 	f
1622	26	35	13	2019-06-10 10:43:42.715362+00	Получен ответ на запрос состояния датчика 	f
1623	26	36	13	2019-06-10 10:43:42.954535+00	Получен ответ на запрос состояния датчика 	f
1624	26	33	13	2019-06-10 10:43:43.219717+00	Получен ответ на запрос состояния датчика 	f
1625	26	37	13	2019-06-10 10:43:43.480902+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 904.00	f
1626	26	34	13	2019-06-10 10:43:43.71907+00	Получен ответ на запрос состояния датчика 	f
1627	26	35	13	2019-06-10 10:43:43.954256+00	Получен ответ на запрос состояния датчика 	f
1628	26	36	13	2019-06-10 10:43:44.201412+00	Получен ответ на запрос состояния датчика 	f
1629	26	33	13	2019-06-10 10:43:44.463597+00	Получен ответ на запрос состояния датчика 	f
1630	26	37	13	2019-06-10 10:43:44.700763+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1631	26	34	13	2019-06-10 10:43:44.939933+00	Получен ответ на запрос состояния датчика 	f
1632	26	35	13	2019-06-10 10:43:45.191129+00	Получен ответ на запрос состояния датчика 	f
1633	26	36	13	2019-06-10 10:43:45.423273+00	Получен ответ на запрос состояния датчика 	f
1634	26	33	13	2019-06-10 10:43:45.684458+00	Получен ответ на запрос состояния датчика 	f
1635	26	37	13	2019-06-10 10:43:45.920643+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1636	26	34	13	2019-06-10 10:43:46.159794+00	Получен ответ на запрос состояния датчика 	f
1637	26	35	13	2019-06-10 10:43:46.414992+00	Получен ответ на запрос состояния датчика 	f
1638	26	36	13	2019-06-10 10:43:46.654161+00	Получен ответ на запрос состояния датчика 	f
1639	26	33	13	2019-06-10 10:43:46.916346+00	Получен ответ на запрос состояния датчика 	f
1640	26	37	13	2019-06-10 10:43:47.159517+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
1641	26	34	13	2019-06-10 10:43:47.416699+00	Получен ответ на запрос состояния датчика 	f
1642	26	35	13	2019-06-10 10:43:47.692877+00	Получен ответ на запрос состояния датчика 	f
1643	26	36	13	2019-06-10 10:43:47.928046+00	Получен ответ на запрос состояния датчика 	f
1644	26	33	13	2019-06-10 10:43:48.198251+00	Получен ответ на запрос состояния датчика 	f
1645	26	37	13	2019-06-10 10:43:48.433417+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 892.00	f
1646	26	34	13	2019-06-10 10:43:48.67859+00	Получен ответ на запрос состояния датчика 	f
1647	26	35	13	2019-06-10 10:43:48.914757+00	Получен ответ на запрос состояния датчика 	f
1648	26	36	13	2019-06-10 10:43:49.157929+00	Получен ответ на запрос состояния датчика 	f
1649	26	33	13	2019-06-10 10:43:49.434123+00	Получен ответ на запрос состояния датчика 	f
1650	26	37	13	2019-06-10 10:43:49.665286+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1651	26	34	13	2019-06-10 10:43:49.899452+00	Получен ответ на запрос состояния датчика 	f
1652	26	35	13	2019-06-10 10:43:50.143607+00	Получен ответ на запрос состояния датчика 	f
1653	26	36	13	2019-06-10 10:43:50.380792+00	Получен ответ на запрос состояния датчика 	f
1654	26	33	13	2019-06-10 10:43:50.641958+00	Получен ответ на запрос состояния датчика 	f
1655	26	37	13	2019-06-10 10:43:50.872139+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1656	26	34	13	2019-06-10 10:43:51.107304+00	Получен ответ на запрос состояния датчика 	f
1657	26	35	13	2019-06-10 10:43:51.358482+00	Получен ответ на запрос состояния датчика 	f
1658	26	36	13	2019-06-10 10:43:51.600653+00	Получен ответ на запрос состояния датчика 	f
1659	26	33	13	2019-06-10 10:43:51.859819+00	Получен ответ на запрос состояния датчика 	f
1660	26	37	13	2019-06-10 10:43:52.107997+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 908.00	f
1661	26	34	13	2019-06-10 10:43:52.36119+00	Получен ответ на запрос состояния датчика 	f
1662	26	35	13	2019-06-10 10:43:52.600359+00	Получен ответ на запрос состояния датчика 	f
1663	26	36	13	2019-06-10 10:43:52.846532+00	Получен ответ на запрос состояния датчика 	f
1664	26	33	13	2019-06-10 10:43:53.114704+00	Получен ответ на запрос состояния датчика 	f
1665	26	37	13	2019-06-10 10:43:53.355892+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 918.00	f
1666	26	34	13	2019-06-10 10:43:53.59104+00	Получен ответ на запрос состояния датчика 	f
1667	26	35	13	2019-06-10 10:43:53.834214+00	Получен ответ на запрос состояния датчика 	f
1668	26	36	13	2019-06-10 10:43:54.097397+00	Получен ответ на запрос состояния датчика 	f
1669	26	33	13	2019-06-10 10:43:54.430633+00	Получен ответ на запрос состояния датчика 	f
1670	26	37	13	2019-06-10 10:43:54.684812+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1671	26	34	13	2019-06-10 10:43:54.951+00	Получен ответ на запрос состояния датчика 	f
1672	26	35	13	2019-06-10 10:43:55.209182+00	Получен ответ на запрос состояния датчика 	f
1673	26	36	13	2019-06-10 10:43:55.457376+00	Получен ответ на запрос состояния датчика 	f
1674	26	33	13	2019-06-10 10:43:55.729568+00	Получен ответ на запрос состояния датчика 	f
1675	26	37	13	2019-06-10 10:43:55.970738+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 914.00	f
1676	26	34	13	2019-06-10 10:43:56.22692+00	Получен ответ на запрос состояния датчика 	f
1677	26	35	13	2019-06-10 10:43:56.476077+00	Получен ответ на запрос состояния датчика 	f
1678	26	36	13	2019-06-10 10:43:56.71925+00	Получен ответ на запрос состояния датчика 	f
1679	26	33	13	2019-06-10 10:43:56.990458+00	Получен ответ на запрос состояния датчика 	f
1680	26	37	13	2019-06-10 10:43:57.234631+00	Получен ответ на запрос состояния датчика тока INA219 3.2Aв режиме мощности. Значение: 910.00	f
1681	26	34	13	2019-06-10 10:43:57.467777+00	Получен ответ на запрос состояния датчика 	f
1682	26	35	13	2019-06-10 10:43:57.708947+00	Получен ответ на запрос состояния датчика 	f
1683	26	36	13	2019-06-10 10:43:57.944131+00	Получен ответ на запрос состояния датчика 	f
1684	26	\N	\N	2019-06-10 10:44:23.518167+00	Вход пользователя [f - Администратор] в систему	f
1685	26	\N	\N	2019-06-10 10:44:25.90287+00	Установка соединения с COM-портом: COM5	f
1686	26	26	12	2019-06-10 10:44:30.073797+00	Включение основного освещения: комната: мансарда - право (5). Bнтенсивность: 10	f
1687	26	18	12	2019-06-10 10:44:30.495096+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
1688	26	26	12	2019-06-10 10:44:30.889396+00	Плавное включение основного освещения: комната: мансарда - право (5), интенсивность: 10	f
1689	26	\N	\N	2019-06-10 10:44:31.263641+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
1690	26	26	12	2019-06-10 10:44:32.157267+00	Выключение основного освещения: комната: мансарда - право (5)	f
1691	26	18	12	2019-06-10 10:44:32.412464+00	Успешный ответ на последнюю запрошенную команду управления устройствами	f
1692	26	\N	\N	2019-06-10 10:46:15.420588+00	Вход пользователя [f - Администратор] в систему	f
1693	26	\N	\N	2019-06-10 10:46:18.123497+00	Установка соединения с COM-портом: COM5	f
1694	26	\N	\N	2019-06-10 10:46:23.72245+00	Открытие окна для просмотра статистики датчиков в виде графиков	f
1695	26	\N	\N	2019-06-10 10:52:25.05931+00	Вход пользователя [f - Администратор] в систему	f
1696	26	\N	\N	2019-06-10 10:52:33.576322+00	Открытие окна для просмотра статистики датчиков в виде графиков	f
1697	26	\N	\N	2019-06-10 10:53:24.021983+00	Установка горизонтального вида интерфейса	f
1698	26	\N	\N	2019-06-10 10:53:24.974655+00	Установка вертикального вида интерфейса	f
1699	26	\N	\N	2019-06-10 10:53:25.370935+00	Установка горизонтального вида интерфейса	f
1700	26	\N	\N	2019-06-10 10:53:26.168516+00	Установка вертикального вида интерфейса	f
1701	26	\N	\N	2019-06-10 10:53:27.639537+00	Изменение вида интерфейса: отображение только устройств	f
1702	26	\N	\N	2019-06-10 10:53:29.186629+00	Изменение вида интерфейса: отображение только датчиков	f
1703	26	\N	\N	2019-06-10 10:53:30.903841+00	Изменение вида интерфейса: отображение всех элементов	f
1704	26	\N	\N	2019-06-10 10:53:35.771278+00	Изменение вида интерфейса: отображение только устройств	f
1705	26	\N	\N	2019-06-10 10:53:40.195401+00	Изменение вида интерфейса: отображение всех элементов	f
1706	26	\N	\N	2019-06-10 10:54:16.633125+00	Включение всего освещения: Интенсивность:10	f
1707	26	\N	\N	2019-06-10 10:54:18.629535+00	Ответ на последнюю запрошенную команду управления устройствами отсутствует, сброс состояний устройств	f
1708	26	\N	\N	2019-06-10 10:54:32.623414+00	Плавное включение всего освещения: Интенсивность:10	f
1709	26	\N	\N	2019-06-10 10:54:34.626828+00	Ответ на последнюю запрошенную команду управления устройствами отсутствует, сброс состояний устройств	f
1710	26	\N	\N	2019-06-10 10:54:38.044241+00	Включение всего фонового освещения:  R(0), G(0), B(10)	f
1711	26	\N	\N	2019-06-10 10:54:40.066669+00	Ответ на последнюю запрошенную команду управления устройствами отсутствует, сброс состояний устройств	f
1712	26	\N	\N	2019-06-10 10:55:03.814456+00	Включение автономного опроса датчиков	f
1713	26	\N	\N	2019-06-10 10:55:07.327946+00	Установка горизонтального вида интерфейса	f
1714	26	\N	\N	2019-06-10 10:55:10.270023+00	Выключение автономного опроса датчиков	f
1715	26	20	12	2019-06-10 10:55:12.237424+00	Запрос состояния датчика температуры	f
1716	26	22	12	2019-06-10 10:55:12.559653+00	Запрос состояния датчика влажности воздуха	f
1717	26	18	14	2019-06-10 10:55:12.939908+00	Запрос состояния датчика освещенности	f
1718	26	\N	\N	2019-06-10 11:10:56.607486+00	Вход пользователя [f - Администратор] в систему	f
1719	26	\N	\N	2019-06-10 11:14:30.347382+00	Установка горизонтального вида интерфейса	f
1720	26	\N	\N	2019-06-10 17:39:00.860321+00	Вход пользователя [f - Администратор] в систему	f
1721	26	\N	\N	2019-06-10 17:39:05.890575+00	Открытие окна для просмотра статистики датчиков в виде графиков	f
\.


--
-- Data for Name: device; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.device (id, name, device_group_id, del_flag, unit) FROM stdin;
19	Датчик движения	5	f	\N
20	Датчик температуры	5	f	\N
21	Датчик протечки воды	5	f	\N
22	Датчик влажности	5	f	\N
24	Датчик газа	5	f	\N
25	Датчик открытия двери	5	f	\N
26	Основное освещение	6	f	\N
27	Фоновое освещение	6	f	\N
28	Привод двери	6	f	\N
30	Нагревательный элемент	6	f	\N
31	ii	6	t	\N
18	Датчик освещения	5	f	\N
23	Датчик атмосферного давления	5	f	\N
32	Датчик вибрации	5	f	\N
33	Датчик тока INA219 3.2A	5	f	\N
34	Датчик тока MAX471 3A	5	f	\N
35	Датчик тока ACS712 5A	5	f	\N
36	Датчик тока ACS712 20A	5	f	\N
37	Датчик тока INA219 3.2A - мощность	5	f	\N
38	Датчик тока MAX471 3A - мощность	5	f	\N
39	Датчик тока ACS712 5A - мощность	5	f	\N
40	Датчик тока ACS712 20A - мощность	5	f	\N
29	Сигнализация	6	f	\N
41	rrrr	5	f	\N
\.


--
-- Data for Name: device_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.device_group (id, name, del_flag) FROM stdin;
5	Датчик	f
6	Исполнительное устройство	f
7	aa	t
8	r	t
9	qw	t
10	sss	f
\.


--
-- Data for Name: room; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.room (id, name, serial_number, del_flag) FROM stdin;
8	Гостиная	1	f
9	Кухня	2	f
13	Корпус	0	f
14	Мансарда - слева	6	f
12	Мансарда - справа	5	f
10	Спальня	4	f
11	Ванная	3	f
\.


--
-- Data for Name: statistic; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.statistic (id, device_id, room_id, date_time, value, emergency, del_flag) FROM stdin;
57	33	13	2019-06-09 11:07:39.37173+00	222	f	f
58	37	13	2019-06-09 11:07:39.514831+00	222	f	f
59	34	13	2019-06-09 11:08:38.218429+00	222	f	f
60	38	13	2019-06-09 11:08:38.358513+00	222	f	f
61	18	8	2019-06-09 11:09:38.516168+00	88	f	f
62	20	12	2019-06-09 11:11:11.239902+00	77	f	f
63	25	8	2019-06-09 11:12:04.367593+00	1	f	f
64	32	13	2019-06-09 11:14:39.298429+00	1	f	f
65	33	13	2019-06-09 16:11:56.285886+00	1	f	f
66	37	13	2019-06-09 16:11:56.299896+00	3	f	f
67	34	13	2019-06-09 16:14:16.033578+00	5	f	f
68	38	13	2019-06-09 16:14:16.048599+00	3	f	f
69	18	9	2019-06-09 16:36:30.308457+00	88	f	f
70	18	14	2019-06-10 09:13:46.004608+00	8	f	f
71	18	12	2019-06-10 09:13:46.28781+00	9	f	f
72	18	11	2019-06-10 09:13:46.546991+00	43	f	f
73	18	10	2019-06-10 09:13:46.789162+00	23	f	f
74	18	9	2019-06-10 09:13:47.022346+00	5	f	f
75	18	8	2019-06-10 09:13:47.289515+00	14	f	f
76	19	12	2019-06-10 09:13:47.522683+00	0	f	f
77	19	11	2019-06-10 09:13:47.754844+00	0	f	f
78	19	10	2019-06-10 09:13:48.003021+00	0	f	f
79	19	9	2019-06-10 09:13:48.263203+00	0	f	f
80	19	8	2019-06-10 09:13:48.521386+00	0	f	f
81	20	12	2019-06-10 09:13:48.78057+00	25,4	f	f
82	20	11	2019-06-10 09:13:49.029745+00	24,94	f	f
83	20	10	2019-06-10 09:13:49.269914+00	25,19	f	f
84	20	9	2019-06-10 09:13:49.538121+00	24,69	f	f
85	20	8	2019-06-10 09:13:49.773288+00	26,69	f	f
86	32	13	2019-06-10 09:13:50.011437+00	0	f	f
87	22	12	2019-06-10 09:13:50.263634+00	54,8	f	f
88	22	10	2019-06-10 09:13:50.51281+00	47,6	f	f
89	23	10	2019-06-10 09:13:55.914604+00	1001	f	f
90	21	11	2019-06-10 09:13:56.157778+00	0	f	f
91	24	9	2019-06-10 09:13:56.407953+00	231	f	f
92	25	8	2019-06-10 09:13:56.678144+00	0	f	f
93	33	13	2019-06-10 09:13:56.924335+00	344.00	f	f
94	37	13	2019-06-10 09:13:58.20424+00	1720.00	f	f
95	34	13	2019-06-10 09:13:58.718584+00	0.00	f	f
96	35	13	2019-06-10 09:13:58.969762+00	26.40	f	f
97	36	13	2019-06-10 09:13:59.225944+00	48.80	f	f
98	18	14	2019-06-10 09:13:59.485125+00	8	f	f
99	18	12	2019-06-10 09:13:59.741313+00	9	f	f
100	18	11	2019-06-10 09:13:59.986498+00	45	f	f
101	18	10	2019-06-10 09:14:00.224648+00	25	f	f
102	18	9	2019-06-10 09:14:00.459813+00	5	f	f
103	18	8	2019-06-10 09:14:00.705987+00	14	f	f
104	19	12	2019-06-10 09:14:00.950178+00	0	f	f
105	19	11	2019-06-10 09:14:01.190331+00	0	f	f
106	19	10	2019-06-10 09:14:01.450516+00	0	f	f
107	19	9	2019-06-10 09:14:01.720704+00	0	f	f
108	19	8	2019-06-10 09:14:01.987911+00	0	f	f
109	20	12	2019-06-10 09:14:02.238069+00	25,4	f	f
110	20	11	2019-06-10 09:14:02.500272+00	24,94	f	f
111	20	10	2019-06-10 09:14:02.732418+00	25,25	f	f
112	20	9	2019-06-10 09:14:02.988599+00	24,69	f	f
113	20	8	2019-06-10 09:14:03.226767+00	26,69	f	f
114	32	13	2019-06-10 09:14:03.47396+00	0	f	f
115	22	12	2019-06-10 09:14:03.729122+00	54,8	f	f
116	22	10	2019-06-10 09:14:03.989306+00	47,6	f	f
117	23	10	2019-06-10 09:14:04.231495+00	1001,1	f	f
118	21	11	2019-06-10 09:14:05.229181+00	0	f	f
119	24	9	2019-06-10 09:14:05.465348+00	231	f	f
120	25	8	2019-06-10 09:14:05.700513+00	0	f	f
121	33	13	2019-06-10 09:14:05.946706+00	343.30	f	f
122	37	13	2019-06-10 09:14:06.707229+00	1730.00	f	f
123	34	13	2019-06-10 09:14:06.987422+00	0.00	f	f
124	35	13	2019-06-10 09:14:07.240613+00	52.80	f	f
125	36	13	2019-06-10 09:14:08.031159+00	48.80	f	f
126	18	14	2019-06-10 09:14:08.309354+00	8	f	f
127	20	11	2019-06-10 09:31:58.684759+00	25.3	f	f
128	20	12	2019-06-10 09:32:00.255869+00	25.4	f	f
129	18	14	2019-06-10 09:32:17.864299+00	7	f	f
130	18	12	2019-06-10 09:32:18.146502+00	8	f	f
131	18	11	2019-06-10 09:32:18.413706+00	42	f	f
132	18	10	2019-06-10 09:32:18.664865+00	23	f	f
133	18	9	2019-06-10 09:32:18.921046+00	5	f	f
134	18	8	2019-06-10 09:32:19.18323+00	14	f	f
135	19	12	2019-06-10 09:32:19.471451+00	0	f	f
136	19	11	2019-06-10 09:32:19.731619+00	0	f	f
137	19	10	2019-06-10 09:32:19.975789+00	0	f	f
138	19	9	2019-06-10 09:32:20.288009+00	0	f	f
139	19	8	2019-06-10 09:32:20.560201+00	0	f	f
140	20	12	2019-06-10 09:32:20.830393+00	25,4	f	f
141	20	11	2019-06-10 09:32:21.105588+00	25,31	f	f
142	20	10	2019-06-10 09:32:21.351779+00	25,5	f	f
143	20	9	2019-06-10 09:32:21.605958+00	25,19	f	f
144	20	8	2019-06-10 09:32:21.851129+00	29,31	f	f
145	32	13	2019-06-10 09:32:22.130312+00	0	f	f
146	22	12	2019-06-10 09:32:27.969441+00	54,3	f	f
147	22	10	2019-06-10 09:32:28.252636+00	46,3	f	f
148	23	10	2019-06-10 09:32:28.506816+00	1000,8	f	f
149	21	11	2019-06-10 09:32:28.783014+00	0	f	f
150	24	9	2019-06-10 09:32:29.031187+00	227	f	f
151	18	14	2019-06-10 09:33:28.027856+00	7	f	f
152	18	12	2019-06-10 09:33:32.247834+00	8	f	f
153	18	11	2019-06-10 09:33:33.855953+00	42	f	f
154	18	10	2019-06-10 09:33:35.137861+00	23	f	f
155	18	9	2019-06-10 09:33:36.390742+00	5	f	f
156	18	8	2019-06-10 09:33:37.170313+00	14	f	f
157	19	12	2019-06-10 09:33:38.050915+00	0	f	f
158	19	11	2019-06-10 09:33:39.273777+00	0	f	f
159	19	10	2019-06-10 09:33:40.367566+00	0	f	f
160	19	9	2019-06-10 09:33:41.114077+00	0	f	f
161	19	8	2019-06-10 09:33:43.044457+00	0	f	f
162	20	12	2019-06-10 09:33:43.880028+00	25,5	f	f
163	18	14	2019-06-10 10:07:43.74711+00	11	f	f
164	18	12	2019-06-10 10:07:44.022315+00	12	f	f
165	18	11	2019-06-10 10:07:44.225446+00	15	f	f
166	18	10	2019-06-10 10:07:44.478623+00	30	f	f
167	18	9	2019-06-10 10:07:44.695778+00	7	f	f
168	18	8	2019-06-10 10:07:44.886911+00	17	f	f
169	19	12	2019-06-10 10:07:45.071041+00	0	f	f
170	19	11	2019-06-10 10:07:45.281204+00	0	f	f
171	19	10	2019-06-10 10:07:45.623433+00	0	f	f
172	19	9	2019-06-10 10:07:45.87161+00	0	f	f
173	19	8	2019-06-10 10:07:46.152808+00	0	f	f
174	20	12	2019-06-10 10:07:46.405987+00	26	f	f
175	20	11	2019-06-10 10:07:46.685199+00	25,87	f	f
176	20	10	2019-06-10 10:07:46.963381+00	26,69	f	f
177	20	9	2019-06-10 10:07:47.978097+00	26,06	f	f
178	20	8	2019-06-10 10:07:48.496463+00	28,81	f	f
179	32	13	2019-06-10 10:07:49.040862+00	0	f	f
180	22	12	2019-06-10 10:07:49.316039+00	54,5	f	f
181	22	10	2019-06-10 10:07:49.577227+00	46,2	f	f
182	23	10	2019-06-10 10:07:49.86543+00	1000,5	f	f
183	21	11	2019-06-10 10:07:50.131632+00	0	f	f
184	24	9	2019-06-10 10:07:50.388814+00	221	f	f
185	25	8	2019-06-10 10:07:50.648981+00	1	f	f
186	33	13	2019-06-10 10:07:50.938188+00	177.70	f	f
187	37	13	2019-06-10 10:07:51.207375+00	902.00	f	f
188	34	13	2019-06-10 10:07:51.443544+00	0.00	f	f
189	35	13	2019-06-10 10:07:51.690733+00	0.00	f	f
190	36	13	2019-06-10 10:07:51.930888+00	97.60	f	f
191	18	14	2019-06-10 10:07:52.198077+00	10	f	f
192	18	12	2019-06-10 10:07:52.437245+00	10	f	f
193	18	11	2019-06-10 10:07:53.47798+00	14	f	f
194	18	10	2019-06-10 10:07:54.007369+00	28	f	f
195	18	9	2019-06-10 10:07:54.533725+00	7	f	f
196	18	8	2019-06-10 10:07:54.802916+00	18	f	f
197	19	12	2019-06-10 10:07:55.074106+00	0	f	f
198	19	11	2019-06-10 10:07:55.323283+00	0	f	f
199	19	10	2019-06-10 10:07:55.567456+00	0	f	f
200	19	9	2019-06-10 10:07:55.838645+00	0	f	f
201	19	8	2019-06-10 10:07:56.121847+00	0	f	f
202	20	12	2019-06-10 10:07:56.364017+00	26	f	f
203	20	11	2019-06-10 10:07:56.628218+00	25,87	f	f
204	20	10	2019-06-10 10:07:56.87039+00	26,69	f	f
205	20	9	2019-06-10 10:07:57.121549+00	26,06	f	f
206	20	8	2019-06-10 10:07:57.419778+00	28,81	f	f
207	32	13	2019-06-10 10:07:57.71197+00	0	f	f
208	22	12	2019-06-10 10:07:57.947135+00	54,5	f	f
209	22	10	2019-06-10 10:07:58.963868+00	46,2	f	f
210	23	10	2019-06-10 10:07:59.461204+00	1000,5	f	f
211	21	11	2019-06-10 10:07:59.932537+00	0	f	f
212	24	9	2019-06-10 10:08:00.204743+00	221	f	f
213	25	8	2019-06-10 10:08:00.462926+00	1	f	f
214	33	13	2019-06-10 10:08:00.739121+00	177.10	f	f
215	37	13	2019-06-10 10:08:00.997289+00	902.00	f	f
216	34	13	2019-06-10 10:08:01.273484+00	0.00	f	f
217	35	13	2019-06-10 10:08:01.543673+00	26.40	f	f
218	36	13	2019-06-10 10:08:01.813866+00	48.80	f	f
219	18	14	2019-06-10 10:08:02.086073+00	10	f	f
220	18	12	2019-06-10 10:08:02.356245+00	11	f	f
221	18	11	2019-06-10 10:08:02.645453+00	14	f	f
222	18	10	2019-06-10 10:08:02.900632+00	29	f	f
223	18	9	2019-06-10 10:08:03.16782+00	7	f	f
224	18	8	2019-06-10 10:08:03.425017+00	16	f	f
225	19	12	2019-06-10 10:08:04.398705+00	0	f	f
226	19	11	2019-06-10 10:08:05.264302+00	0	f	f
227	19	10	2019-06-10 10:08:05.527487+00	0	f	f
228	19	9	2019-06-10 10:08:05.774661+00	0	f	f
229	19	8	2019-06-10 10:08:06.011828+00	0	f	f
230	20	12	2019-06-10 10:08:06.272027+00	26	f	f
231	20	11	2019-06-10 10:08:06.526192+00	25,87	f	f
232	20	10	2019-06-10 10:08:06.788376+00	26,69	f	f
233	20	9	2019-06-10 10:08:07.023543+00	26,06	f	f
234	20	8	2019-06-10 10:08:07.275736+00	28,81	f	f
235	32	13	2019-06-10 10:08:07.513888+00	0	f	f
236	22	12	2019-06-10 10:08:07.754073+00	54,4	f	f
237	22	10	2019-06-10 10:08:07.991226+00	46	f	f
238	23	10	2019-06-10 10:08:08.233397+00	1000,5	f	f
239	21	11	2019-06-10 10:08:08.473567+00	0	f	f
240	24	9	2019-06-10 10:08:08.713751+00	221	f	f
241	25	8	2019-06-10 10:08:08.952905+00	1	f	f
242	33	13	2019-06-10 10:08:10.007665+00	179.20	f	f
243	37	13	2019-06-10 10:08:10.798205+00	924.00	f	f
244	34	13	2019-06-10 10:08:11.064396+00	0.00	f	f
245	35	13	2019-06-10 10:08:11.335602+00	0.00	f	f
246	36	13	2019-06-10 10:08:11.606778+00	48.80	f	f
247	18	14	2019-06-10 10:08:11.865962+00	10	f	f
248	18	12	2019-06-10 10:08:12.115138+00	13	f	f
249	18	11	2019-06-10 10:08:12.385328+00	14	f	f
250	18	10	2019-06-10 10:08:12.649515+00	33	f	f
251	18	9	2019-06-10 10:08:12.89769+00	7	f	f
252	18	8	2019-06-10 10:08:13.161877+00	21	f	f
253	19	12	2019-06-10 10:08:13.412054+00	0	f	f
254	19	11	2019-06-10 10:08:13.66223+00	0	f	f
255	19	10	2019-06-10 10:08:13.937439+00	0	f	f
256	19	9	2019-06-10 10:08:14.200607+00	0	f	f
257	19	8	2019-06-10 10:08:14.448785+00	0	f	f
258	20	12	2019-06-10 10:08:15.69568+00	26,1	f	f
259	20	11	2019-06-10 10:08:15.948842+00	25,87	f	f
260	20	10	2019-06-10 10:08:16.436203+00	26,69	f	f
261	20	9	2019-06-10 10:08:16.688367+00	26,06	f	f
262	20	8	2019-06-10 10:08:16.929537+00	28,81	f	f
263	32	13	2019-06-10 10:08:17.173706+00	0	f	f
264	22	12	2019-06-10 10:08:17.416881+00	54,4	f	f
265	22	10	2019-06-10 10:08:17.658066+00	46,2	f	f
266	23	10	2019-06-10 10:08:17.909229+00	1000,5	f	f
267	21	11	2019-06-10 10:08:18.154416+00	0	f	f
268	24	9	2019-06-10 10:08:18.446608+00	221	f	f
269	25	8	2019-06-10 10:08:18.684778+00	1	f	f
270	33	13	2019-06-10 10:08:18.923945+00	179.50	f	f
271	37	13	2019-06-10 10:08:19.206143+00	914.00	f	f
272	34	13	2019-06-10 10:08:19.445313+00	0.00	f	f
273	35	13	2019-06-10 10:08:19.695504+00	0.00	f	f
274	36	13	2019-06-10 10:08:20.663172+00	48.80	f	f
275	18	14	2019-06-10 10:08:20.898335+00	11	f	f
276	18	12	2019-06-10 10:08:21.405711+00	14	f	f
277	18	11	2019-06-10 10:08:21.881046+00	15	f	f
278	18	10	2019-06-10 10:08:22.129203+00	34	f	f
279	18	9	2019-06-10 10:08:22.370378+00	8	f	f
280	18	8	2019-06-10 10:08:22.612546+00	26	f	f
281	19	12	2019-06-10 10:08:22.854734+00	0	f	f
282	19	11	2019-06-10 10:08:23.097887+00	0	f	f
283	19	10	2019-06-10 10:08:23.348067+00	0	f	f
284	19	9	2019-06-10 10:08:23.589238+00	0	f	f
285	19	8	2019-06-10 10:08:23.827405+00	0	f	f
286	20	12	2019-06-10 10:08:24.099599+00	26,1	f	f
287	20	11	2019-06-10 10:08:24.344772+00	25,87	f	f
288	20	10	2019-06-10 10:08:24.582954+00	26,69	f	f
289	20	9	2019-06-10 10:08:24.819121+00	26,06	f	f
290	20	8	2019-06-10 10:08:25.056274+00	28,81	f	f
291	32	13	2019-06-10 10:08:25.312454+00	0	f	f
292	22	12	2019-06-10 10:08:26.28514+00	54,4	f	f
293	22	10	2019-06-10 10:08:26.780495+00	46,2	f	f
294	23	10	2019-06-10 10:08:27.27384+00	1000,5	f	f
295	21	11	2019-06-10 10:08:27.51501+00	0	f	f
296	24	9	2019-06-10 10:08:27.759197+00	221	f	f
297	25	8	2019-06-10 10:08:28.002351+00	1	f	f
298	33	13	2019-06-10 10:08:28.253546+00	179.50	f	f
299	37	13	2019-06-10 10:08:28.494701+00	904.00	f	f
300	34	13	2019-06-10 10:08:28.757887+00	0.00	f	f
301	35	13	2019-06-10 10:08:28.996055+00	26.40	f	f
302	36	13	2019-06-10 10:08:29.236221+00	48.80	f	f
303	18	14	2019-06-10 10:08:29.496407+00	10	f	f
304	18	12	2019-06-10 10:08:29.750586+00	12	f	f
305	18	11	2019-06-10 10:08:29.986755+00	14	f	f
306	18	10	2019-06-10 10:08:30.234927+00	32	f	f
307	18	9	2019-06-10 10:08:30.477097+00	7	f	f
308	18	8	2019-06-10 10:08:30.723289+00	23	f	f
309	19	12	2019-06-10 10:08:31.694975+00	0	f	f
310	19	11	2019-06-10 10:08:32.192312+00	0	f	f
311	19	10	2019-06-10 10:08:32.69967+00	0	f	f
312	19	9	2019-06-10 10:08:32.952863+00	0	f	f
313	19	8	2019-06-10 10:08:33.212032+00	0	f	f
314	20	12	2019-06-10 10:08:33.458205+00	26	f	f
315	20	11	2019-06-10 10:08:33.704388+00	25,87	f	f
316	20	10	2019-06-10 10:08:33.945549+00	26,69	f	f
317	20	9	2019-06-10 10:08:34.230749+00	26,06	f	f
318	20	8	2019-06-10 10:08:34.480927+00	28,75	f	f
319	32	13	2019-06-10 10:08:34.740125+00	0	f	f
320	22	12	2019-06-10 10:08:34.983297+00	54,4	f	f
321	22	10	2019-06-10 10:08:35.310514+00	46,1	f	f
322	23	10	2019-06-10 10:08:35.557688+00	1000,5	f	f
323	21	11	2019-06-10 10:08:35.795871+00	0	f	f
324	24	9	2019-06-10 10:08:36.038023+00	221	f	f
325	25	8	2019-06-10 10:08:37.740228+00	1	f	f
326	33	13	2019-06-10 10:08:38.050447+00	179.70	f	f
327	37	13	2019-06-10 10:08:38.320653+00	914.00	f	f
328	34	13	2019-06-10 10:08:38.555805+00	0.00	f	f
329	35	13	2019-06-10 10:08:38.788983+00	0.00	f	f
330	36	13	2019-06-10 10:08:39.047151+00	48.80	f	f
331	18	14	2019-06-10 10:08:39.296327+00	12	f	f
332	18	12	2019-06-10 10:08:39.53249+00	13	f	f
333	18	11	2019-06-10 10:08:39.825698+00	15	f	f
334	18	10	2019-06-10 10:08:40.070874+00	35	f	f
335	18	9	2019-06-10 10:08:40.308041+00	8	f	f
336	18	8	2019-06-10 10:08:40.54721+00	23	f	f
337	19	12	2019-06-10 10:08:40.798383+00	0	f	f
338	19	11	2019-06-10 10:08:41.034569+00	0	f	f
339	19	10	2019-06-10 10:08:41.277724+00	0	f	f
340	19	9	2019-06-10 10:08:41.515893+00	0	f	f
341	18	14	2019-06-10 10:09:15.724642+00	4	f	f
342	18	12	2019-06-10 10:09:16.204978+00	5	f	f
343	18	11	2019-06-10 10:09:16.582264+00	4	f	f
344	18	10	2019-06-10 10:09:16.929507+00	15	f	f
345	18	9	2019-06-10 10:09:17.230719+00	1	f	f
346	18	8	2019-06-10 10:09:17.518921+00	8	f	f
347	19	12	2019-06-10 10:09:17.804124+00	0	f	f
348	19	11	2019-06-10 10:09:18.081303+00	0	f	f
349	19	10	2019-06-10 10:09:18.352508+00	0	f	f
350	19	9	2019-06-10 10:09:18.624684+00	0	f	f
351	19	8	2019-06-10 10:09:19.614399+00	0	f	f
352	20	12	2019-06-10 10:09:19.869579+00	25,9	f	f
353	20	11	2019-06-10 10:09:20.604097+00	25,87	f	f
354	20	10	2019-06-10 10:09:20.858277+00	26,69	f	f
355	20	9	2019-06-10 10:09:21.108436+00	26,06	f	f
356	20	8	2019-06-10 10:09:21.348606+00	28,75	f	f
357	32	13	2019-06-10 10:09:21.590794+00	0	f	f
358	22	12	2019-06-10 10:09:21.828962+00	54,3	f	f
359	22	10	2019-06-10 10:09:22.071116+00	46,2	f	f
360	23	10	2019-06-10 10:09:22.328315+00	1000,5	f	f
361	21	11	2019-06-10 10:09:22.572487+00	0	f	f
362	24	9	2019-06-10 10:09:22.813658+00	221	f	f
363	25	8	2019-06-10 10:09:23.060832+00	1	f	f
364	33	13	2019-06-10 10:09:23.302002+00	181.40	f	f
365	37	13	2019-06-10 10:09:23.542154+00	918.00	f	f
366	34	13	2019-06-10 10:09:23.777338+00	0.00	f	f
367	35	13	2019-06-10 10:09:24.025506+00	52.80	f	f
368	36	13	2019-06-10 10:09:24.74+00	48.80	f	f
369	18	14	2019-06-10 10:09:25.230363+00	4	f	f
370	18	12	2019-06-10 10:09:25.700695+00	6	f	f
371	18	11	2019-06-10 10:09:26.206052+00	8	f	f
372	18	10	2019-06-10 10:09:26.446222+00	18	f	f
373	18	9	2019-06-10 10:09:26.758424+00	3	f	f
374	18	8	2019-06-10 10:09:27.013608+00	11	f	f
375	19	12	2019-06-10 10:09:27.291819+00	0	f	f
376	19	11	2019-06-10 10:09:27.527986+00	0	f	f
377	19	10	2019-06-10 10:09:27.770142+00	0	f	f
378	19	9	2019-06-10 10:09:28.009308+00	0	f	f
379	19	8	2019-06-10 10:09:28.258501+00	0	f	f
380	20	12	2019-06-10 10:09:28.500655+00	26	f	f
381	20	11	2019-06-10 10:09:28.740823+00	25,87	f	f
382	20	10	2019-06-10 10:09:28.982995+00	26,69	f	f
383	20	9	2019-06-10 10:09:29.222167+00	26	f	f
384	20	8	2019-06-10 10:09:29.45935+00	28,69	f	f
385	32	13	2019-06-10 10:09:29.698499+00	0	f	f
386	22	12	2019-06-10 10:09:30.649189+00	54,2	f	f
387	22	10	2019-06-10 10:09:31.118521+00	46	f	f
388	23	10	2019-06-10 10:09:31.596859+00	1000,6	f	f
389	21	11	2019-06-10 10:09:31.832024+00	0	f	f
390	24	9	2019-06-10 10:09:32.072194+00	222	f	f
391	25	8	2019-06-10 10:09:32.318367+00	1	f	f
392	33	13	2019-06-10 10:09:32.561522+00	179.90	f	f
393	37	13	2019-06-10 10:09:32.799707+00	910.00	f	f
394	34	13	2019-06-10 10:09:33.038877+00	0.00	f	f
395	35	13	2019-06-10 10:09:33.289053+00	52.80	f	f
396	36	13	2019-06-10 10:09:33.565231+00	48.80	f	f
397	18	14	2019-06-10 10:09:34.973242+00	4	f	f
398	18	12	2019-06-10 10:09:35.730762+00	5	f	f
399	18	11	2019-06-10 10:09:36.460276+00	7	f	f
400	18	10	2019-06-10 10:09:36.69444+00	18	f	f
401	18	9	2019-06-10 10:09:37.176797+00	2	f	f
402	18	8	2019-06-10 10:09:37.44799+00	10	f	f
403	19	12	2019-06-10 10:09:38.421676+00	0	f	f
404	19	11	2019-06-10 10:09:38.654826+00	0	f	f
405	19	10	2019-06-10 10:09:38.892008+00	0	f	f
406	19	9	2019-06-10 10:09:39.708568+00	0	f	f
407	19	8	2019-06-10 10:09:39.946738+00	0	f	f
408	20	12	2019-06-10 10:09:40.216926+00	26,1	f	f
409	20	11	2019-06-10 10:09:40.457114+00	25,87	f	f
410	20	10	2019-06-10 10:09:41.472831+00	26,69	f	f
411	20	9	2019-06-10 10:09:41.942145+00	26,06	f	f
412	20	8	2019-06-10 10:09:42.427504+00	28,69	f	f
413	32	13	2019-06-10 10:09:42.669675+00	0	f	f
414	22	12	2019-06-10 10:09:42.923855+00	54,2	f	f
415	22	10	2019-06-10 10:09:43.19603+00	46	f	f
416	23	10	2019-06-10 10:09:43.456233+00	1000,5	f	f
417	21	11	2019-06-10 10:09:43.695382+00	0	f	f
418	24	9	2019-06-10 10:09:43.945576+00	221	f	f
419	25	8	2019-06-10 10:09:44.207761+00	1	f	f
420	33	13	2019-06-10 10:09:44.451934+00	176.40	f	f
421	37	13	2019-06-10 10:09:44.702113+00	910.00	f	f
422	34	13	2019-06-10 10:09:44.950269+00	0.00	f	f
423	35	13	2019-06-10 10:09:45.231485+00	26.40	f	f
424	36	13	2019-06-10 10:09:45.484663+00	0.00	f	f
425	18	14	2019-06-10 10:09:45.72183+00	4	f	f
426	18	12	2019-06-10 10:09:45.975995+00	6	f	f
427	18	11	2019-06-10 10:09:46.950698+00	8	f	f
428	18	10	2019-06-10 10:09:47.443028+00	18	f	f
429	18	9	2019-06-10 10:09:47.918381+00	2	f	f
430	18	8	2019-06-10 10:09:48.179565+00	11	f	f
431	19	12	2019-06-10 10:09:48.426724+00	0	f	f
432	19	11	2019-06-10 10:09:48.693929+00	0	f	f
433	19	10	2019-06-10 10:09:48.941103+00	0	f	f
434	19	9	2019-06-10 10:09:49.196265+00	0	f	f
435	19	8	2019-06-10 10:09:49.51451+00	0	f	f
436	20	12	2019-06-10 10:09:49.756679+00	26,1	f	f
437	20	11	2019-06-10 10:09:49.993846+00	25,87	f	f
438	20	10	2019-06-10 10:09:50.251028+00	26,69	f	f
439	20	9	2019-06-10 10:09:50.48718+00	26	f	f
440	20	8	2019-06-10 10:09:50.731352+00	28,69	f	f
441	32	13	2019-06-10 10:09:50.978543+00	0	f	f
442	22	12	2019-06-10 10:09:51.226716+00	54,2	f	f
443	22	10	2019-06-10 10:09:51.472891+00	46	f	f
444	23	10	2019-06-10 10:09:52.434552+00	1000,5	f	f
445	21	11	2019-06-10 10:09:52.988943+00	0	f	f
446	24	9	2019-06-10 10:09:53.485311+00	221	f	f
447	25	8	2019-06-10 10:09:53.819547+00	1	f	f
448	33	13	2019-06-10 10:09:54.063721+00	178.80	f	f
449	37	13	2019-06-10 10:09:54.319901+00	902.00	f	f
450	34	13	2019-06-10 10:09:54.565056+00	0.00	f	f
451	35	13	2019-06-10 10:09:54.822255+00	-26.40	f	f
452	36	13	2019-06-10 10:09:55.073418+00	48.80	f	f
453	18	14	2019-06-10 10:09:55.33862+00	6	f	f
454	18	12	2019-06-10 10:09:56.798651+00	6	f	f
455	18	11	2019-06-10 10:09:57.042817+00	8	f	f
456	18	10	2019-06-10 10:09:57.300004+00	20	f	f
457	18	9	2019-06-10 10:09:57.56319+00	3	f	f
458	18	8	2019-06-10 10:09:57.806343+00	13	f	f
459	19	12	2019-06-10 10:09:58.047532+00	0	f	f
460	19	11	2019-06-10 10:09:58.315721+00	0	f	f
461	19	10	2019-06-10 10:09:59.75672+00	0	f	f
462	19	9	2019-06-10 10:09:59.995912+00	0	f	f
463	19	8	2019-06-10 10:10:00.265082+00	0	f	f
464	20	12	2019-06-10 10:10:00.51926+00	25,9	f	f
465	20	11	2019-06-10 10:10:00.760448+00	25,87	f	f
466	20	10	2019-06-10 10:10:01.002618+00	26,69	f	f
467	20	9	2019-06-10 10:10:01.262783+00	26	f	f
468	20	8	2019-06-10 10:10:02.71883+00	28,69	f	f
469	32	13	2019-06-10 10:10:02.953996+00	0	f	f
470	22	12	2019-06-10 10:10:03.200162+00	54,3	f	f
471	22	10	2019-06-10 10:10:03.441341+00	45,9	f	f
472	23	10	2019-06-10 10:10:03.683492+00	1000,4	f	f
473	21	11	2019-06-10 10:10:05.127516+00	0	f	f
474	24	9	2019-06-10 10:10:05.381693+00	221	f	f
475	25	8	2019-06-10 10:10:05.626883+00	1	f	f
476	33	13	2019-06-10 10:10:05.865035+00	179.60	f	f
477	37	13	2019-06-10 10:10:06.108204+00	908.00	f	f
478	34	13	2019-06-10 10:10:06.35638+00	0.00	f	f
479	35	13	2019-06-10 10:10:06.606576+00	0.00	f	f
480	36	13	2019-06-10 10:10:08.073593+00	48.80	f	f
481	18	14	2019-06-10 10:10:08.318784+00	6	f	f
482	18	12	2019-06-10 10:10:08.573964+00	6	f	f
483	18	11	2019-06-10 10:10:08.917202+00	9	f	f
484	18	10	2019-06-10 10:10:09.094314+00	19	f	f
485	18	9	2019-06-10 10:10:09.263446+00	3	f	f
486	18	8	2019-06-10 10:10:10.647409+00	12	f	f
487	19	12	2019-06-10 10:10:10.889599+00	0	f	f
488	19	11	2019-06-10 10:10:12.044424+00	0	f	f
489	19	10	2019-06-10 10:10:12.500744+00	0	f	f
490	19	9	2019-06-10 10:10:12.911032+00	0	f	f
491	18	14	2019-06-10 10:11:29.123627+00	4	f	f
492	18	12	2019-06-10 10:11:29.43585+00	4	f	f
493	33	13	2019-06-10 10:18:44.688758+00	180.80	f	f
494	34	13	2019-06-10 10:18:44.973971+00	0.00	f	f
495	35	13	2019-06-10 10:18:45.247153+00	-52.80	f	f
496	36	13	2019-06-10 10:18:45.527352+00	48.80	f	f
497	18	14	2019-06-10 10:18:45.802564+00	8	f	f
498	18	12	2019-06-10 10:18:47.318627+00	8	f	f
499	18	11	2019-06-10 10:18:47.581802+00	10	f	f
500	18	10	2019-06-10 10:18:47.841004+00	24	f	f
501	18	9	2019-06-10 10:18:48.085157+00	4	f	f
502	18	8	2019-06-10 10:18:49.60825+00	16	f	f
503	20	12	2019-06-10 10:18:49.876421+00	26,1	f	f
504	20	11	2019-06-10 10:18:50.140607+00	25,87	f	f
505	20	10	2019-06-10 10:18:51.818793+00	26,56	f	f
506	20	9	2019-06-10 10:18:52.05898+00	25,87	f	f
507	20	8	2019-06-10 10:18:52.317163+00	28,31	f	f
508	22	12	2019-06-10 10:18:53.839237+00	53,6	f	f
509	22	10	2019-06-10 10:18:54.118416+00	45,8	f	f
510	23	10	2019-06-10 10:18:54.3796+00	1000,4	f	f
511	21	11	2019-06-10 10:18:55.885668+00	0	f	f
512	24	9	2019-06-10 10:18:56.185658+00	217	f	f
513	33	13	2019-06-10 10:18:56.535932+00	179.60	f	f
514	34	13	2019-06-10 10:18:58.070998+00	0.00	f	f
515	35	13	2019-06-10 10:18:58.341207+00	26.40	f	f
516	36	13	2019-06-10 10:18:58.647404+00	0.00	f	f
517	18	14	2019-06-10 10:18:58.908607+00	5	f	f
518	18	12	2019-06-10 10:18:59.152764+00	7	f	f
519	18	11	2019-06-10 10:19:00.73688+00	9	f	f
520	18	10	2019-06-10 10:19:01.01809+00	21	f	f
521	18	9	2019-06-10 10:19:02.583195+00	3	f	f
522	18	8	2019-06-10 10:19:02.848389+00	13	f	f
523	20	12	2019-06-10 10:19:03.101551+00	26,1	f	f
524	20	11	2019-06-10 10:19:03.361755+00	25,87	f	f
525	20	10	2019-06-10 10:19:04.915848+00	26,56	f	f
526	20	9	2019-06-10 10:19:05.210056+00	25,94	f	f
527	20	8	2019-06-10 10:19:05.466237+00	28,31	f	f
528	22	12	2019-06-10 10:19:05.728407+00	53,8	f	f
529	22	10	2019-06-10 10:19:07.311533+00	46,1	f	f
530	23	10	2019-06-10 10:19:07.574709+00	1000,4	f	f
531	21	11	2019-06-10 10:19:07.858926+00	0	f	f
532	24	9	2019-06-10 10:19:09.39401+00	217	f	f
533	33	13	2019-06-10 10:19:09.658179+00	180.20	f	f
534	34	13	2019-06-10 10:19:09.940395+00	0.00	f	f
535	35	13	2019-06-10 10:19:11.495493+00	-26.40	f	f
536	36	13	2019-06-10 10:19:11.77267+00	0.00	f	f
537	18	14	2019-06-10 10:19:12.036876+00	5	f	f
538	18	12	2019-06-10 10:19:13.580966+00	6	f	f
539	18	11	2019-06-10 10:19:13.846154+00	8	f	f
540	18	10	2019-06-10 10:19:14.130337+00	20	f	f
541	18	9	2019-06-10 10:19:14.399526+00	4	f	f
542	18	8	2019-06-10 10:19:16.163774+00	12	f	f
543	20	12	2019-06-10 10:19:16.47299+00	26,1	f	f
544	20	11	2019-06-10 10:19:18.063111+00	25,87	f	f
545	20	10	2019-06-10 10:19:18.429371+00	26,62	f	f
546	20	9	2019-06-10 10:19:18.795629+00	25,87	f	f
547	20	8	2019-06-10 10:19:20.462807+00	28,31	f	f
548	22	12	2019-06-10 10:19:20.720988+00	53,7	f	f
549	22	10	2019-06-10 10:19:21.028206+00	45,9	f	f
550	23	10	2019-06-10 10:19:22.810465+00	1000,4	f	f
551	21	11	2019-06-10 10:19:23.116679+00	0	f	f
552	24	9	2019-06-10 10:19:24.732839+00	217	f	f
553	33	13	2019-06-10 10:19:25.00101+00	180.40	f	f
554	34	13	2019-06-10 10:19:25.272202+00	0.00	f	f
555	35	13	2019-06-10 10:19:26.901352+00	0.00	f	f
556	36	13	2019-06-10 10:19:27.197561+00	48.80	f	f
557	18	14	2019-06-10 10:19:27.466754+00	7	f	f
558	18	12	2019-06-10 10:19:29.074886+00	8	f	f
559	18	11	2019-06-10 10:19:29.356103+00	10	f	f
560	18	10	2019-06-10 10:19:29.623275+00	23	f	f
561	18	9	2019-06-10 10:19:29.884457+00	5	f	f
562	18	8	2019-06-10 10:19:31.625687+00	15	f	f
563	20	12	2019-06-10 10:19:33.372923+00	26	f	f
564	20	11	2019-06-10 10:19:33.681139+00	25,87	f	f
565	20	10	2019-06-10 10:19:33.999363+00	26,56	f	f
566	20	9	2019-06-10 10:19:34.318588+00	25,87	f	f
567	20	8	2019-06-10 10:19:36.058819+00	28,31	f	f
568	22	12	2019-06-10 10:19:36.352023+00	53,7	f	f
569	22	10	2019-06-10 10:19:36.632239+00	45,9	f	f
570	23	10	2019-06-10 10:19:38.216358+00	1000,4	f	f
571	21	11	2019-06-10 10:19:38.483529+00	0	f	f
572	24	9	2019-06-10 10:19:40.019631+00	217	f	f
573	33	13	2019-06-10 10:19:40.293826+00	180.60	f	f
574	34	13	2019-06-10 10:19:40.563998+00	0.00	f	f
575	35	13	2019-06-10 10:19:40.803184+00	26.40	f	f
576	36	13	2019-06-10 10:19:42.393307+00	48.80	f	f
577	18	14	2019-06-10 10:19:42.658477+00	6	f	f
578	18	12	2019-06-10 10:19:42.911656+00	8	f	f
579	18	11	2019-06-10 10:19:43.195873+00	11	f	f
580	18	10	2019-06-10 10:19:45.041369+00	24	f	f
581	18	9	2019-06-10 10:19:45.37263+00	5	f	f
582	18	8	2019-06-10 10:19:47.045961+00	15	f	f
583	20	12	2019-06-10 10:19:47.32314+00	26	f	f
584	20	11	2019-06-10 10:19:47.600336+00	25,87	f	f
585	20	10	2019-06-10 10:19:49.199465+00	26,56	f	f
586	20	9	2019-06-10 10:19:49.490688+00	25,87	f	f
587	20	8	2019-06-10 10:19:51.053791+00	28,31	f	f
588	22	12	2019-06-10 10:19:51.335972+00	53,7	f	f
589	22	10	2019-06-10 10:19:51.60016+00	45,9	f	f
590	23	10	2019-06-10 10:19:53.144248+00	1000,4	f	f
591	21	11	2019-06-10 10:19:53.414458+00	0	f	f
592	24	9	2019-06-10 10:19:53.680627+00	217	f	f
593	33	13	2019-06-10 10:19:53.955825+00	180.30	f	f
594	34	13	2019-06-10 10:19:55.487903+00	0.00	f	f
595	35	13	2019-06-10 10:19:55.75409+00	-26.40	f	f
596	36	13	2019-06-10 10:19:56.001266+00	48.80	f	f
597	18	14	2019-06-10 10:19:56.275461+00	6	f	f
598	18	12	2019-06-10 10:19:57.817566+00	7	f	f
599	18	11	2019-06-10 10:19:58.088757+00	9	f	f
600	18	10	2019-06-10 10:19:58.372958+00	21	f	f
601	18	9	2019-06-10 10:19:59.913046+00	4	f	f
602	18	8	2019-06-10 10:20:00.184238+00	14	f	f
603	20	12	2019-06-10 10:20:00.425407+00	26,1	f	f
604	20	11	2019-06-10 10:20:00.716613+00	25,87	f	f
605	20	10	2019-06-10 10:20:02.349749+00	26,56	f	f
606	20	9	2019-06-10 10:20:02.618939+00	25,94	f	f
607	20	8	2019-06-10 10:20:02.887128+00	28,31	f	f
608	22	12	2019-06-10 10:20:04.504287+00	53,7	f	f
609	22	10	2019-06-10 10:20:04.794473+00	46	f	f
610	23	10	2019-06-10 10:20:05.073669+00	1000,4	f	f
611	21	11	2019-06-10 10:20:06.416637+00	0	f	f
612	24	9	2019-06-10 10:20:06.70282+00	217	f	f
613	33	13	2019-06-10 10:20:06.995045+00	178.10	f	f
614	34	13	2019-06-10 10:20:07.259217+00	0.00	f	f
615	35	13	2019-06-10 10:20:09.007448+00	52.80	f	f
616	36	13	2019-06-10 10:20:09.369722+00	0.00	f	f
617	18	14	2019-06-10 10:20:10.95384+00	6	f	f
618	18	12	2019-06-10 10:20:11.258054+00	8	f	f
619	18	11	2019-06-10 10:20:11.558249+00	9	f	f
620	18	10	2019-06-10 10:20:11.830452+00	23	f	f
621	18	9	2019-06-10 10:20:13.479623+00	3	f	f
622	18	8	2019-06-10 10:20:13.825852+00	14	f	f
623	20	12	2019-06-10 10:20:15.480019+00	26	f	f
624	20	11	2019-06-10 10:20:15.902357+00	25,87	f	f
625	20	10	2019-06-10 10:20:16.075464+00	26,56	f	f
626	20	9	2019-06-10 10:20:17.729651+00	25,87	f	f
627	20	8	2019-06-10 10:20:18.021841+00	28,31	f	f
628	22	12	2019-06-10 10:20:18.404123+00	53,6	f	f
629	22	10	2019-06-10 10:20:19.823113+00	45,9	f	f
630	23	10	2019-06-10 10:20:20.185384+00	1000,4	f	f
631	21	11	2019-06-10 10:20:20.470237+00	0	f	f
632	24	9	2019-06-10 10:20:22.175018+00	217	f	f
633	33	13	2019-06-10 10:20:22.507271+00	180.30	f	f
634	34	13	2019-06-10 10:20:24.238476+00	0.00	f	f
635	35	13	2019-06-10 10:20:24.551697+00	-26.40	f	f
636	36	13	2019-06-10 10:20:24.941702+00	48.80	f	f
637	18	14	2019-06-10 10:20:26.730789+00	4	f	f
638	18	12	2019-06-10 10:20:27.018006+00	6	f	f
639	18	11	2019-06-10 10:20:28.699224+00	6	f	f
640	18	10	2019-06-10 10:20:28.976508+00	18	f	f
641	18	9	2019-06-10 10:20:29.263791+00	3	f	f
642	18	8	2019-06-10 10:20:29.511038+00	11	f	f
643	20	12	2019-06-10 10:20:31.201873+00	26,1	f	f
644	20	11	2019-06-10 10:20:31.468099+00	25,87	f	f
645	20	10	2019-06-10 10:20:31.713056+00	26,56	f	f
646	20	9	2019-06-10 10:20:33.371535+00	25,87	f	f
647	20	8	2019-06-10 10:20:33.64071+00	28,31	f	f
648	22	12	2019-06-10 10:20:35.278868+00	53,6	f	f
649	22	10	2019-06-10 10:20:35.52804+00	45,7	f	f
650	23	10	2019-06-10 10:20:35.82325+00	1000,4	f	f
651	21	11	2019-06-10 10:20:37.526452+00	0	f	f
652	24	9	2019-06-10 10:20:37.804659+00	218	f	f
653	33	13	2019-06-10 10:20:38.095852+00	180.30	f	f
654	34	13	2019-06-10 10:20:38.341028+00	0.00	f	f
655	35	13	2019-06-10 10:20:39.959171+00	79.20	f	f
656	36	13	2019-06-10 10:20:40.243387+00	48.80	f	f
657	18	14	2019-06-10 10:20:40.481541+00	5	f	f
658	18	12	2019-06-10 10:20:42.118693+00	6	f	f
659	18	11	2019-06-10 10:20:42.360886+00	8	f	f
660	18	10	2019-06-10 10:20:42.638078+00	20	f	f
661	18	9	2019-06-10 10:20:44.34927+00	4	f	f
662	18	8	2019-06-10 10:20:44.623464+00	13	f	f
663	20	12	2019-06-10 10:20:46.292644+00	26,2	f	f
664	20	11	2019-06-10 10:20:46.563849+00	25,87	f	f
665	20	10	2019-06-10 10:20:46.84103+00	26,62	f	f
666	20	9	2019-06-10 10:20:48.414141+00	25,94	f	f
667	20	8	2019-06-10 10:20:48.698342+00	28,31	f	f
668	22	12	2019-06-10 10:20:48.968531+00	53,6	f	f
669	22	10	2019-06-10 10:20:49.254731+00	46	f	f
670	23	10	2019-06-10 10:20:50.86887+00	1000,4	f	f
671	21	11	2019-06-10 10:20:51.113043+00	0	f	f
672	24	9	2019-06-10 10:20:51.384253+00	217	f	f
673	33	13	2019-06-10 10:20:53.003271+00	180.00	f	f
674	34	13	2019-06-10 10:20:53.283526+00	0.00	f	f
675	35	13	2019-06-10 10:20:53.625268+00	52.80	f	f
676	36	13	2019-06-10 10:20:55.430058+00	48.80	f	f
677	18	14	2019-06-10 10:20:57.366514+00	7	f	f
678	18	12	2019-06-10 10:20:57.685765+00	8	f	f
679	18	11	2019-06-10 10:20:57.977026+00	9	f	f
680	18	10	2019-06-10 10:20:59.703601+00	25	f	f
681	18	9	2019-06-10 10:21:00.010788+00	4	f	f
682	18	8	2019-06-10 10:21:01.873739+00	17	f	f
683	20	12	2019-06-10 10:21:02.17497+00	26	f	f
684	20	11	2019-06-10 10:21:03.915199+00	25,87	f	f
685	20	10	2019-06-10 10:21:04.21139+00	26,62	f	f
686	20	9	2019-06-10 10:21:06.144754+00	25,94	f	f
687	20	8	2019-06-10 10:21:06.402952+00	28,31	f	f
688	22	12	2019-06-10 10:21:06.684153+00	53,7	f	f
689	22	10	2019-06-10 10:21:08.372339+00	46	f	f
690	23	10	2019-06-10 10:21:08.664533+00	1000,4	f	f
691	21	11	2019-06-10 10:21:08.980775+00	0	f	f
692	24	9	2019-06-10 10:21:10.699971+00	217	f	f
693	33	13	2019-06-10 10:21:10.98519+00	179.40	f	f
694	34	13	2019-06-10 10:21:12.633354+00	0.00	f	f
695	35	13	2019-06-10 10:21:12.934548+00	0.00	f	f
696	36	13	2019-06-10 10:21:13.257795+00	48.80	f	f
697	18	14	2019-06-10 10:21:15.121517+00	4	f	f
698	18	12	2019-06-10 10:21:15.335776+00	6	f	f
699	18	11	2019-06-10 10:21:16.860277+00	6	f	f
700	18	10	2019-06-10 10:21:17.199973+00	19	f	f
701	18	9	2019-06-10 10:21:17.444856+00	2	f	f
702	18	8	2019-06-10 10:21:19.207792+00	11	f	f
703	20	12	2019-06-10 10:21:19.524015+00	26,1	f	f
704	20	11	2019-06-10 10:21:19.853247+00	25,87	f	f
705	20	10	2019-06-10 10:21:21.468387+00	26,56	f	f
706	20	9	2019-06-10 10:21:21.748586+00	25,94	f	f
707	20	8	2019-06-10 10:21:22.029784+00	28,31	f	f
708	22	12	2019-06-10 10:21:22.373009+00	53,8	f	f
709	22	10	2019-06-10 10:21:24.078212+00	45,9	f	f
710	23	10	2019-06-10 10:21:24.378442+00	1000,4	f	f
711	21	11	2019-06-10 10:21:26.033603+00	0	f	f
712	24	9	2019-06-10 10:21:26.321796+00	217	f	f
713	33	13	2019-06-10 10:21:26.617023+00	181.30	f	f
714	34	13	2019-06-10 10:21:28.372245+00	0.00	f	f
715	35	13	2019-06-10 10:21:28.657463+00	52.80	f	f
716	36	13	2019-06-10 10:21:28.942664+00	48.80	f	f
717	18	14	2019-06-10 10:21:30.591828+00	6	f	f
718	18	12	2019-06-10 10:21:30.887022+00	6	f	f
719	18	11	2019-06-10 10:21:32.540204+00	8	f	f
720	18	10	2019-06-10 10:21:32.792382+00	20	f	f
721	18	9	2019-06-10 10:21:33.080585+00	3	f	f
722	18	8	2019-06-10 10:21:33.36979+00	13	f	f
723	20	12	2019-06-10 10:21:35.028962+00	26,1	f	f
724	20	11	2019-06-10 10:21:35.335158+00	25,87	f	f
725	20	10	2019-06-10 10:21:35.586355+00	26,56	f	f
726	20	9	2019-06-10 10:21:37.321582+00	25,87	f	f
727	20	8	2019-06-10 10:21:37.566734+00	28,31	f	f
728	22	12	2019-06-10 10:21:39.280944+00	53,8	f	f
729	22	10	2019-06-10 10:21:39.582158+00	45,8	f	f
730	23	10	2019-06-10 10:21:39.919395+00	1000,4	f	f
731	21	11	2019-06-10 10:21:41.852779+00	0	f	f
732	24	9	2019-06-10 10:21:43.768112+00	217	f	f
733	33	13	2019-06-10 10:21:44.079332+00	180.40	f	f
734	34	13	2019-06-10 10:21:44.380566+00	0.00	f	f
735	35	13	2019-06-10 10:21:46.102761+00	0.00	f	f
736	36	13	2019-06-10 10:21:46.407976+00	48.80	f	f
737	18	14	2019-06-10 10:21:48.107709+00	5	f	f
738	18	12	2019-06-10 10:21:48.369894+00	6	f	f
739	18	11	2019-06-10 10:21:48.650092+00	8	f	f
740	18	10	2019-06-10 10:21:50.358298+00	21	f	f
741	18	9	2019-06-10 10:21:50.641479+00	3	f	f
742	18	8	2019-06-10 10:21:50.888654+00	14	f	f
743	20	12	2019-06-10 10:21:52.538838+00	26,1	f	f
744	20	11	2019-06-10 10:21:52.826021+00	25,87	f	f
745	20	10	2019-06-10 10:21:53.132256+00	26,62	f	f
746	20	9	2019-06-10 10:21:54.764409+00	25,94	f	f
747	20	8	2019-06-10 10:21:55.069606+00	28,31	f	f
748	22	12	2019-06-10 10:21:55.352806+00	53,7	f	f
749	22	10	2019-06-10 10:21:57.003971+00	46	f	f
750	23	10	2019-06-10 10:21:57.28819+00	1000,4	f	f
751	21	11	2019-06-10 10:21:58.911337+00	0	f	f
752	24	9	2019-06-10 10:21:59.203543+00	217	f	f
753	33	13	2019-06-10 10:21:59.496749+00	178.00	f	f
754	34	13	2019-06-10 10:22:01.114893+00	0.00	f	f
755	35	13	2019-06-10 10:22:01.420109+00	-26.40	f	f
756	36	13	2019-06-10 10:22:01.703308+00	48.80	f	f
757	18	14	2019-06-10 10:22:02.017512+00	5	f	f
758	18	12	2019-06-10 10:22:03.714708+00	5	f	f
759	18	11	2019-06-10 10:22:04.01494+00	7	f	f
760	18	10	2019-06-10 10:22:04.264115+00	18	f	f
761	18	9	2019-06-10 10:22:06.017353+00	3	f	f
762	18	8	2019-06-10 10:22:06.321568+00	11	f	f
763	20	12	2019-06-10 10:22:08.033759+00	26,1	f	f
764	20	11	2019-06-10 10:22:08.317977+00	25,87	f	f
765	20	10	2019-06-10 10:22:08.616188+00	26,62	f	f
766	20	9	2019-06-10 10:22:10.286367+00	25,94	f	f
767	20	8	2019-06-10 10:22:10.580575+00	28,31	f	f
768	22	12	2019-06-10 10:22:12.281776+00	53,7	f	f
769	22	10	2019-06-10 10:22:12.520944+00	45,8	f	f
770	23	10	2019-06-10 10:22:12.809148+00	1000,4	f	f
771	21	11	2019-06-10 10:22:14.514335+00	0	f	f
772	24	9	2019-06-10 10:22:14.752501+00	217	f	f
773	33	13	2019-06-10 10:22:15.053715+00	180.90	f	f
774	34	13	2019-06-10 10:22:16.761938+00	0.00	f	f
775	35	13	2019-06-10 10:22:17.000088+00	79.20	f	f
776	36	13	2019-06-10 10:22:17.320333+00	48.80	f	f
777	18	14	2019-06-10 10:22:19.009507+00	7	f	f
778	18	12	2019-06-10 10:22:19.314741+00	9	f	f
779	18	11	2019-06-10 10:22:19.558914+00	9	f	f
780	18	10	2019-06-10 10:22:21.270121+00	26	f	f
781	18	9	2019-06-10 10:22:21.519296+00	5	f	f
782	18	8	2019-06-10 10:22:21.847521+00	16	f	f
783	20	12	2019-06-10 10:22:23.728857+00	26,1	f	f
784	20	11	2019-06-10 10:22:25.479074+00	25,87	f	f
785	20	10	2019-06-10 10:22:25.782307+00	26,56	f	f
786	20	9	2019-06-10 10:22:26.073494+00	25,94	f	f
787	20	8	2019-06-10 10:22:26.324683+00	28,31	f	f
788	22	12	2019-06-10 10:22:27.986863+00	53,7	f	f
789	22	10	2019-06-10 10:22:28.287077+00	46,3	f	f
790	23	10	2019-06-10 10:22:30.013276+00	1000,3	f	f
791	21	11	2019-06-10 10:22:30.323513+00	0	f	f
792	24	9	2019-06-10 10:22:30.618721+00	217	f	f
793	33	13	2019-06-10 10:22:32.369958+00	180.70	f	f
794	34	13	2019-06-10 10:22:32.680157+00	0.00	f	f
795	35	13	2019-06-10 10:22:32.946357+00	52.80	f	f
796	36	13	2019-06-10 10:22:34.718609+00	48.80	f	f
797	18	14	2019-06-10 10:22:35.019828+00	6	f	f
798	18	12	2019-06-10 10:22:36.698012+00	7	f	f
799	18	11	2019-06-10 10:22:36.984196+00	9	f	f
800	18	10	2019-06-10 10:22:37.285428+00	22	f	f
801	18	9	2019-06-10 10:22:39.016633+00	4	f	f
802	18	8	2019-06-10 10:22:39.260803+00	13	f	f
803	20	12	2019-06-10 10:22:40.978035+00	26,1	f	f
804	20	11	2019-06-10 10:22:41.285235+00	25,87	f	f
805	20	10	2019-06-10 10:22:41.608462+00	26,62	f	f
806	20	9	2019-06-10 10:22:43.535822+00	25,87	f	f
807	20	8	2019-06-10 10:22:45.386128+00	28,31	f	f
808	22	12	2019-06-10 10:22:45.679336+00	53,6	f	f
809	22	10	2019-06-10 10:22:46.023597+00	45,9	f	f
810	23	10	2019-06-10 10:22:47.777835+00	1000,4	f	f
811	21	11	2019-06-10 10:22:48.072025+00	0	f	f
812	24	9	2019-06-10 10:22:49.794242+00	217	f	f
813	33	13	2019-06-10 10:22:50.086446+00	181.30	f	f
814	34	13	2019-06-10 10:22:50.391681+00	0.00	f	f
815	35	13	2019-06-10 10:22:52.086879+00	79.20	f	f
816	36	13	2019-06-10 10:22:52.380085+00	48.80	f	f
817	18	14	2019-06-10 10:22:54.032251+00	6	f	f
818	18	12	2019-06-10 10:22:54.336466+00	8	f	f
819	18	11	2019-06-10 10:22:54.633658+00	10	f	f
820	18	10	2019-06-10 10:22:56.320866+00	22	f	f
821	18	9	2019-06-10 10:22:56.570023+00	4	f	f
822	18	8	2019-06-10 10:22:56.900257+00	14	f	f
823	20	12	2019-06-10 10:22:58.567434+00	26,2	f	f
824	20	11	2019-06-10 10:22:58.887678+00	25,94	f	f
825	20	10	2019-06-10 10:22:59.188891+00	26,62	f	f
826	20	9	2019-06-10 10:23:00.823046+00	25,94	f	f
827	20	8	2019-06-10 10:23:01.112249+00	28,31	f	f
828	22	12	2019-06-10 10:23:01.417464+00	53,7	f	f
829	22	10	2019-06-10 10:23:03.203707+00	46,1	f	f
830	23	10	2019-06-10 10:23:03.509942+00	1000,3	f	f
831	21	11	2019-06-10 10:23:05.354244+00	0	f	f
832	24	9	2019-06-10 10:23:05.667448+00	217	f	f
833	33	13	2019-06-10 10:23:07.454709+00	180.50	f	f
834	34	13	2019-06-10 10:23:07.766929+00	0.00	f	f
835	35	13	2019-06-10 10:23:09.462127+00	79.20	f	f
836	36	13	2019-06-10 10:23:09.764351+00	48.80	f	f
837	18	14	2019-06-10 10:23:10.053561+00	4	f	f
838	18	12	2019-06-10 10:23:10.375772+00	5	f	f
839	18	11	2019-06-10 10:23:12.068966+00	7	f	f
840	18	10	2019-06-10 10:23:12.367195+00	19	f	f
841	18	9	2019-06-10 10:23:14.086409+00	3	f	f
842	18	8	2019-06-10 10:23:14.382599+00	12	f	f
843	20	12	2019-06-10 10:23:14.673805+00	26,1	f	f
844	20	11	2019-06-10 10:23:16.44418+00	25,87	f	f
845	20	10	2019-06-10 10:23:16.681347+00	26,62	f	f
846	20	9	2019-06-10 10:23:16.990567+00	25,94	f	f
847	20	8	2019-06-10 10:23:18.695769+00	28,31	f	f
848	22	12	2019-06-10 10:23:19.000984+00	53,6	f	f
849	22	10	2019-06-10 10:23:19.24614+00	46,1	f	f
850	23	10	2019-06-10 10:23:21.030418+00	1000,4	f	f
851	21	11	2019-06-10 10:23:21.290583+00	0	f	f
852	24	9	2019-06-10 10:23:23.059843+00	217	f	f
853	33	13	2019-06-10 10:23:23.364058+00	179.60	f	f
854	34	13	2019-06-10 10:23:25.085281+00	0.00	f	f
855	35	13	2019-06-10 10:23:25.404487+00	52.80	f	f
856	36	13	2019-06-10 10:23:25.699714+00	48.80	f	f
857	18	14	2019-06-10 10:23:27.485976+00	7	f	f
858	18	12	2019-06-10 10:23:27.779184+00	9	f	f
859	18	11	2019-06-10 10:23:28.018333+00	10	f	f
860	18	10	2019-06-10 10:23:29.74557+00	24	f	f
861	18	9	2019-06-10 10:23:30.057791+00	4	f	f
862	18	8	2019-06-10 10:23:31.772002+00	16	f	f
863	20	12	2019-06-10 10:23:32.064208+00	26,1	f	f
864	20	11	2019-06-10 10:23:33.823431+00	25,87	f	f
865	20	10	2019-06-10 10:23:34.136656+00	26,56	f	f
866	20	9	2019-06-10 10:23:35.864891+00	25,94	f	f
867	20	8	2019-06-10 10:23:36.192107+00	28,31	f	f
868	22	12	2019-06-10 10:23:36.489332+00	53,6	f	f
869	22	10	2019-06-10 10:23:38.28358+00	46,1	f	f
870	23	10	2019-06-10 10:23:38.627841+00	1000,4	f	f
871	21	11	2019-06-10 10:23:38.996101+00	0	f	f
872	24	9	2019-06-10 10:23:40.804362+00	218	f	f
873	33	13	2019-06-10 10:23:41.100569+00	180.20	f	f
874	34	13	2019-06-10 10:23:42.955897+00	0.00	f	f
875	35	13	2019-06-10 10:23:43.309147+00	52.80	f	f
876	23	10	2019-06-10 10:36:12.137264+00	1000,1	f	f
\.


--
-- Data for Name: user_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_group (id, name, del_falg) FROM stdin;
31	Администратор	f
32	u	t
33	Alex	t
34	Ivan	t
36	Alexafa	t
37	Ivanaaa	t
38	t	t
39	АСУ-15-1б	f
\.


--
-- Data for Name: user_system; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_system (id, user_group_id, full_name, pswd, del_flag) FROM stdin;
26	31	f	f	f
42	39	q	q	f
\.


--
-- Name: action_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.action_id_seq', 1721, true);


--
-- Name: device_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.device_group_id_seq', 10, true);


--
-- Name: device_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.device_id_seq', 41, true);


--
-- Name: recorder_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.recorder_id_seq', 876, true);


--
-- Name: room_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.room_id_seq', 14, true);


--
-- Name: user_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_group_id_seq', 39, true);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_id_seq', 42, true);


--
-- Name: __EFMigrationsHistory PK___EFMigrationsHistory; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."__EFMigrationsHistory"
    ADD CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId");


--
-- Name: action action_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.action
    ADD CONSTRAINT action_pkey PRIMARY KEY (id);


--
-- Name: device_group device_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device_group
    ADD CONSTRAINT device_group_pkey PRIMARY KEY (id);


--
-- Name: device device_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device
    ADD CONSTRAINT device_pkey PRIMARY KEY (id);


--
-- Name: statistic recorder_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statistic
    ADD CONSTRAINT recorder_pkey PRIMARY KEY (id);


--
-- Name: room room_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room
    ADD CONSTRAINT room_pkey PRIMARY KEY (id);


--
-- Name: device_group uni_dev_group_name; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device_group
    ADD CONSTRAINT uni_dev_group_name UNIQUE (name);


--
-- Name: device uni_dev_name; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device
    ADD CONSTRAINT uni_dev_name UNIQUE (name);


--
-- Name: room uni_room_name; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room
    ADD CONSTRAINT uni_room_name UNIQUE (name);


--
-- Name: room uni_room_serial_number; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.room
    ADD CONSTRAINT uni_room_serial_number UNIQUE (serial_number);


--
-- Name: user_group uni_user_group_name; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_group
    ADD CONSTRAINT uni_user_group_name UNIQUE (name);


--
-- Name: user_system uni_user_system_fn; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_system
    ADD CONSTRAINT uni_user_system_fn UNIQUE (full_name);


--
-- Name: user_group user_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_group
    ADD CONSTRAINT user_group_pkey PRIMARY KEY (id);


--
-- Name: user_system user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_system
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: fki_fkey _act_id_user; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_fkey _act_id_user" ON public.action USING btree (user_system_id);


--
-- Name: fki_fkey_act_id_dev; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_fkey_act_id_dev ON public.action USING btree (device_id);


--
-- Name: fki_fkey_act_id_room; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_fkey_act_id_room ON public.action USING btree (room_id);


--
-- Name: fki_fkey_dev_dev_group; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_fkey_dev_dev_group ON public.device USING btree (device_group_id);


--
-- Name: fki_fkey_id_id_user_group; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_fkey_id_id_user_group ON public.user_system USING btree (user_group_id);


--
-- Name: fki_fkey_stat_id_dev; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_fkey_stat_id_dev ON public.statistic USING btree (device_id);


--
-- Name: fki_fkey_stat_id_room; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_fkey_stat_id_room ON public.statistic USING btree (room_id);


--
-- Name: action fkey _act_id_user; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.action
    ADD CONSTRAINT "fkey _act_id_user" FOREIGN KEY (user_system_id) REFERENCES public.user_system(id);


--
-- Name: action fkey_act_id_dev; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.action
    ADD CONSTRAINT fkey_act_id_dev FOREIGN KEY (device_id) REFERENCES public.device(id);


--
-- Name: action fkey_act_id_room; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.action
    ADD CONSTRAINT fkey_act_id_room FOREIGN KEY (room_id) REFERENCES public.room(id);


--
-- Name: device fkey_dev_dev_group; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.device
    ADD CONSTRAINT fkey_dev_dev_group FOREIGN KEY (device_group_id) REFERENCES public.device_group(id);


--
-- Name: statistic fkey_stat_id_dev; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statistic
    ADD CONSTRAINT fkey_stat_id_dev FOREIGN KEY (device_id) REFERENCES public.device(id);


--
-- Name: statistic fkey_stat_id_room; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statistic
    ADD CONSTRAINT fkey_stat_id_room FOREIGN KEY (room_id) REFERENCES public.room(id);


--
-- Name: user_system fkey_user_id_user_group; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_system
    ADD CONSTRAINT fkey_user_id_user_group FOREIGN KEY (user_group_id) REFERENCES public.user_group(id);


--
-- PostgreSQL database dump complete
--

